#LyX 1.6.1 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass report
\use_default_options true
\language spanish
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Universidad Nacional de Colombia
\begin_inset Newline newline
\end_inset

Facultad de Ingeniería
\begin_inset Newline newline
\end_inset

Extracción y Seguimiento del Esqueleto de un Cuerpo a Partir de Múltiples
 Vistas
\end_layout

\begin_layout Author
Alexander Pinzón Fernández
\begin_inset Newline newline
\end_inset

Maestría en Ingeniería de Sistemas y Computación
\begin_inset Newline newline
\end_inset

Director:
\begin_inset Newline newline
\end_inset

Eduardo Romero Castro, Ph.D.
\begin_inset Newline newline
\end_inset

Profesor Asociado, Dep.
 de Imágenes Diagnósticas
\begin_inset Newline newline
\end_inset

Facultad de Medicina
\begin_inset Newline newline
\end_inset

Bogotá D.C., dia de mes de 2010
\begin_inset Newline newline
\end_inset

Grupo de Investigación Bioingenium
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Abstract
sadas
\end_layout

\begin_layout Chapter
Introducción
\end_layout

\end_body
\end_document
