#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
%\documentclass[12pt,spanish,fleqn,openany,letterpaper,pagesize]{scrbook}

%\usepackage[ansinew]{inputenc}
%\usepackage[spanish]{babel}
\usepackage{fancyhdr}
\usepackage{epsfig}
\usepackage{epic}
\usepackage{eepic}
\usepackage{amsmath}
\usepackage{threeparttable}
\usepackage{amscd}
\usepackage{here}
\usepackage{graphicx}
\usepackage{lscape}
\usepackage{tabularx}
\usepackage{subfigure}
\usepackage{longtable}


\usepackage{rotating} %Para rotar texto, objetos y tablas seite. No se ve en DVI solo en PS. Seite 328 Hundebuch
                        %se usa junto con \rotate, \sidewidestable ....


\renewcommand{\theequation}{\thechapter-\arabic{equation}}
\renewcommand{\thefigure}{\textbf{\thechapter-\arabic{figure}}}
\renewcommand{\thetable}{\textbf{\thechapter-\arabic{table}}}


\pagestyle{fancyplain}%\addtolength{\headwidth}{\marginparwidth}
\textheight22.5cm \topmargin0cm \textwidth16.5cm
\oddsidemargin0.5cm \evensidemargin-0.5cm%
\renewcommand{\chaptermark}[1]{\markboth{\thechapter\; #1}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\; #1}}
\lhead[\fancyplain{}{\thepage}]{\fancyplain{}{\rightmark}}
\rhead[\fancyplain{}{\leftmark}]{\fancyplain{}{\thepage}}
\fancyfoot{}
\thispagestyle{fancy}%


\addtolength{\headwidth}{0cm}
\unitlength1mm %Define la unidad LE para Figuras
%\mathindent0cm %Define la distancia de las formulas al texto,  fleqn las descentra
\marginparwidth0cm
\parindent0cm %Define la distancia de la primera linea de un parrafo a la margen

%Para tablas,  redefine el backschlash en tablas donde se define la posici\'{o}n del texto en las
%casillas (con \centering \raggedright o \raggedleft)
\newcommand{\PreserveBackslash}[1]{\let\temp=\\#1\let\\=\temp}
\let\PBS=\PreserveBackslash

%Espacio entre lineas
\renewcommand{\baselinestretch}{1.1}

%Neuer Befehl f\"{u}r die Tabelle Eigenschaften der Aktivkohlen
\newcommand{\arr}[1]{\raisebox{1.5ex}[0cm][0cm]{#1}}

%Neue Kommandos
\usepackage{resources/Befehle}


%Trennungsliste
\hyphenation {Reaktor-ab-me-ssun-gen Gas-zu-sa-mmen-set-zung
Raum-gesch-win-dig-keit Durch-fluss Stick-stoff-gemisch
Ad-sorp-tions-tem-pe-ra-tur Klein-schmidt
Kohlen-stoff-Mole-kular-siebe Py-rolysat-aus-beu-te
Trans-port-vor-gan-ge}

%\pagenumbering{roman}
%\let\myTOC\tableofcontents
%\renewcommand\tableofcontents{%
%\myTOC
%\clearpage
%\pagenumbering{arabic}
%}
\end_preamble
\options 12pt,english,openany,letterpaper,pagesize
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize letterpaper
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{roman}
\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{figure}
\end_layout

\begin_layout Plain Layout


\backslash
centering%
\end_layout

\begin_layout Plain Layout

%
\backslash
includegraphics[width=0.4
\backslash
columnwidth]{resources/logo_un.png}
\end_layout

\begin_layout Plain Layout

%
\backslash
includegraphics[width=0.4]{logo_un.png}
\end_layout

\begin_layout Plain Layout


\backslash
end{figure}
\end_layout

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 2cm
\end_inset


\end_layout

\begin_layout Standard

\series bold
\size huge
Adapted Laplacian Operator For Hybrid Quad/Triangle Meshes
\end_layout

\begin_layout Standard
\begin_inset VSpace 6cm
\end_inset


\end_layout

\begin_layout Standard

\series bold
\size large
Alexander Pinzón Fernández
\end_layout

\begin_layout Standard
\begin_inset VSpace 6cm
\end_inset


\end_layout

\begin_layout Standard
Universidad Nacional de Colombia
\end_layout

\begin_layout Standard
Facultad de Ingenieria, Departamento de Sistemas e Industrial
\end_layout

\begin_layout Standard

\size small
Grupo de Investigación CIM@LAB
\end_layout

\begin_layout Standard
Bogotá, Colombia
\end_layout

\begin_layout Standard
2014
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
thispagestyle{empty} 
\end_layout

\begin_layout Plain Layout


\backslash
vspace*{0cm} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
\size huge
Adapted Laplacian Operator For Hybrid Quad/Triangle Meshes
\end_layout

\begin_layout Standard
\begin_inset VSpace 2.5cm
\end_inset


\end_layout

\begin_layout Standard

\series bold
\size large
Alexander Pinzón Fernández
\end_layout

\begin_layout Standard
\begin_inset VSpace 2.5cm
\end_inset


\end_layout

\begin_layout Standard

\size small
A thesis submitted in partial fulfillment of the requirements for the degree
 of:
\end_layout

\begin_layout Standard

\series bold
Master in Systems Engineering and Computer Science
\end_layout

\begin_layout Standard
\begin_inset VSpace 2cm
\end_inset


\end_layout

\begin_layout Standard

\size small
Advisor:
\begin_inset Newline newline
\end_inset

Eduardo Romero Castro , Ph.D.
\end_layout

\begin_layout Standard

\size small
\begin_inset VSpace 1.5cm
\end_inset


\end_layout

\begin_layout Standard

\size small
Research Area:
\begin_inset Newline newline
\end_inset

Computer Graphics
\end_layout

\begin_layout Standard

\size small
\begin_inset VSpace 2cm
\end_inset


\end_layout

\begin_layout Standard

\size small
Universidad Nacional de Colombia
\begin_inset Newline newline
\end_inset

Facultad de Ingenieria, Departamento de Sistemas e Industrial
\begin_inset Newline newline
\end_inset

Grupo de Investigación CIM@LAB
\begin_inset Newline newline
\end_inset

Bogotá, Colombia
\begin_inset Newline newline
\end_inset

2014
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
newpage 
\end_layout

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Dedicación
\end_layout

\begin_layout Standard

\size small
\begin_inset VSpace 4cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align right
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "8cm"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\size small
A Beatriz y Campo Elias mis padres que siempre me dieron la libertad de
 escoger, con su comprensión y apoyo me permitieron dedicar mi tiempo a
 la ciencia.
\end_layout

\begin_layout Plain Layout

\size small
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Plain Layout

\size small
A mis padres
\end_layout

\begin_layout Plain Layout

\size small
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Plain Layout

\size small
Inteligente es aquella persona que sabe ser feliz.
\end_layout

\begin_layout Plain Layout

\size small
Alexander Pinzón Fernández
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
\size largest
Acknowledgement
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{
\backslash
numberline{}Acknowledgement}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 2cm
\end_inset


\end_layout

\begin_layout Standard
I wold like to thank my advisor professor Eduardo Romero and CIM&LAB research
 group for his support in this thesis.
 
\end_layout

\begin_layout Standard

\size small
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
I would like to thank all the workers in Colombia who fund the public education
 with their work.
\end_layout

\begin_layout Standard

\size small
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
This work was supported in part by the Blender Foundation, Google Summer
 of code program at 2012 - 2013.
 
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard

\series bold
\size largest
Abstract
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{
\backslash
numberline{}Abstract}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In the last two decades three-dimensional modeling methods have been evolving
 and developing rapidly, thanks in part to the use of vector operators of
 differential geometry.
 The Laplacian operator has been one of the most widely studied and used
 thanks to the properties exhibited by their eigenvectors in novel applications
 such as noise reduction, enhancement, remeshing, UV mapping, posed, skeletoniza
tion, among other.
 The differential operator is defined in a continuous and smooth domain
 named manifold, manifolds are often approximated by discrete polygon meshes
 composed by triangles and quadrangles which represent the real world three-dime
nsional objects.
 In these meshes spectral structure is calculated using a discrete Laplacian
 operator, the discrete version of the Laplacian operator given by Pinkall
 in 1993 works only with meshes of triangles, and Xiong in 2011 working
 exclusively with quads.
 This thesis proposes an original extension of the Laplacian operator that
 allows to work with hybrid meshes composed by triangles and quadrangles.
\end_layout

\begin_layout Standard
Along with the operator, this work presents new sculpting and modeling applicati
ons with base on the enhancement, applications on subdivision surfaces using
 smoothing, mesh posing using differential coordinates and skeletonization
 using iterative contraction.
 This series of applications demonstrates the quality, predictability and
 flexibility of the proposed operator.
\end_layout

\begin_layout Standard
The proposed operator was successfully used in real production environments
 within software Blender how new tools.
 Currently these tools are available as open source software.
 
\end_layout

\begin_layout Standard

\series bold
\size largest
Resumen
\end_layout

\begin_layout Standard
En las dos últimas décadas los métodos de modelado tridimensional han ido
 evolucionando y desarrollándose rápidamente, en parte gracias al uso de
 operadores vectoriales de geometría diferencial.
 El operador Laplaciano ha sido uno de los más ampliamente estudiado y usado
 gracias a las propiedades exhibidas por sus vectores propios en novedosas
 aplicaciones como: reducción de ruido, realce, remallado, mapeo UV, posado,
 esqueletonización, entre otras.
 Este operador diferencial es definido en un dominio continuo y suave llamado
 variedad, las variedades son a menudo aproximadas por mallas discretas
 de polígonos compuestas por triángulos y cuadrángulos que a su vez representan
 objetos tridimensionales del mundo real.
 En estas mallas se calcula la estructura espectral con el uso de algún
 operador Laplaciano discreto, la versión discreta del operador Laplaciano
 propuesta por Pinkall en el 1993 trabaja únicamente con mallas compuestas
 por triángulos, y la de Xiong en el 2011 trabaja exclusivamente con cuadrángulo
s.
 Esta tesis propone una extensión original del Operador Laplaciano que permite
 trabajar con mallas híbridas compuestas por triángulos y cuadrángulos.
\end_layout

\begin_layout Standard
Junto con el operador, este trabajo presenta nuevas aplicaciones en esculpido
 y modelamiento con base en el realce, aplicaciones en subdivisión de superficie
s con el uso de suavizado, posado de mallas con el uso de coordenadas diferencia
les y esqueletonización usando contracción iterativa.
 Esta serie de aplicaciones demuestra la calidad, predictibilidad y flexibilidad
 del operador propuesto.
\end_layout

\begin_layout Standard
El operador propuesto fue usado de forma exitosa en ambientes reales de
 producción dentro del software Blender como nuevas herramientas.
 Actualmente estas herramientas están disponibles como programas de código
 abierto.
\end_layout

\begin_layout Standard

\size small
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard

\series bold
\size small
Keywords: laplacian operator; smooth; enhance; sculpting; subdivision surface
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Standard
The discrete versions of Laplace Beltrami Operator have been used in the
 last years for the develop of new geometric modeling tools.
 In the work of Pinkall 
\begin_inset CommandInset citation
LatexCommand cite
key "Pinkall1993"

\end_inset

 was introduced the cotangent version of Laplace operator, that allow to
 find the minimal surface when compute a discete harmonic map with the Laplacian
 operator, this version has been widely studied and applied in various problems
 of computer geometric modeling.
 The manifolds that are continuous domains homeomorphic to 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 are represented in computers by polygon meshes.
 These polygons are generally composed of triangles and quadrangles, while
 work with laplacian operator in this hybrid composition are not a mathematical
 challenge, most research uses only meshes composed by triangles 
\begin_inset CommandInset citation
LatexCommand cite
key "Pinkall1993,Desbrun1999,Meyer2003,Sorkine2004,Au2008,Belkin2008,Hahne2006"

\end_inset

, in other recent studies 
\begin_inset CommandInset citation
LatexCommand cite
key "Liu2008,Xiong2011"

\end_inset

 the Laplacian operator is working exclusively with quadrangles.
 But in the artistic scope topology and the way the edges are distributed,
 the triangle and quadrangles, directly affects the processes of animation,
 interpolation, textured, etc.
 As discussed by 
\begin_inset CommandInset citation
LatexCommand cite
key "Mullen2007"

\end_inset

 who use a manual connection of a couple of vertices to perform animation
 processes and interpolation.
 It is then of paramount importance to develop operators that easily interact
 with such meshes, eliminating the need of preprocessing the mesh to convert
 it to triangles and change the original topology.
 
\end_layout

\begin_layout Standard
Modeling techniques able to generate a variety of realistic shapes, have
 been developed 
\begin_inset CommandInset citation
LatexCommand cite
key "Botsch2006"

\end_inset

.
 Editing techniques have evolved from affine transformations to advanced
 tools like sculpting 
\begin_inset CommandInset citation
LatexCommand cite
key "Coquillart1990,Galyean1991,Stanculescu2011"

\end_inset

, editing, creation from sketches 
\begin_inset CommandInset citation
LatexCommand cite
key "Igarashi1999,Gonen2012"

\end_inset

, and complex interpolation techniques 
\begin_inset CommandInset citation
LatexCommand cite
key "Sorkine2004,Zhou2005"

\end_inset

.
 Catmull-Clark based methods however require to interact with a minimun
 number of control points for any operation to be efficient, or in other
 words, a unicity condition is introduced by demanding a smooth surface
 after any of these shape operations.
 Hence, traditional modeling methods for subdividing surfaces from coarse
 geometry have become widely popular 
\begin_inset CommandInset citation
LatexCommand cite
key "Catmull1978,Stam1998"

\end_inset

.
 These works have generalized a uniform B-cubic spline knot insertion to
 meshes, some of them adding some type of control, for instance with the
 use of creases to produce sharp edges 
\begin_inset CommandInset citation
LatexCommand cite
key "DeRose1998"

\end_inset

, or the modification of some vertex weights to locally control the zone
 of influence 
\begin_inset CommandInset citation
LatexCommand cite
key "Biermann2000"

\end_inset

.
 Neverteless these methods are difficult to deal with since they require
 a large number of parameters and a very tedious customization.
 Instead, the presented applications requires a single parameter that controls
 the global curvature, which is used to maintain realistic shapes, creating
 a family of different versions of the same object and therefore preserving
 the detail of the original model and a realistic appearance.
 
\end_layout

\begin_layout Standard
The shape inflation and shape exaggeration can thus be used as such brush
 in the sculpting process, when inflating a shape since current brushes
 end up by losing detail when moving vertices 
\begin_inset CommandInset citation
LatexCommand cite
key "Stanculescu2011"

\end_inset

.
 In contrast, the presented enhance method inflates a mesh by moving the
 vertices towards the reverse curvature direction, conserving the shape
 and sharp features of the model.
\end_layout

\begin_layout Paragraph
Contributions
\end_layout

\begin_layout Standard
This work presents an extension of the Laplace Beltrami Operator for hybrid
 quad/triangle meshes, representing a larger mesh spectrum from what has
 been presented so far.
 The method eliminates the need of preprocessing and allows preservation
 of the original topology.
 Likewise, along with this operator, it is proposed a method to generate
 a family of parameterized shapes, in a robust and predictable way.
 This method enables customization of the smoothness and curvature, obtained
 during the subdivision surfaces process.
 Finally, it is proposed a new brush for inflating the silhouette mesh features
 in modeling and sculpting.
\end_layout

\begin_layout Standard
This work is organized as follows: Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:1.1-Related-work"

\end_inset

 presents works related to the Laplacian operator, applications in digital
 sculpting, deformation, and offsetting methods for polygonal meshes; In
 chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Mathematical-foundation"

\end_inset

, it is described the theoretical framework of the Laplacian operator for
 polygon meshes; In chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Proposed-Method"

\end_inset

, it is presented the extension of the Laplacian Operator for hybrid meshes
 and applications of shape inflation ,subdivision of surfaces , deformation,
 skelenotization and sculpting; finally some Laplacian Operator results,
 to hybrid quad/triangle meshes are graphically shown as well as results
 of the shape inflation applications in sculpting, subdivision, deformation,
 skelenotization and modeling.
\end_layout

\begin_layout Chapter
Related work
\begin_inset CommandInset label
LatexCommand label
name "sub:1.1-Related-work"

\end_inset


\end_layout

\begin_layout Standard
Many tools have been developed for modeling, based on the Laplacian mesh
 processing.
 These different tools preserve the surface geometric details when using
 laplacian operators for different processes such as smoothing, enhancing,
 free-form deformation, fusion, morphing and other applications 
\begin_inset CommandInset citation
LatexCommand cite
key "Ranjan2012"

\end_inset

.
 
\end_layout

\begin_layout Standard
The most used discretization of Laplace Beltrami operator 
\begin_inset Formula $\Delta_{\mbox{\Omega}}$
\end_inset

 over a triangulated mesh 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\Omega$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 was proposed by Pinkall 
\begin_inset CommandInset citation
LatexCommand cite
key "Pinkall1993"

\end_inset

.
 
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Formula $\Delta_{\mbox{\Omega}}\left(u\right)=\frac{1}{2}\sum_{j\in N_{1}\left(i\right)}\left(\cot\alpha_{j}+\cot\beta_{j}\right)\left(x_{i}-x_{j}\right)$
\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $N_{1}$
\end_inset

is the 1-ring neighboorhood, 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

 are the opposite angles to edge between vertex 
\begin_inset Formula $i$
\end_inset

 and vertex 
\begin_inset Formula $j$
\end_inset

.
 In this work the discretize laplacian operator was used to find the minimal
 surface based on minimization energy strategy using the Dirichlet's energy
 of the function 
\begin_inset Formula $u$
\end_inset

 over a manifold represented by triangulated mesh 
\begin_inset Formula $\Omega$
\end_inset

.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Formula $E_{D}\left(u\right)=\frac{1}{2}\int_{\Omega}\bigl|\nabla u\bigr|^{2}$
\end_inset


\end_layout

\begin_layout Standard
Then Taubin works 
\begin_inset CommandInset citation
LatexCommand cite
key "Taubin1995"

\end_inset

 for first time treat the problem of noise reduction in digital poligonal
 meshes from signal proccessing point of view.
 Taubin extends Fourier analysis to signals defined on polygonal meshes,
 Taubin observe that Fourier transform is a decomposition of the signal
 into an eigenvectors of the Laplacian operator, and reconstruct the signal
 with a linear combination of these eigenvectors.
 Desbrun works 
\begin_inset CommandInset citation
LatexCommand cite
key "Desbrun1999"

\end_inset

 consider the same approach of Taubin, but Desbrun use a curvature normal
 (
\begin_inset Formula $\bar{\kappa}\mathbf{n}$
\end_inset

) based on cotangen Laplace operator version for noise reduction over a
 difussion process.
 This it's the most important and popular Laplace Beltrami opertator discretizat
ion 
\begin_inset CommandInset citation
LatexCommand cite
key "Liu2008"

\end_inset

, many works for mesh smoothing and fairing have been developed based on
 this LBO discretization 
\begin_inset CommandInset citation
LatexCommand cite
key "Desbrun2000,Meyer2003,Schneider2001,Nealen2006"

\end_inset

.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Formula $\frac{\partial x_{i}}{\partial t}=-\bar{\kappa_{i}}\mathbf{n_{i}}$
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Formula $-\bar{\kappa_{i}}\mathbf{n_{i}}=\frac{1}{A}\sum_{j\in N_{1}\left(i\right)}\left(\cot\alpha_{j}+\cot\beta_{j}\right)$
\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $A$
\end_inset

 is the area surrounding vertex 
\begin_inset Formula $i$
\end_inset

.
 This laplacian operator 
\begin_inset Formula $L$
\end_inset

 was used for reduce the noise in a mesh 
\begin_inset Formula $X$
\end_inset

 over a difussion process.
\end_layout

\begin_layout Standard
The convergence of the Laplace Beltrami operator has been very important
 in fields how numerical analysis, given that implications in the simulation
 process and geometric partial differentials equations.
 In the works of 
\begin_inset CommandInset citation
LatexCommand cite
key "Xu2004"

\end_inset

 is established the convergence of several discrete Laplace Beltrami operators
 over triangulated meshes with numerical results that support the theoretical
 analysis.
 Over quadrilateral meshes Liu 
\begin_inset CommandInset citation
LatexCommand cite
key "Liu2008"

\end_inset

 presents a discrete Laplace Beltrami Operator based on a bilinear interpolation
 and its convergence over this type of meshes composed only by quads.
 
\end_layout

\begin_layout Standard
In the work of Sorkine 
\begin_inset CommandInset citation
LatexCommand cite
key "Sorkine2006"

\end_inset

 the laplacian operator was used to repose a meshes while preserving geometry
 details of the surface.
 The details was stored in differential coordinates 
\begin_inset Formula $\delta_{i}$
\end_inset

 for every vertex 
\begin_inset Formula $v_{i}$
\end_inset

.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Formula $\delta_{i}=\sum_{j\in N_{1}\left(i\right)}\frac{1}{2}\left(\cot\alpha_{j}+\cot\beta_{j}\right)\left(v_{i}-v_{j}\right)$
\end_inset


\end_layout

\begin_layout Standard
The differential coordinates represents the difference between the absolut
 coordinate of 
\begin_inset Formula $v_{i}$
\end_inset

and the center of mass of its immediate neighboors.
\end_layout

\begin_layout Standard
Offset methods for polygon meshing, based on the curvature defined by the
 Laplace Beltrami operator, have been developed.
 These methods adjust the shape offset by a constant distance, with enough
 precision.
 Nevertheless, these methods fail to conserve sufficient detail because
 of the smoothing, a crucial issue which depends on the offset size 
\begin_inset CommandInset citation
LatexCommand cite
key "Zhuo2012"

\end_inset

.
 In volumetric approaches, in case of point-based representations, the offset
 boundary computation is based on the distance field and therefore when
 calculating such offset, the topology of the model may be different to
 the original 
\begin_inset CommandInset citation
LatexCommand cite
key "Chen2011"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand cite
key "Gal2009"

\end_inset

 propose automatic feature detection and shape edition with feature inter-relati
onship preservation.
 They define salient surface features like ridges and valleys, characerized
 by their first and second order curvature derivatives, see 
\begin_inset CommandInset citation
LatexCommand cite
key "Ohtake2004"

\end_inset

, and angle-based threshold.
 Likewise, curves have been also classified as planar or non-planar, approximate
d by lines, circles, ellipses and other complex shapes.
 In such case, the user defines an initial change over several features
 which is propagated towards other features, based on the classified shapes
 and the inter-relationships between them.
 This method works well with objects that have sharp edges, composed of
 basic geometric shapes such as lines, circles or ellipses.
 However, the method is very limited when models are smooth since it cannot
 find the proper features to edit.
\end_layout

\begin_layout Standard
Digital sculpting have been traditionally approached either under a polygonal
 representation or a voxel grid-based method.
 Brushes for inflation operations only depend on the vertex normal 
\begin_inset CommandInset citation
LatexCommand cite
key "Stanculescu2011"

\end_inset

.
 In grid-based sculpting, some other operations have allowed to add or remove
 voxels since production of polygonal meshes require a processing of isosurfaces
 from a volume 
\begin_inset CommandInset citation
LatexCommand cite
key "Galyean1991"

\end_inset

.
 The drawback comes from the difficulty of maintaining the surface details
 during larger scale deformations.
\end_layout

\begin_layout Standard
In the literature, several studies have described the skeleton extraction
 systems and different metrics that identify appropriate methods given an
 application specific 
\begin_inset CommandInset citation
LatexCommand cite
key "Attali2007"

\end_inset

.
 One of the best methods reported in the literature for the extraction of
 the skeleton is the Laplacian smoothing method for its advantages of homotopy
 representation and hierarchical connections between parts.
 The Skeleton extraction methods permits simplify the dimension of the object
 preserving the topological structure 
\begin_inset CommandInset citation
LatexCommand cite
key "Cornea2007"

\end_inset

, Au et.
 al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Au2008"

\end_inset

 present a skeleton extraction method based on iterative smooothing-contraction,
 in this method the several constraints are used to waranty that the process
 converge to skeleton formed by branchs and joins, the constraints based
 on laplacian operator, the low frequencies of the mesh are preserving with
 the use of attractor to original mesh, while the iterative smoothin process
 remove high frecuencies.
\end_layout

\begin_layout Chapter
Mathematical foundation
\begin_inset CommandInset label
LatexCommand label
name "chap:Mathematical-foundation"

\end_inset


\end_layout

\begin_layout Standard
This chapter studies basic mathematical foundation on differential geometry
 to understand the differential operators and the Laplace beltrami operator.
\end_layout

\begin_layout Standard
The differential geometry studies curvatures and geodesics 
\begin_inset CommandInset citation
LatexCommand cite
key "Hahne2006"

\end_inset

.
 The differential operators show a deep relationships betwen the geoemetry
 (curvatures, geodesics) and topology of the manifold.
 This differential operators are very used in applications on computer geometric
 modelling over the last years 
\begin_inset CommandInset citation
LatexCommand cite
key "Rosenberg1997,Alexa2011"

\end_inset

.
\end_layout

\begin_layout Section
Manifolds
\end_layout

\begin_layout Standard
A manifold is a topological space 
\begin_inset Formula $M$
\end_inset

 with the following properties:
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $x\in M$
\end_inset

, then there is some neighborhood 
\begin_inset Formula $N\left(x\right)$
\end_inset

 and some integer 
\begin_inset Formula $n\geq0$
\end_inset

 such that 
\begin_inset Formula $N(x)$
\end_inset

 is homeomorphic to 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "Spivak1-1999"

\end_inset

.
 
\end_layout

\begin_layout Standard
This work is related to manifolds that represent a surface in an three-dimension
al Eucliddean Space.
 This manifolds are homeomorphic to 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

.
\end_layout

\begin_layout Standard
The manifols are represented by polygonal meshes with points connected by
 triangles and quads.
\end_layout

\begin_layout Section
Laplace Operator
\end_layout

\begin_layout Standard
In computer graphics a manifold is often approximated by a discrete mesh
 
\begin_inset CommandInset citation
LatexCommand cite
key "Ranjan2012"

\end_inset

, then is necessary to define a discrete laplacian operator that act on
 functions defined on such meshes.
\end_layout

\begin_layout Standard
Consider a smooth compact manifold 
\begin_inset Formula $M$
\end_inset

 of dimension 
\begin_inset Formula $m$
\end_inset

 isometrically embedded in a Euclidean space 
\begin_inset Formula $\mathbb{R}^{d}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Given a twice continuously differentiable function 
\begin_inset Formula $f\in C^{2}\left(M\right)$
\end_inset

, let 
\begin_inset Formula $\nabla_{\mbox{M}}f$
\end_inset

 denote the gradient vector field of 
\begin_inset Formula $f$
\end_inset

 on 
\begin_inset Formula $M$
\end_inset

.
 
\end_layout

\begin_layout Standard
The Laplace-Beltrami operator 
\begin_inset Formula $\Delta_{\mbox{M}}$
\end_inset

 of 
\begin_inset Formula $f$
\end_inset

 is defined as the divergence of the gradient; that is 
\begin_inset CommandInset citation
LatexCommand cite
key "Spivak1-1999"

\end_inset

,
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Formula $\frac{\partial^{2}f}{\partial x^{2}}+\frac{\partial^{2}f}{\partial y^{2}}+\frac{\partial^{2}f}{\partial z^{2}}=0$
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\nabla_{\mbox{M}}^{2}f=\Delta_{\mbox{M}}f=0$
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula 
\begin{equation}
\Delta_{\mbox{M}}f=div\left(\nabla_{\mbox{M}}f\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Discrete Laplace Operator Setting
\end_layout

\begin_layout Standard
Discrete Laplacian operators are linear operators that act on functions
 defines on meshes.
 These functions are specified by their values at the vertices.
 
\end_layout

\begin_layout Standard
Thus, if a mesh 
\begin_inset Formula $M$
\end_inset

 has 
\begin_inset Formula $n$
\end_inset

 vertices, then functions on 
\begin_inset Formula $M$
\end_inset

 will be represented by vectors with 
\begin_inset Formula $n$
\end_inset

 components and a mesh Laplacian will be described by an 
\begin_inset Formula $n\times n$
\end_inset

 matrix 
\begin_inset CommandInset citation
LatexCommand cite
key "Ranjan2012"

\end_inset

.
\end_layout

\begin_layout Standard
The Laplacian operator locally takes the difference between the value of
 a function at a vertex and a weighted average of its values at the first-order
 or one-ring neighbor vertices, then a Laplacian matrix 
\begin_inset Formula $L$
\end_inset

 has a local form given by
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Formula $L\left(f\right)_{i}=b_{i}^{-1}\underset{j\in N\left(i\right)}{\sum}w_{ij}\left(f_{i}-f_{j}\right)$
\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $w_{ij}$
\end_inset

are the weights between the vertex 
\begin_inset Formula $i$
\end_inset

 and the vertex 
\begin_inset Formula $j$
\end_inset

.
 
\begin_inset Formula $b_{i}^{-1}$
\end_inset

 are the factors depending of the boundary region over vertex 
\begin_inset Formula $i$
\end_inset

.
 
\begin_inset Formula $N\left(i\right)$
\end_inset

 are the neighbors that share a edge with vertex 
\begin_inset Formula $i$
\end_inset

.
\end_layout

\begin_layout Subsection
Gradient of Voronoi Area
\end_layout

\begin_layout Standard
Consider a surface 
\begin_inset Formula $S$
\end_inset

 composed of a set of triangles around vertex 
\begin_inset Formula $v_{i}$
\end_inset

.
 Let us define the 
\shape slanted
Voronoi Region
\shape default
 of 
\begin_inset Formula $v_{i}$
\end_inset

 as show in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:voronoi_region"

\end_inset

, The area change produced by the movement of 
\begin_inset Formula $v_{i}$
\end_inset

 is called the gradient of 
\shape slanted
Voronoi region
\shape default
 
\begin_inset CommandInset citation
LatexCommand cite
key "Pinkall1993,Desbrun1999,Meyer2003"

\end_inset

.
\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula 
\begin{align}
\nabla A & =\frac{1}{2}\underset{j}{\sum}\left(\cot\alpha_{j}+\cot\beta_{j}\right)\left(v_{i}-v_{j}\right)\label{eq:eq_gradient_voronoi_area}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename resources/figs/voronoi_region.pdf
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:voronoi_region"

\end_inset

Area of the Voronoi region around 
\begin_inset Formula $v_{i}$
\end_inset

 in dark blue.
\begin_inset Formula $v_{j}$
\end_inset

 belong to the first neighborhood around 
\begin_inset Formula $v_{i}$
\end_inset

.
 
\begin_inset Formula $\alpha_{j}$
\end_inset

 and 
\begin_inset Formula $\beta_{j}$
\end_inset

 opposite angles to edge 
\begin_inset Formula $\overrightarrow{v_{j}-v_{i}}$
\end_inset

.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
If the gradient in equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:eq_gradient_voronoi_area"

\end_inset

 is normalized by the total area of the 1-ring neighborhood around 
\begin_inset Formula $v_{i}$
\end_inset

, the 
\shape slanted
discrete mean curvature normal
\shape default
 of a surface 
\begin_inset Formula $S$
\end_inset

 is obtained, as shown in equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:discrete_mean_curvature_normal"

\end_inset

.
\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula 
\begin{equation}
2\kappa\mathbf{n}=\frac{\nabla A}{A}\label{eq:discrete_mean_curvature_normal}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Laplace Beltrami Operator
\end_layout

\begin_layout Standard
The 
\shape italic
Laplace Beltrami operator
\shape default
 LBO noted as 
\begin_inset Formula $\Delta$
\end_inset

 is used for measuring the mean curvature normal to the Surface 
\begin_inset Formula $S$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "Pinkall1993"

\end_inset

.
\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula 
\begin{equation}
\Delta_{\mbox{S}}=2\kappa\mathbf{n}\label{eq:def_LBO}
\end{equation}

\end_inset


\end_layout

\begin_layout Chapter
Proposed Laplacian Operator
\begin_inset CommandInset label
LatexCommand label
name "sec:Proposed-Method"

\end_inset


\end_layout

\begin_layout Standard
This thesis propose an original extension of the Laplace Beltrami operator
 for hybrid quad/triangle meshes, mixing arbitrary types of meshes, exploiting
 the basic geometrical relationships and ensuring algorithm convergence.
\end_layout

\begin_layout Standard
With the use of the proposed Laplacian Operator this work show succesful
 uses in: Smoothing, Enhancing, Smooth Subdivision, Deformation, Sculpting,
 and Skeletonization.
 
\end_layout

\begin_layout Section
Proposed Laplace Beltrami Operator for Hybrid Quad/Triangle Meshes TQLBO
\begin_inset CommandInset label
LatexCommand label
name "sub:Laplace-Beltrami-operator"

\end_inset


\end_layout

\begin_layout Standard
Given a mesh 
\begin_inset Formula $M=\left(V,Q,T\right)$
\end_inset

, with vertices 
\begin_inset Formula $V$
\end_inset

, quads 
\begin_inset Formula $Q$
\end_inset

, triangles 
\begin_inset Formula $T$
\end_inset

.
 The area of 
\begin_inset Formula $1$
\end_inset

-ring neighborhood 
\begin_inset Formula $A\left(v_{i}\right)$
\end_inset

 corresponds to a sum of the areas of the quad faces 
\begin_inset Formula $A\left(Q_{i}\right)$
\end_inset

 and the areas of the triangular faces 
\begin_inset Formula $\ensuremath{A\left(T_{i}\right)}$
\end_inset

 adjacent to vertex 
\begin_inset Formula $\ensuremath{v_{i}}$
\end_inset

.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Formula $A\left(v_{i}\right)=A\left(Q_{i}\right)+A\left(T_{i}\right)$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename resources/figs/quad_xiong.pdf
	lyxscale 30
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:quad_xiong"

\end_inset


\begin_inset Formula $t_{j1}^{*}\equiv\vartriangle v_{i}v_{j}v_{j}^{\prime},\, t_{j2}^{*}\equiv\vartriangle v_{i}v_{j}^{\prime}v_{j+1},\, t_{j3}^{*}\equiv\vartriangle v_{i}v_{j}v_{j+1}$
\end_inset

 Triangulations of the quad with common vertex 
\begin_inset Formula $v_{i}$
\end_inset

 proposed by [Xiong 2011] to define Mean LBO.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Applying the mean average area, according to Xiong et.
 al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Xiong2011"

\end_inset

, from all possible triangulations, as show in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:quad_xiong"

\end_inset

, the area for quads 
\begin_inset Formula $\ensuremath{A\left(Q_{i}\right)}$
\end_inset

 and triangles 
\begin_inset Formula $A\left(T_{i}\right)$
\end_inset

 is.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Formula $A\left(v_{i}\right)=\frac{1}{2^{m}}\overset{m}{\underset{j=1}{\sum}}2^{m-1}A\left(q_{j}\right)+\overset{r}{\underset{k=1}{\sum}}A\left(t_{k}\right)$
\end_inset

 
\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $q_{1},q_{2},...,q_{j},...,q_{m}\in Q_{i}$
\end_inset

 are quads adjacent to 
\begin_inset Formula $v_{i}$
\end_inset

, and 
\begin_inset Formula $t_{1},t_{2},...,t_{k},...,t_{r}\in T_{i}$
\end_inset

 are triangles adjacent to 
\begin_inset Formula $v_{i}$
\end_inset

.
\end_layout

\begin_layout Standard
Applying triangulations of the quad with common vertex 
\begin_inset Formula $v_{i}$
\end_inset

 proposed by 
\begin_inset CommandInset citation
LatexCommand cite
key "Xiong2011"

\end_inset

.
\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula 
\begin{equation}
A\left(v_{i}\right)=\frac{1}{2}\overset{m}{\underset{j=1}{\sum}}\left[A\left(t_{j1}^{*}\right)+A\left(t_{j2}^{*}\right)+A\left(t_{j3}^{*}\right)\right]+\overset{r}{\underset{k=1}{\sum}}A\left(t_{k}\right)\label{eq:area_1_ring_triangles_quads}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Applying the gradient operator to (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:area_1_ring_triangles_quads"

\end_inset

).
\end_layout

\begin_layout Standard
\noindent

\size small
\begin_inset Formula 
\begin{equation}
\nabla A\left(v_{i}\right)=\frac{1}{2}\overset{m}{\underset{j=1}{\sum}}\left[\nabla A\left(t_{j1}^{*}\right)+\nabla A\left(t_{j2}^{*}\right)+\nabla A\left(t_{j3}^{*}\right)\right]+\overset{r}{\underset{k=1}{\sum}}\nabla A\left(t_{k}\right)\label{eq:EqGrad}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
According to (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:eq_gradient_voronoi_area"

\end_inset

), we have.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Formula $\nabla A\left(t_{j1}^{*}\right)=\frac{\cot\theta_{j3}\left(v_{j}-v_{i}\right)+\cot\theta_{j2}\left(v_{j}^{\prime}-v_{i}\right)}{2}$
\end_inset

 
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Formula $\nabla A\left(t_{j2}^{*}\right)=\frac{\cot\theta_{j5}\left(v_{j}^{\prime}-v_{i}\right)+\cot\theta_{j4}\left(v_{j+1}-v_{i}\right)}{2}$
\end_inset

 
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Formula $\nabla A\left(t_{j3}^{*}\right)=\frac{\cot\theta_{j6}\left(v_{j}-v_{i}\right)+\cot\theta_{j1}\left(v_{j+1}-v_{i}\right)}{2}$
\end_inset

 
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Formula $\nabla A\left(t_{k}\right)=\frac{\cot\alpha_{k}\left(v_{k}-v_{i}\right)+\cot\beta_{k+1}\left(v_{k+1}-v_{i}\right)}{2}$
\end_inset

 
\end_layout

\begin_layout Standard
Triangle and quad configurations of the 1-ring neighborhood faces, adjacent
 to 
\begin_inset Formula $v_{i}$
\end_inset

, can be simplified to five cases, as shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:LBO-basic-5-TQ"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename resources/figs/beltrami.pdf
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:LBO-basic-5-TQ"

\end_inset

The 5 basic triangle-quad cases with common vertex 
\begin_inset Formula $V_{i}$
\end_inset

 and the relationship with 
\begin_inset Formula $V_{j}$
\end_inset

 and 
\begin_inset Formula $V_{j}^{\prime}$
\end_inset

.
 (a) Two triangles [Desbrun 1999].
 (b) (c) Two quads and one quad [Xiong 2011].
 (d) (e) Triangles and quads (TQLBO) our contribution.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
According to equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:discrete_mean_curvature_normal"

\end_inset

), (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:def_LBO"

\end_inset

), and five simple cases defined in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:LBO-basic-5-TQ"

\end_inset

 the TQLBO (Triangle-Quad LBO) of 
\begin_inset Formula $v_{i}$
\end_inset

 is.
\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula 
\begin{equation}
\triangle_{S}\left(v_{i}\right)=2\kappa\mathbf{n}=\frac{\nabla A}{A}=\underset{v_{j}\in N_{1}\left(v_{i}\right)}{\frac{1}{2A}\sum}w_{ij}\left(v_{j}-v_{i}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\noindent

\size small
where
\begin_inset Formula 
\begin{equation}
w_{ij}=\begin{cases}
\left(\cot\alpha_{j}+\cot\beta_{j}\right) & \mbox{case }\mathit{a.}\\
\frac{1}{2}\left(\cot\theta_{\left(j-1\right)1}+\cot\theta_{\left(j-1\right)4}+\cot\theta_{j3}+\cot\theta_{j6}\right) & \mbox{case \ensuremath{\mathit{b}}.}\\
\left(\cot\theta_{j2}+\cot\theta_{j5}\right) & \mbox{case \ensuremath{\mathit{c}}.}\\
\frac{1}{2}\left(\cot\theta_{j3}+\cot\theta_{j6}\right)+\cot\beta_{j} & \mbox{case \ensuremath{\mathit{d}}.}\\
\frac{1}{2}\left(\cot\theta_{\left(j-1\right)1}+\cot\theta_{\left(j-1\right)4}\right)+\cot\alpha_{j} & \mbox{case \ensuremath{\mathit{e}}.}
\end{cases}\label{eq:TQLBO_wij}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We define a Laplacian operator as a matrix equation
\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula 
\begin{equation}
L\left(i,j\right)=\begin{cases}
-\frac{1}{2A_{i}}w_{ij} & \mbox{if }j\in N\left(v_{i}\right)\\
\frac{1}{2A_{i}}\underset{j\in N\left(v_{i}\right)}{\sum}w_{ij} & \mbox{if }i=j\\
0 & \mbox{otherwise}
\end{cases}\label{eq:TQLBO_Simple_Matrix}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $L$
\end_inset

 is a 
\begin_inset Formula $n\times n$
\end_inset

 matrix, 
\begin_inset Formula $n$
\end_inset

 is the number of vertices of a given mesh 
\begin_inset Formula $M$
\end_inset

, 
\begin_inset Formula $w_{ij}$
\end_inset

 is the TQLBO defined in equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:TQLBO_wij"

\end_inset

), 
\begin_inset Formula $N\left(v_{i}\right)$
\end_inset

 is the 1-ring neighborhood with shared face to 
\begin_inset Formula $v_{i}$
\end_inset

, 
\begin_inset Formula $A_{i}$
\end_inset

 is the ring area around 
\begin_inset Formula $v_{i}$
\end_inset

.
\end_layout

\begin_layout Standard
Normalized version of the TQLBO as a matrix equation
\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula 
\begin{equation}
L\left(i,j\right)=\begin{cases}
-\frac{w_{ij}}{\underset{j\in N\left(v_{i}\right)}{\sum}w_{ij}} & \mbox{if }j\in N\left(v_{i}\right)\\
\delta_{ij} & \mbox{otherwise}
\end{cases}\label{eq:TQLBO-Normalized_Matrix}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $\delta_{ij}$
\end_inset

 being the Kronecker delta function.
\end_layout

\begin_layout Section
Mesh Smoothing
\begin_inset CommandInset label
LatexCommand label
name "sub:Laplacian-Smooth"

\end_inset


\end_layout

\begin_layout Standard
Computer objects, reconstructed from the real world, are usually noisy.
 A common way to attenueate noise in a polygonal mesh is through a diffusion
 process 
\begin_inset CommandInset citation
LatexCommand cite
key "Taubin1995,Desbrun1999"

\end_inset

.
 Laplacian smooth techniques over a diffusion process allow a proper noise
 reduction on the mesh surface with minimal shape changes, while still preservin
g a desirable geometry as well as the original shape.
 The simple idea is that the vertices are moved in the direction of the
 Laplacian when we use the contangent version the vertices are moved in
 the direction of the curvature flow.
 The complexity of Laplacian smoothing can be linear in time and space with
 a fast convergence and the diffussion proccess can attenuate noise with
 only one iteration due the sparseness of the laplacian operator.
\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula 
\begin{equation}
\frac{\partial V}{\partial t}=\lambda L\left(V\right)\label{eq:diffusion_process}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Where L is the Laplacian matrix defined in equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:TQLBO-Normalized_Matrix"

\end_inset

 for meshes with regular sampling, and equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:TQLBO_Simple_Matrix"

\end_inset

 for meshes composed by triangles or quads with differents size or irregular
 sampling.
 
\begin_inset Formula $\lambda$
\end_inset

 is a scalar that control the diffussion proccess, and smoothing factor.
\end_layout

\begin_layout Standard
The equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:diffusion_process"

\end_inset

 can be linearly approximated using implicit integration with a Laplacian
 Operator version of TQLBO, the use of implicit integration permit the system
 to be more stability.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Formula $\left(I-\lambda\partial tL\right)V^{n+1}=V^{n}$
\end_inset


\end_layout

\begin_layout Section
The Shape Inflation
\begin_inset CommandInset label
LatexCommand label
name "sub:Curvature-Enhancing"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename resources/figs/teaser_cup.pdf
	lyxscale 10
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Subdivision-Cups"

\end_inset

 Family of cups generated with our method, from a coarse model (a), (c):
 the shape, obtained from the Catmull-Clark Subdivision (b), (d), is inflated.
 Soft constraints, over the coarse model, is drawn in red and blue (c).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
This method exaggerates a shape using a Laplacian smoothing operator in
 the reverse direction, i.e., the new shape is a modified version in which
 those areas with larger curvature are magnified.
 The operator amounts to a generator of a set of models which conserves
 the basic silhouette of the original shape.
 In addition, the presented approach can be easily mixed with traditional
 or uniform subdivision of surfaces.
 
\end_layout

\begin_layout Standard
The shape is inflated by using the reverse direction of the curvature flow,
 moving the vertices towards those mesh portions with larger curvature.
 A standard diffusion process is applied:
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Formula $\frac{\partial V}{\partial t}=\lambda L\left(V\right)$
\end_inset

 
\end_layout

\begin_layout Standard
To solve this equation, implicit integration is used as well as a normalized
 version of TQLBO matrix.
\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula 
\begin{equation}
\left(I-\left|\lambda dt\right|W_{p}L\right)V^{\prime}=V^{t}\label{eq:Lineal_System_with_wp}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Formula $V^{t+1}=V^{t}+\mbox{sign}\left(\lambda\right)\left(V^{\prime}-V^{t}\right)$
\end_inset

 
\end_layout

\begin_layout Standard
The vertices 
\begin_inset Formula $V^{t+1}$
\end_inset

 are inflated, along their reverse curvature direction, by solving the linear
 system: 
\begin_inset Formula $Ax=b$
\end_inset

, where 
\begin_inset Formula $A=I-\left|\lambda dt\right|W_{p}L$
\end_inset

,
\begin_inset space ~
\end_inset

 
\begin_inset Formula $L$
\end_inset

 is the Normalized TQLBO defined in the equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:TQLBO-Normalized_Matrix"

\end_inset

), 
\begin_inset Formula $x=V^{\prime}$
\end_inset

 are the smoothing vertices, 
\begin_inset Formula $b=V^{t}$
\end_inset

 are the actual vertices positions, 
\begin_inset Formula $W_{p}$
\end_inset

 is a diagonal matrix with vertex weights, and 
\begin_inset Formula $\lambda dt$
\end_inset

 is the inflate factor that supports negative and positive values: negative
 for inflation and positive for smoothing.
\end_layout

\begin_layout Standard
The method was devised to use with weighted vertex groups, which specify
 the final shape inflation of the solution, meaning 
\begin_inset Formula $0$
\end_inset

 as no changes and 1 when a maximal change is applied.
 The weights modify the influence zones, where the Laplacian is applied,
 as shown in equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Lineal_System_with_wp"

\end_inset

.
 Interestingly, the generated family of shapes may change substantially
 with the weights of specific control points.
\end_layout

\begin_layout Standard
The curvature cannot be calculted at the boundary of the meshes that are
 not closed, for that reason we use the scale-dependent operator proposed
 by Desbrun et al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Desbrun1999"

\end_inset

, the inflation factor for boundary is represented by 
\begin_inset Formula $\lambda_{e}$
\end_inset

.
\end_layout

\begin_layout Standard
The model volume increases as the lambda is larger and negative, this can
 be counteracted with a simple volume preservation.
 However, the mesh may suffer large displacements when 
\begin_inset Formula $\lambda<-1.0$
\end_inset

 or after multiple iterations.
 A simple volume conservation algorithm is: If 
\begin_inset Formula $v_{i}^{t+1}$
\end_inset

 is a mesh vertex of 
\begin_inset Formula $V^{t+1}$
\end_inset

 in the 
\begin_inset Formula $t+1$
\end_inset

 iteration, we define 
\begin_inset Formula $\overline{v}$
\end_inset

 as:
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Formula $\overline{v}=\frac{1}{n}\underset{v_{i}\in V}{\sum}v_{i}$
\end_inset

, 
\end_layout

\begin_layout Standard
\begin_inset Formula $\overline{v}$
\end_inset

 is the mesh center, 
\begin_inset Formula $vol_{ini}$
\end_inset

 is an initial volume, and 
\begin_inset Formula $vol_{t+1}$
\end_inset

 is the volume at the iteration 
\begin_inset Formula $t+1$
\end_inset

, then the scale factor.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Formula $\beta=\left(\frac{vol_{ini}}{vol_{t+1}}\right)^{\frac{1}{3}}$
\end_inset

 
\end_layout

\begin_layout Standard
allows to scale the vertices to:
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Formula $v_{i\, new}^{t+1}=\beta\left(v_{i}^{t+1}-\overline{v}\right)+\overline{v}$
\end_inset

 
\end_layout

\begin_layout Standard
The shape inflation use a negative curvature flow that is an unstable process
 when performing many iterations, however, our method uses less than 3 iteration
s to get good results, and with 3 iterations or less the method behaves
 stable.
\end_layout

\begin_layout Section
Sculpting
\begin_inset CommandInset label
LatexCommand label
name "sub:Sculpting"

\end_inset


\end_layout

\begin_layout Standard
A new sculpting brush is herein proposed and aims to inflate the shape,
 magnifying the shape curvatures of a polygon mesh in real time.
 This brush works properly with the stroke method 
\shape slanted
Drag Dot
\shape default
, allowing to pre-visualize the model changes before the mouse is released.
 Also, it allows to move the mouse along the model to match the shape zone
 which is supposed to be inflated.
\end_layout

\begin_layout Standard
Brushes that perform a similar inflation can introduce mesh distortions
 or produce mesh self-intersections, provided these brushes only move the
 vertices along the normal without any global information.
 In contrast, the present method searches for a proper inflation while preservin
g the global curvature, retaining the original shape and main model features.
 In addition, this method simplifies the work required for the inflation
 since it needs not different brushes for inflating, softening or styling.
 The inflated brush can make all these operation in a single step.
 Real-time brushes require the Laplacian matrix is constructed with the
 vertices that are within the sphere radius defined by the user, reducing
 the matrix to be processed, the center of this sphere depending on the
 place where the user clicks on the canvas and the three-dimensional mesh
 placed where the click is projected.
 Special handling is required for the boundary vertices with neighbors that
 are not within the brush radius: these vertices are marked as boundary
 and the curvature is not there calculated, but they must be included in
 the matrix so that every vertex has their corresponding neighbors within
 the selection.
 The sculpting Laplacian matrix reads as.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Formula $L\left(i,j\right)=\begin{cases}
-\frac{w_{ij}}{\underset{j\in N\left(v_{i}\right)}{\sum}w_{ij}} & \mbox{if }\left\Vert v_{i}-u\right\Vert <r\wedge\left\Vert v_{j}-u\right\Vert <r\\
0 & \mbox{if }\left\Vert v_{i}-u\right\Vert <r\wedge\left\Vert v_{j}-u\right\Vert \geq r\\
\delta_{ij} & \mbox{otherwise}
\end{cases}$
\end_inset

 
\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $v_{j}\in N\left(v_{i}\right)$
\end_inset

, 
\begin_inset Formula $u$
\end_inset

 is the sphere center of radius 
\begin_inset Formula $r$
\end_inset

.
 The matrices should remove rows and columns of vertices that are not within
 the radius.
\end_layout

\begin_layout Section
Laplacian Deform
\begin_inset CommandInset label
LatexCommand label
name "sub:Laplacian-Deform"

\end_inset


\end_layout

\begin_layout Standard
The mesh editing is generally done with affine transformations, 
\end_layout

\begin_layout Standard
some 3D softwares like Blender
\begin_inset CommandInset citation
LatexCommand cite
key "blender"

\end_inset

 offers some tools to interpolate the transform of the vertices over connected
 neighbors ussing simple distance functions.
\end_layout

\begin_layout Standard
Esta tesis adapto el metodo propuesto por osikine para deformaciones de
 malla elminando el uso de vertices estaticos y su uso sobre mallas hibridas
 compuestas por triangulosy cuadranglos con el operador TQLBO propuesto.
\end_layout

\begin_layout Standard
The This project proposes to implement a method for mesh editing based on
 sketching lines defines by user and preserving the geometric details of
 the surface.
\end_layout

\begin_layout Standard
This method captures the geometric details using a differential coordinates
 representations.
 The differential coordinates captures the local geometric information (curvatur
e and direction) of the vertex based on its neighbors.
 This method allows you to retrieve the best possible original model after
 changing the positions of some vertices using the differential coordinates
 of the original model.
\end_layout

\begin_layout Standard
This method also allows the user to define the desired transformation using
 sketch lines in the screen.
\end_layout

\begin_layout Section
Subdivision surfaces
\begin_inset CommandInset label
LatexCommand label
name "sub:Subdivision-surfaces"

\end_inset


\end_layout

\begin_layout Standard
The Catmull-Clark subdivision transformation is used to smooth a surface,
 as the limit of a sequence of subdivision steps 
\begin_inset CommandInset citation
LatexCommand cite
key "Stam1998"

\end_inset

.
 This process is governed by a B-spline curve 
\begin_inset CommandInset citation
LatexCommand cite
key "Loop1987"

\end_inset

, performing a recursive subdivision transformation that refines the model
 into a linear interpolation that approximates a smooth surface.
 The model smoothness is automatically guaranteed 
\begin_inset CommandInset citation
LatexCommand cite
key "DeRose1998"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename resources/figs/cruz_lambda4.pdf
	lyxscale 10
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Catmull_Clark"

\end_inset

(a) Original Model, (b) Model with Catmull-Clark Subdivision.
 Models with Laplacian smoothing: (c) and (d).
 Models with a first Laplacian filtering 
\begin_inset Formula $\lambda=60.0$
\end_inset

, 
\begin_inset Formula $\lambda_{e}=12.0$
\end_inset

 and before applying shape inflation: (e) and (f).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Catmull-Clark subdivision surface methods generate smooth and continuous
 models from a coarse model and produce quick results because of the simplicity
 of implementation.
 Nevertheless, changes to the global curvature are hardly implantable.
 The Catmull-Clark subdivision surfaces together with shape inflation can
 easily generate families of shapes by changing a single parameter, allowing
 to handle a model with very few vertices.
 In practice, this would allow an artist to choose a model from a similar
 set of options that would meet his/her needs without having to change each
 of the control vertices.
 Likewise, the presented method allows the use of vertex weight paint over
 the control points.
 The weights can be applied to a coarse model, followed by a Catmull-Clark
 subdivision where weights are interpolated, producing weights with smooth
 changes in the influence zones, as shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Subdivision-Cups"

\end_inset

.c.
\end_layout

\begin_layout Standard
In equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Lineal_System_with_wp"

\end_inset

, 
\begin_inset Formula $W_{p}$
\end_inset

 is a diagonal matrix with weights corresponding to each vertex.
 Weights at each vertex produce a different solution so that the matrix
 must be placed in the diffusion equation since families that are generated
 may change substantially with weighted of specific control points.
\end_layout

\begin_layout Section
Skeleton Extraction
\end_layout

\begin_layout Standard
Skelton extraction reduces the dimensionality and represents a three-dimensional
 object as a uni-dimensional structure 
\begin_inset CommandInset citation
LatexCommand cite
key "Cornea2007"

\end_inset

.
\end_layout

\begin_layout Standard
The skeleton extraction use the natural shrink produced by the laplacian
 smoothing 
\begin_inset CommandInset citation
LatexCommand cite
key "Meyer2003"

\end_inset

, to contratc iteratively the mesh until the volume inside the surface is
 near to zero (see figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:MeshContracted"

\end_inset

).
 The method stretch the shrink mesh to warranty that object preservers the
 best at posibble the original topology with the use of attraction constraint
 
\begin_inset CommandInset citation
LatexCommand cite
key "Au2008"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename resources/figs/contraccion.png
	lyxscale 10
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:MeshContracted"

\end_inset

From left to right iterative mesh contraction.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The laplacian smooth proccess move the vertices in the direction of the
 Laplacian, if cotangent laplacian operator is used, the vertices move in
 the direction of minimal surface 
\begin_inset CommandInset citation
LatexCommand cite
key "Pinkall1993"

\end_inset

 following the curvature flow of the mesh surface.
\end_layout

\begin_layout Standard
In the work of Au 
\begin_inset CommandInset citation
LatexCommand cite
key "Au2008"

\end_inset

 is proposed the next system of equation to iteratively contratc the mesh
 until a skeleton.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left[\begin{array}{c}
W_{L}L\\
W_{H}
\end{array}\right]X_{t+1}=\left[\begin{array}{c}
0\\
W_{H}X_{t}
\end{array}\right]\label{eq:SkeletonExtraction}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $L$
\end_inset

 is the Laplacian matrix describe in equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:TQLBO_Simple_Matrix"

\end_inset

, 
\begin_inset Formula $W_{L}$
\end_inset

 is the factor for smoothing, 
\begin_inset Formula $W_{H}$
\end_inset

 is the factor for attraction constraint.
\end_layout

\begin_layout Standard
\begin_inset Formula $W_{L}$
\end_inset

 and 
\begin_inset Formula $W_{H}$
\end_inset

 are changing in every iteration.
 The contraction and smoothing constraint 
\begin_inset Formula $W_{L}^{t+1}=S_{L}W_{L}^{t}$
\end_inset

 with 
\begin_inset Formula $S_{L}=2.0$
\end_inset

.
 The attraction constraint 
\begin_inset Formula $W_{H,i}^{t+1}=W_{H,i}^{0}\sqrt{\frac{A_{i}^{0}}{A_{i}^{t}}}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $A_{i}^{t}$
\end_inset

 y 
\begin_inset Formula $A_{i}^{0}$
\end_inset

 are the current area and initial aerea of the ring surrounding 
\begin_inset Formula $x_{i}$
\end_inset

.
\end_layout

\begin_layout Standard
In this thesis an additional constraint is proposed which seeks the vertices
 and the skeleton does not shrink, to eliminate the need to adjust the final
 skeleton taking each skeleton node and move to the center of your local
 mesh region.
\end_layout

\begin_layout Standard
The basic idea is move the vertices along of the normal line estimated on
 every vertex based on the avergage of the faces normals.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename resources/figs/LineConstraintSkeleton.pdf
	lyxscale 10
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:LineConstraint"

\end_inset

Left: The vertex 
\begin_inset Formula $x_{i}$
\end_inset

 move along line constraint.
 Right: the distance of vertex 
\begin_inset Formula $x_{i}$
\end_inset

 to plane 1 and plane 2 when change the position in every iteration.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
This line can be see as intersection of two planes (see figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:LineConstraint"

\end_inset

) created with the information of the vertex 
\begin_inset Formula $x_{i}$
\end_inset

, the normal 
\begin_inset Formula $\overrightarrow{\mathbf{n}_{i}}$
\end_inset

 and neighboors 
\begin_inset Formula $x_{j}$
\end_inset

 of 
\begin_inset Formula $x_{i}$
\end_inset

.
 
\end_layout

\begin_layout Standard
The equation of the plane.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Formula $a\mathbf{x}+b_{0}\mathbf{y}+c_{0}\mathbf{z}+d_{0}=0$
\end_inset


\end_layout

\begin_layout Standard
There is varios methods to build a equation of the plane based on three
 non-collinear points, we choose this three points based on vertex 
\begin_inset Formula $x_{i}$
\end_inset

, the normal 
\begin_inset Formula $\overrightarrow{\mathbf{n}_{i}}$
\end_inset

 and neighboors 
\begin_inset Formula $x_{j}$
\end_inset

 of 
\begin_inset Formula $x_{i}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $P_{1}=x_{i}$
\end_inset

, 
\begin_inset Formula $P_{2}=x_{j}$
\end_inset

 when 
\begin_inset Formula $x_{j}\in Neighboors\left(x_{i}\right)$
\end_inset

 and 
\begin_inset Formula $P_{3}=P_{1}-\overrightarrow{\mathbf{n}_{i}}$
\end_inset

.
\end_layout

\begin_layout Standard
To build a equation plane only need to solve the next systems of equations
 for variables 
\begin_inset Formula $a,b,c$
\end_inset

.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Formula $\begin{array}{c}
ax_{1}+by_{1}+cz_{1}+d=0\\
ax_{2}+by_{2}+cz_{2}+d=0\\
ax_{3}+by_{3}+cz_{3}+d=0
\end{array}$
\end_inset


\end_layout

\begin_layout Standard
The distance of point 
\begin_inset Formula $P_{0}=\{x_{0},y_{0},z_{0}\}$
\end_inset

 to a plane 
\begin_inset Formula $\Pi=a\mathbf{x}+b_{0}\mathbf{y}+c_{0}\mathbf{z}+d_{0}$
\end_inset

.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Formula $\left|\Pi-P_{0}\right|=\frac{\left|ax_{0}+by_{0}+cz_{0}+d\right|}{\sqrt{a^{2}+b^{2}+c^{2}}}$
\end_inset


\end_layout

\begin_layout Standard
In the equation above, every point 
\begin_inset Formula $P_{0}=\{x_{0},y_{0},z_{0}\}$
\end_inset

 that belong to plane made the equation zero.
 If the point 
\begin_inset Formula $P_{0}$
\end_inset

 is not in the plane the value of the equation of the plane change, and
 the absolute value is increased if 
\begin_inset Formula $P_{0}$
\end_inset

 is more distant of the plane.
 Let us use this simple relation to build a valid constraint that can be
 put in the form of linear equation 
\begin_inset Formula $Ax=B$
\end_inset

.
 Where 
\begin_inset Formula $A$
\end_inset

 is the matrix with values 
\begin_inset Formula $\begin{vmatrix}a & b & c\end{vmatrix}$
\end_inset

 the 
\begin_inset Formula $x$
\end_inset

 value correspond to every vertex in mesh 
\begin_inset Formula $\{x_{0},y_{0},z_{0}\}$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 correspond to 
\begin_inset Formula $d$
\end_inset

 value of the plane equation.
 How the linear system presented in equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:SkeletonExtraction"

\end_inset

 don't has a unique solution, the system is solve in the least-squares sense.
 With the new constraint the system then try to minimize the distance betwen
 the new vertex positions and the two planes.
 
\end_layout

\begin_layout Standard
The new system of equations proposed
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Formula $\left[\begin{array}{c}
W_{L}L\\
W_{H}\\
W_{D}\Pi_{1}\\
W_{D}\Pi_{2}
\end{array}\right]X_{t+1}=\left[\begin{array}{c}
0\\
W_{H}X_{t}\\
-D_{1}\\
-D_{2}
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $W_{D}$
\end_inset

 is the weigth to new constraints, that forced the vertices to move along
 of the normal line of every vertex.
 
\begin_inset Formula $\Pi_{1}$
\end_inset

 and 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\Pi_{2}$
\end_inset

 are matrix that contains 
\begin_inset Formula $a,b,c$
\end_inset

 values of the equation of the plane for every vertex.
 
\begin_inset Formula $D_{1}$
\end_inset

 and 
\begin_inset Formula $D_{2}$
\end_inset

 are the vector with 
\begin_inset Formula $d$
\end_inset

 values of the equations of the planes for every vertex.
\end_layout

\begin_layout Chapter
Results
\begin_inset CommandInset label
LatexCommand label
name "sec:Results"

\end_inset


\end_layout

\begin_layout Standard
The results of the shape inflation method with the extension of the Laplace
 Beltrami operator for hybrid quad/triangle meshes with several example
 models (see figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Spectrum"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Subdivision-Cups"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Catmull_Clark"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:TQLBO_test"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:camello_enhanced"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Sculpt_Brush"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Performance-sculpt"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:(a)Monkey"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Animated_Camell"

\end_inset

).
 The shape inflation was assessed with TQLBO method on a PC with AMD Quad-Core
 Processor @ 2.40 GHz and 8 GB RAM.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement t
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename resources/figs/spectrum.pdf
	lyxscale 30
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Spectrum"

\end_inset

A set of 48 successive shapes enhanced, from 
\begin_inset Formula $\lambda=0.0$
\end_inset

 in blue to 
\begin_inset Formula $\lambda=-240.0$
\end_inset

 in red, with steps of 
\begin_inset Formula $-5.0$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:TQLBO_test"

\end_inset

 shows the results when applying the Laplace Beltrami Operator TQLBO of
 equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:TQLBO_Simple_Matrix"

\end_inset

) in a model with a simple subdivision.
 In column (c) the Laplacian smoothing was applied to a model consisting
 of only quads.
 In column (d) the model was converted to triangles and then the Laplacian
 smoothing was applied.
 In column (e) the model was randomly converted from some quads into triangles
 and then the Laplacian smoothing is applied, showing similar results to
 those meshes composed only of triangles or quads.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename resources/figs/test_triangles_quads.pdf
	lyxscale 10
	height 50theight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:TQLBO_test"

\end_inset

(a) Original Model.
 (b) Simple subdivision.
 (c), (d) (e) Laplacian smoothing with 
\begin_inset Formula $\lambda=7$
\end_inset

 and 2 iterations: (c) for triangles, (d) for quads, (e) for triangles and
 quads random chosen.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Methods using the Catmull-Clark subdivision surface and the inflation allows
 to modify the curvature that is obtained with the process of subdivision,
 as shown in figure 
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:Subdivision-Cups"

\end_inset

.
 This test used a coarse cup model, in which the subdivision was performed,
 followed by a Laplacian smoothing and inflation.
 In figure 
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:Subdivision-Cups"

\end_inset

.c, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:Subdivision-Cups"

\end_inset

.d shows also the use of weight vertex groups over coarse models, with subdivisio
n surfaces that allowed to generate the weights for the new interpolated
 vertices.
 These new weights were used for the inflation obtained on the 6 cups that
 are at the right of the figure 
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:Subdivision-Cups"

\end_inset

.d.
\end_layout

\begin_layout Standard
Laplacian smoothing applied with simple subdivision (see figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Catmull_Clark"

\end_inset

.b.) may produce similar results to those obtained with Catmull-Clark (see
 figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Catmull_Clark"

\end_inset

.c.), whose models are in average equal triangles.
 The one obtained with the Laplacian smoothing is shown in panel (c), (d)
 and those curvature modified versions are in (e) and (f).
 As can be observed, different versions of the original sketch can be obtained
 by parameterizing a single model value, a great advantage of the presented
 method.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:camello_enhanced"

\end_inset

 shows the generation of different versions of a camel according to the
 
\begin_inset Formula $\lambda$
\end_inset

 parameter.
 In the top row, it is shown the shape inflation results, as 
\begin_inset Formula $\lambda$
\end_inset

 becomes larger and negative, the resultant shape is observed as if the
 model would inflate the more convex parts, as shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Spectrum"

\end_inset

.
 The larger the 
\begin_inset Formula $\lambda$
\end_inset

 parameter the larger the model feature inflations.
 The bottom row of figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:camello_enhanced"

\end_inset

 shows the use of weighted vertex groups, specifying which areas will be
 inflated.
 On the left, the inflation of the camel legs produces an organic aspect,
 notice that the border is not distorted and smooth.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename resources/figs/camello_enhanced2.pdf
	lyxscale 10
	height 50theight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:camello_enhanced"

\end_inset

Top row: Original camel model in left.
 Shape inflation with 
\begin_inset Formula $\lambda=-30.0$
\end_inset

, 
\begin_inset Formula $\lambda=-100.0$
\end_inset

, 
\begin_inset Formula $\lambda=-400.0$
\end_inset

.
 Bottom row: Shape inflation with weight vertex group, 
\begin_inset Formula $\lambda=-50.0$
\end_inset

 and 2 iterations for the legs, 
\begin_inset Formula $\lambda=-200.0$
\end_inset

 and 1 iteration for the head and neck.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The inflation of the silhouette features is predictable and invariant under
 isometric transformations, as those classically used in some animations
 (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Animated_Camell"

\end_inset

).
 In this figure, the animation shows some camel poses during a walk, the
 inflation is performed at the neck and legs, as shown in the bottom left
 camel in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Animated_Camell"

\end_inset

.
 Local modifications produced by the pose interpolation or animation rigging
 practically do not affect the result.
 In spite of at any pose of the camel legs there is a clear difference,
 the inflation method allows a flesh-like shape in the original pattern
 produced by the artist.
 This is due to the mesh restricted diffusion process so that small local
 changes are treated without affecting the global solution.
 The method therefore is rotation invariant since it depends exclusively
 on the normal mesh field, which is rotation invariant.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename resources/figs/camello_walk2.png
	lyxscale 10
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Animated_Camell"

\end_inset

The method is pose insensitive.
 The inflation for the different poses are similar in terms of shape.
 Top row: Original walk cycle camel model.
 Bottom row: Shape inflation with weight vertex group, 
\begin_inset Formula $\lambda=-400$
\end_inset

 and 
\begin_inset Formula $2$
\end_inset

 iterations.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Sculpt_Brush"

\end_inset

 shows the use of a shape inflation brush for sculpting in real time.
 One pass was used with the brush, as shown in the figure, with the blue
 and red radius.
 In figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Sculpt_Brush"

\end_inset

.b the camel foot shows the inflation intersection that looks like two bubbles,
 a similar pattern to what is observed to the fingers on the bottom of the
 same figure.
 The silhouette inflation is observed in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Sculpt_Brush"

\end_inset

.c since the main shape is retained together with its finger and foot details.
 Similar results can be obtained by a user, however it would take several
 steps and require the use of several brushes, while the shape inflation
 took a single step.
 Likewise, this new method can easily inflate organic features like muscles
 during the sculpting process.
 In figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Performance-sculpt"

\end_inset

 the shape inflation brush performance is illustrated, in this experiment
 three models with 12K, 40K and 164K vertices, were used.
 These models were sculpted with the shape inflate brush, at each step the
 brush sphere containing a variable number of vertices for processing.
 The processing time for 800 vertices in the camel paw (40k model) only
 took 0.1 seconds, for 2600 vertices in the leg and neck (model 40k) took
 0.5 seconds, these times are suitable in real applications since an artist
 sculpts a model for parts.
 
\begin_inset ERT
status open

\begin_layout Plain Layout

%, and each part is represented by an average of about 1800 vertices.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename resources/figs/sculpt_brush.pdf
	lyxscale 10
	height 40theight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Sculpt_Brush"

\end_inset

Top row: (a) Leg Camel, (b) Inflate brush for leg into blue circle, (c)
 Inflate shape brush for leg into red circle.
 Bottom row: (a) Hand, (b) Inflate brush for fingers into blue circle, (c)
 Shape inflation brush for fingers in red circle.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename resources/figs/verts_per_second_sculpt.pdf
	lyxscale 10
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Performance-sculpt"

\end_inset

Performance of our dynamic shape inflation brush in terms of the sculpted
 vertices per second.
 Three models with 12K, 40K, 164K vertices used for sculpting in real time.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Tests with the Laplacian operator (equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:TQLBO_Simple_Matrix"

\end_inset

) and its normalized version (equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:TQLBO-Normalized_Matrix"

\end_inset

), produce similar results if the triangles or quads that compose the mesh
 are about the same size.
 The normalized version is more stable and predictable because it is not
 divided by the area of the ring which may be very small and causes numeric
 problems, as shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:(a)Monkey"

\end_inset

.c bottom row.
 The shape inflation of the model with the normalized Laplacian operator
 results in a more regular pattern.
 The model can be deformed with a TQLBO normalized version with large 
\begin_inset Formula $\lambda$
\end_inset

 (
\begin_inset Formula $\lambda>400$
\end_inset

) while intersecting itself with no peaks.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:(a)Monkey"

\end_inset

.c shows different results due to the quads areas in the model.
 Quadss with larger area have smaller inflation (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:(a)Monkey"

\end_inset

.c skull), and smaller quads have larger inflations (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:(a)Monkey"

\end_inset

.c chin).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename resources/figs/monkey.pdf
	lyxscale 10
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:(a)Monkey"

\end_inset

(a) Bottom row: Original Model.
 Top row: Original model scaled by 4.
 (b) Top and bottom row: inflating with Normalized-TQLBO 
\begin_inset Formula $\lambda=-50$
\end_inset

 (c) Top and bottom row: inflating with TQLBO 
\begin_inset Formula $\lambda=-50$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Implementation
\begin_inset CommandInset label
LatexCommand label
name "sub:Implementation"

\end_inset


\end_layout

\begin_layout Standard
The method was implemented as a modifier for modeling and brush for sculpting,
 on the Blender software 
\begin_inset CommandInset citation
LatexCommand cite
key "blender"

\end_inset

 in C and C++.
 Working with the Blender allowed to test the method interactively against
 others, as Catmull-Clark, weight vertex groups and sculpting system in
 Blender.
\end_layout

\begin_layout Standard
To improve the performance, it was worked with the Blender mesh struct,
 visiting each triangle or quad and storing its corresponding index and
 the sum of the Laplacian weights of the ring in a list so that only two
 visits were required for the list of mesh faces and two times the edge
 list, if the mesh was not closed.
 This drastically reduced calculations, enabling real-time processing.
 In the construction of the Laplacian matrix, several index were locked
 at vertices having face areas or edge lengths with zero value that could
 cause spikes and bad results.
\end_layout

\begin_layout Standard
Under these conditions, the matrix at equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:TQLBO_Simple_Matrix"

\end_inset

 is sparse since the number of neighbors per vertex, corresponding to the
 number of data per row, is smaller compared to the total number of vertices
 in the mesh.
 To solve the linear system equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Lineal_System_with_wp"

\end_inset

 was used OpenNL which is a a library for solving sparse linear system.
\end_layout

\begin_layout Chapter
Conclusion and future work
\begin_inset CommandInset label
LatexCommand label
name "sec:Conclusion-and-future"

\end_inset


\end_layout

\begin_layout Standard
This work presented an extension of the Laplace Beltrami operator for hybrid
 quad/triangle meshes that can be used in production environments and provides
 results similar to those obtained by working only with triangles or quads.
 This paper has introduced a new way to change silhouettes in a mesh for
 modeling or sculpting in a few steps by means of the curvature model modificati
on while preserving its overall shape.
 In addition, a new modeling method has also been presented some possible
 applications have been illustrated.
 The method works properly with isometric transformations, opening the possibili
ty of introducing it on the process of animation.
\end_layout

\begin_layout Standard
We show that this tool may work in early modeling stages, case in which
 coarse models are used, allowing to modify the shape generated by the Catmull-C
lark subdivision surfaces, and thereby avoiding edition of the vertices
 with change of a single parameters.
\end_layout

\begin_layout Standard
Future work includes the analysis of theoretical relationships between the
 Catmull-Clark subdivision surfaces and the Laplacian smoothing since they
 can produce very similar results.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "bibliografia/listado_inicial,TQLBO-paper/template,D:/src/blender/GSoC/GSOC2013/bibliography_mesh_editing,SIBGRAPI2013/template"
options "bibtotoc,plain"

\end_inset


\end_layout

\end_body
\end_document
