#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
%\usetheme{boxes}
%\usetheme{Warsaw}
%\usetheme{Curso}
%\usetheme{Rochester}
%\usetheme{Madrid}
%\usetheme{Pittsburgh}
%\usetheme{Antibes}
%\usetheme{Montpellier}
%\usetheme{Berkeley}
%\usetheme{PaloAlto}
%\usetheme{Goettingen}
%\usetheme{Marburg}
%\usetheme{Hannover}
%\usetheme{Berlin}
%\usetheme{Ilmenau}
%\usetheme{Dresden}
%\usetheme{Darmstadt}
%\usetheme{Frankfurt}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Copenhagen}
%\usetheme{Malmoe}

%\setbeamercovered{transparent}
% or whatever (possibly just delete it)

%\usecolortheme{default}
%\usecolortheme{sidebartab}
%\usecolortheme{albatross}
%\usecolortheme{beetle} 
%\usecolortheme{crane}
%\usecolortheme{dove} 
%\usecolortheme{fly} 
%\usecolortheme{seagull}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{wolverine}
%\usecolortheme{dolphin}
%\usecolortheme{rose}

\usetheme{Oxygen}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Laplacian Subdivision Surface
\begin_inset Argument
status collapsed

\begin_layout Plain Layout
Bioingenium Research Group 
\end_layout

\end_inset


\end_layout

\begin_layout Author
Alexander Pinzón Fernandez
\begin_inset Newline newline
\end_inset


\size footnotesize
Advisor: Eduardo Romero
\size default

\begin_inset Argument
status collapsed

\begin_layout Plain Layout
Alexander Pinzón Fernandez
\end_layout

\end_inset


\end_layout

\begin_layout Institute
Universidad Nacional de Colombia
\end_layout

\begin_layout Date
Enero 24, 2013
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AtBeginSubsection[]{
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Outline}   
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Outline
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout BeginFrame
Introduction
\end_layout

\begin_layout Standard
This work proposes a novel modeling method for a hybrid quad/triangle mesh
 that allows to set a family of possible shapes by controlling a single
 parameter, the global curvature.
\end_layout

\begin_layout BeginFrame
Laplacian smooth
\end_layout

\begin_layout Standard
Many smoothing Laplacian functionals regularize the surface energy by controling
 the total surface curvature 
\begin_inset Formula $S$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
E\left(S\right)=\int_{S}\kappa_{1}^{2}+\kappa_{2}^{2}dS\label{eq:total_cuarvature_integral}
\end{equation}

\end_inset


\end_layout

\begin_layout BeginFrame
Gradient of Voronoi Area
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename E:/personal/maestria/tesis/Jeronimo/trunk/documents/thesis/TQLBO-paper/images/voronoi_region.pdf
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:voronoi_region"

\end_inset

Area of the Voronoi region around 
\begin_inset Formula $v_{i}$
\end_inset

 in dark blue.
\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $v_{j}$
\end_inset

 belong to the first neighborhood around 
\begin_inset Formula $v_{i}$
\end_inset

.
 
\begin_inset Formula $\alpha_{j}$
\end_inset

 and 
\begin_inset Formula $\beta_{j}$
\end_inset

 opposite angles to edge 
\begin_inset Formula $\overrightarrow{v_{j}-v_{i}}$
\end_inset

.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Consider a surface 
\begin_inset Formula $S$
\end_inset

 composed of a set of triangles around vertex 
\begin_inset Formula $v_{i}$
\end_inset

.
 Let us define the 
\shape italic
Voronoi region
\shape default
 of 
\begin_inset Formula $v_{i}$
\end_inset

 as show in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:voronoi_region"

\end_inset

, The area change produced by the movement of 
\begin_inset Formula $v_{i}$
\end_inset

 is called the gradient of 
\shape italic
Voronoi region 
\begin_inset CommandInset citation
LatexCommand cite
key "Pinkall1993,Desbrun1999,Meyer2003"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\nabla A=\frac{1}{2}\underset{j}{\sum}\left(\cot\alpha_{j}+\cot\beta_{j}\right)\left(v_{i}-v_{j}\right)\label{eq:eq_gradient_voronoi_area}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
If the gradient in equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:eq_gradient_voronoi_area"

\end_inset

) is normalized by the total area of the 
\begin_inset Formula $1$
\end_inset

-ring neighborhood around 
\begin_inset Formula $v_{i}$
\end_inset

, the 
\shape italic
discrete mean curvature normal
\shape default
 of a surface 
\begin_inset Formula $S$
\end_inset

 is obtained, as shown in equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:discrete_mean_curvature_normal-1"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
2\kappa\mathbf{n}=\frac{\nabla A}{A}\label{eq:discrete_mean_curvature_normal-1}
\end{equation}

\end_inset


\end_layout

\begin_layout BeginFrame
Laplace Beltrami Operator
\end_layout

\begin_layout Standard
If we normalize this gradient in equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:eq_gradient_voronoi_area"

\end_inset

) by the total area in 1-ring around 
\begin_inset Formula $v_{i}$
\end_inset

, we have the 
\shape italic
discrete mean curvature normal
\shape default
 of a surface 
\begin_inset Formula $S$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
2\kappa\mathbf{n}=\frac{\nabla A}{A}\label{eq:discrete_mean_curvature_normal}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The LBO has desirable features, one feature of the LBO is in direction of
 surface area minimization, allowing us to minimize energy using it on a
 total curvature of a surface 
\begin_inset Formula $S$
\end_inset

 equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:total_cuarvature_integral"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\triangle_{g}S=2\kappa\mathbf{n}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Normalized LBO over triangles and quads
\end_layout

\begin_layout BeginFrame
Normalized LBO over triangles and quads
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $L\left(i,j\right)=\begin{cases}
-\frac{w_{ij}}{\underset{j\in N\left(v_{i}\right)}{\sum w_{ij}}} & \mbox{if }j\in N\left(v_{i}\right)\\
\delta_{ij} & \mbox{otherwise}
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $N\left(v_{i}\right)$
\end_inset

 is the 1-ring neighbors with shared face to 
\begin_inset Formula $v_{i}$
\end_inset

, and 
\begin_inset Formula $\delta_{ij}$
\end_inset

 being the Kronecker delta function.
\end_layout

\begin_layout BeginFrame
The 5 basic triangle-quad cases
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $w_{ij}=\begin{cases}
\frac{1}{2}\left(\cot\alpha_{j}+\cot\beta_{j}\right) & \mbox{case }\mathit{a.}\\
\frac{1}{4}\left(\cot\theta_{\left(j-1\right)1}+\cot\theta_{\left(j-1\right)4}+\cot\theta_{j3}+\cot\theta_{j6}\right) & \mbox{case \mathit{b}.}\\
\frac{1}{4}\left(\cot\theta_{j2}+\cot\theta_{j5}\right) & \mbox{case \mathit{c}.}\\
\frac{1}{4}\left(\cot\theta_{j3}+\cot\theta_{j6}\right)+\frac{1}{2}\cot\beta_{j} & \mbox{case \mathit{d}.}\\
\frac{1}{4}\left(\cot\theta_{\left(j-1\right)1}+\cot\theta_{\left(j-1\right)4}\right)+\frac{1}{2}\cot\alpha_{j} & \mbox{case \mathit{e}.}
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename E:/personal/maestria/tesis/Jeronimo/trunk/documents/thesis/TQLBO-paper/images/beltrami.pdf
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
The 5 basic triangle-quad cases with common vertex 
\begin_inset Formula $V_{i}$
\end_inset

 and the relationship with 
\begin_inset Formula $V_{j}$
\end_inset

 and 
\begin_inset Formula $V_{j}^{\prime}$
\end_inset

.
 (a) Two triangles.
 (b) (c) Two quads and one quad.
 (d) (e) Triangles and quads.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Diffusion Equation
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\frac{\partial X}{\partial t}=\lambda L\left(X\right)$
\end_inset


\end_layout

\begin_layout Standard
Implicit integration: Backward Euler method.
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $X_{n+1}=X_{n}+\lambda dtLX_{n+1}$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\left(I-\lambda dtL\right)X_{n+1}=X_{n}$
\end_inset


\end_layout

\begin_layout Standard
Solve 
\begin_inset Formula $Ax=B$
\end_inset

 where 
\begin_inset Formula $A=\left(I-\lambda dtL\right)$
\end_inset

, 
\begin_inset Formula $x=X_{n+1}$
\end_inset

 and 
\begin_inset Formula $B=X_{n}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $dx=X_{n+1}-X_{n}$
\end_inset


\end_layout

\begin_layout Itemize
Mesh Smoothing 
\begin_inset Formula $X_{n+1}=X_{n}+dx$
\end_inset


\end_layout

\begin_layout Itemize
Mesh Enhancing 
\begin_inset Formula $X_{n+1}=X_{n}-dx$
\end_inset


\end_layout

\begin_layout BeginFrame
Results
\end_layout

\begin_layout FrameSubtitle
Enhancing Features
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename E:/personal/maestria/tesis/Jeronimo/trunk/documents/thesis/TQLBO-paper/images/camello.png
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout BeginFrame
Results
\end_layout

\begin_layout FrameSubtitle
Enhancing Features
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename E:/personal/maestria/tesis/Jeronimo/trunk/documents/thesis/TQLBO-paper/images/sillas2.png
	lyxscale 50
	height 100theight%

\end_inset


\end_layout

\begin_layout BeginFrame
Results
\end_layout

\begin_layout FrameSubtitle
Enhancing Features
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename E:/personal/maestria/tesis/Jeronimo/trunk/documents/thesis/TQLBO-paper/images/teaser2.png
	lyxscale 10
	width 100text%

\end_inset


\end_layout

\begin_layout Section
GSOC 2012 Mesh Smoothing
\end_layout

\begin_layout BeginFrame
Blender
\end_layout

\begin_layout Standard
\align center

\color white
.
\begin_inset Graphics
	filename img/blender.png
	lyxscale 20
	scale 20

\end_inset


\end_layout

\begin_layout Itemize
Blender is the free open source 3D content creation suite, available for
 all major operating systems under the GNU General Public License..
\end_layout

\begin_layout Itemize
Use OpenNL for solve sparse system
\end_layout

\begin_layout BeginFrame
Results
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename img/blender2.png
	lyxscale 50
	scale 22

\end_inset


\end_layout

\begin_layout BeginFrame
Bibliography
\end_layout

\begin_layout Standard

\size footnotesize
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "E:/personal/maestria/tesis/Jeronimo/trunk/documents/thesis/TQLBO-paper/template"
options "acmtrans"

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
