#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
%\usetheme{boxes}
%\usetheme{Warsaw}
%\usetheme{Curso}
%\usetheme{Rochester}
%\usetheme{Madrid}
%\usetheme{Pittsburgh}
%\usetheme{Antibes}
%\usetheme{Montpellier}
%\usetheme{Berkeley}
%\usetheme{PaloAlto}
%\usetheme{Goettingen}
%\usetheme{Marburg}
%\usetheme{Hannover}
%\usetheme{Berlin}
%\usetheme{Ilmenau}
%\usetheme{Dresden}
%\usetheme{Darmstadt}
%\usetheme{Frankfurt}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Copenhagen}
%\usetheme{Malmoe}

%\setbeamercovered{transparent}
% or whatever (possibly just delete it)

%\usecolortheme{default}
%\usecolortheme{sidebartab}
%\usecolortheme{albatross}
%\usecolortheme{beetle} 
%\usecolortheme{crane}
%\usecolortheme{dove} 
%\usecolortheme{fly} 
%\usecolortheme{seagull}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{wolverine}
%\usecolortheme{dolphin}
%\usecolortheme{rose}

\usetheme{Oxygen}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Laplacian Subdivision Surface
\begin_inset Argument
status collapsed

\begin_layout Plain Layout
Bioingenium Research Group 
\end_layout

\end_inset


\end_layout

\begin_layout Author
Alexander Pinzón Fernandez
\begin_inset Newline newline
\end_inset


\size footnotesize
Advisor: Eduardo Romero
\size default

\begin_inset Argument
status collapsed

\begin_layout Plain Layout
Alexander Pinzón Fernandez
\end_layout

\end_inset


\end_layout

\begin_layout Institute
Universidad Nacional de Colombia
\end_layout

\begin_layout Date
June 22, 2012
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AtBeginSubsection[]{
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Outline}   
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Outline
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout BeginFrame
Subdivision Surface
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

System
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Block
A subdivision surface, in the field of 3D computer graphics, is a method
 of representing a smooth surface via the specification of a coarser piecewise
 linear polygon mesh.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/loopSubdivision.png
	lyxscale 50
	scale 28

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption

\begin_layout Plain Layout
Catmull Clark Subdivision Surface
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Subdivision Surface Methods
\end_layout

\begin_layout Itemize

\size footnotesize
Catmull–Clark (1978) generalized bi-cubic uniform B-spline to produce their
 subdivision scheme.
\end_layout

\begin_layout Itemize

\size footnotesize
In computer graphics, Doo–Sabin subdivision surface is a type of subdivision
 surface based on a generalization of bi-quadratic uniform B-splines.
 It was developed in 1978 by Daniel Doo and Malcolm Sabin.
\end_layout

\begin_layout Itemize

\size footnotesize
Loop, Triangles - Loop (1987) proposed his subdivision scheme based on a
 quartic box-spline of six direction vectors to provide a rule to generate
 C2 continuous limit surfaces everywhere except at extraordinary vertices
 where they are C1 continuous.
\end_layout

\begin_layout Itemize

\size footnotesize
Mid-Edge subdivision scheme - The mid-edge subdivision scheme was proposed
 independently by Peters–Reif (1997) and Habib–Warren (1999).
 The former used the mid-point of each edge to build the new mesh.
\end_layout

\begin_layout Itemize

\size footnotesize
√3 subdivision scheme - This scheme has been developed by Kobbelt (2000)
 and offers several interesting features: it handles arbitrary triangular
 meshes, it is C2 continuous everywhere except at extraordinary vertices
 where it is C1 continuous and it offers a natural adaptive refinement when
 required.
\end_layout

\begin_layout BeginFrame
Laplacian Smoothing
\end_layout

\begin_layout Standard
The basic idea is that a vertex of a mesh is incrementally moved towards
 the Laplacian direction [Bray2004].
\end_layout

\begin_layout Standard
\align center

\color red
\begin_inset Formula $\frac{\partial X}{\partial t}=\lambda L\left(X\right)$
\end_inset

,
\color blue
 
\end_layout

\begin_layout Standard
which is implemented as the forward difference equation: 
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\color red
 
\begin_inset Formula $X_{t+1}=\left(I+\lambda L\right)X_{t}$
\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $X$
\end_inset

 is the set of vertices, 
\begin_inset Formula $L$
\end_inset

 is the Laplacian, and 
\begin_inset Formula $\lambda\in\mathbb{R}$
\end_inset

 is a diffusion speed.
 
\end_layout

\begin_layout Standard
and the discrete Approximation reads as: 
\series bold
\color red

\begin_inset Formula ${\color{blue}{\color{red}L\left(x_{i}\right)=\sum w_{ij}\left(x_{j}-x_{i}\right),\,\,\,\,\,\,\,\,\, x_{j}\in Neighbor\left(x_{i}\right)}}$
\end_inset


\end_layout

\begin_layout BeginFrame
The Laplacian can be approximated as
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename img/curvaturenormal.png
	lyxscale 30
	scale 20

\end_inset


\end_layout

\begin_layout Itemize
Simple Laplacian
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $w_{ij}=\frac{1}{m}$
\end_inset


\end_layout

\begin_layout Itemize
Scale-dependent Laplacian
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $w_{ij}=\frac{1}{\left\Vert x_{i}-x_{j}\right\Vert }$
\end_inset


\end_layout

\begin_layout Itemize
Normal Curvature 
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $w_{ij}=\cot\alpha_{j}+\cot\beta_{j}$
\end_inset


\end_layout

\begin_layout Section
Laplacian Subdivision Surface
\end_layout

\begin_layout BeginFrame
Laplacian Subdivision Surface
\end_layout

\begin_layout Standard
Simple subdivision
\end_layout

\begin_layout Itemize
For every edge create new vertex
\end_layout

\begin_layout Itemize
For every face create new vertex
\end_layout

\begin_layout Standard
Smooth the surface
\end_layout

\begin_layout Itemize
Laplacian smooth based on .
\end_layout

\begin_layout BeginFrame
Laplacian Subdivision Surface
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $M=\{Q,T,V\},V=\{v_{1},v_{2},...,v_{n}\}|v\in\mathbb{R}^{3}$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $Q=Quads=\{q_{1},q_{2},...,q_{m}\}|q_{i}=\{v_{1},v_{2},v_{3},v_{4}\},i=[1,...,m]$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $T=Triangles=\{t_{1},t_{2},...,t_{k}\}|t_{j}=\{v,v_{2},v_{3}\},j=[1,...,k]$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $A(v)=A(Q_{N(v)})+A(T_{N(v)})|\,\,\,\,\, A=Area,N=1-Neighbor$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $A(v)=\frac{1}{2}\underset{q_{i}\in N(v)}{\sum}A(q_{i})+\underset{t_{j}\in N(v)}{\sum}A(t_{j})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\nabla A(v)=\frac{1}{2}\underset{q_{i}\in N(v)}{\sum}\nabla A(q_{i})+\underset{t_{j}\in N(v)}{\sum}\nabla A(t_{j})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\nabla A(v)=\underset{q_{i}\in N(v)}{\sum}w_{i}\left(q_{i}-v\right)+\underset{q_{i}\in N(v)}{\sum}w_{i}\left(q_{i}^{\prime}-v\right)+\underset{t_{j}\in N(v)}{\sum}w$
\end_inset


\end_layout

\begin_layout BeginFrame
Linear system
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $W_{L}L\cdot X_{t+1}=X_{t}$
\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $N$
\end_inset

 is number of vertices (
\begin_inset Formula $X$
\end_inset

 
\begin_inset Formula $\approx30.000$
\end_inset

)
\end_layout

\begin_layout Standard
We need to solve the system 
\begin_inset Formula $Ax=B$
\end_inset


\end_layout

\begin_layout Standard
We solve it in the least-squares sense
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $minimize\left\Vert Ax-b\right\Vert ^{2}$
\end_inset


\end_layout

\begin_layout Standard
which is equivalent to minimizing the following quadratic energy.
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\left\Vert W_{L}LX_{t+1}\right\Vert ^{2}+\underset{i}{\sum}W_{H,i}^{2}\left\Vert x_{t+1}-x_{t}\right\Vert ^{2}$
\end_inset


\end_layout

\begin_layout Section
GSOC 2012 Mesh Smoothing
\end_layout

\begin_layout BeginFrame
Blender
\end_layout

\begin_layout Standard
\align center

\color white
.
\begin_inset Graphics
	filename img/blender.png
	lyxscale 20
	scale 20

\end_inset


\end_layout

\begin_layout Itemize
Blender is the free open source 3D content creation suite, available for
 all major operating systems under the GNU General Public License..
\end_layout

\begin_layout Itemize
Use OpenNL for solve sparse system
\end_layout

\begin_layout BeginFrame
Results
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename img/blender2.png
	lyxscale 50
	scale 22

\end_inset


\end_layout

\begin_layout BeginFrame
Bibliography
\end_layout

\begin_layout Standard

\size footnotesize
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "E:/personal/maestria/tesis/Jeronimo/trunk/documents/thesis/Siggraph-paper/template"
options "acmtrans"

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
