#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
%\documentclass[12pt,spanish,fleqn,openany,letterpaper,pagesize]{scrbook}

%\usepackage[ansinew]{inputenc}
%\usepackage[spanish]{babel}
\usepackage{fancyhdr}
\usepackage{epsfig}
\usepackage{epic}
\usepackage{eepic}
\usepackage{amsmath}
\usepackage{threeparttable}
\usepackage{amscd}
\usepackage{here}
\usepackage{graphicx}
\usepackage{lscape}
\usepackage{tabularx}
\usepackage{subfigure}
\usepackage{longtable}


\usepackage{rotating} %Para rotar texto, objetos y tablas seite. No se ve en DVI solo en PS. Seite 328 Hundebuch
                        %se usa junto con \rotate, \sidewidestable ....


\renewcommand{\theequation}{\thechapter-\arabic{equation}}
\renewcommand{\thefigure}{\textbf{\thechapter-\arabic{figure}}}
\renewcommand{\thetable}{\textbf{\thechapter-\arabic{table}}}


\pagestyle{fancyplain}%\addtolength{\headwidth}{\marginparwidth}
\textheight22.5cm \topmargin0cm \textwidth16.5cm
\oddsidemargin0.5cm \evensidemargin-0.5cm%
\renewcommand{\chaptermark}[1]{\markboth{\thechapter\; #1}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\; #1}}
\lhead[\fancyplain{}{\thepage}]{\fancyplain{}{\rightmark}}
\rhead[\fancyplain{}{\leftmark}]{\fancyplain{}{\thepage}}
\fancyfoot{}
\thispagestyle{fancy}%


\addtolength{\headwidth}{0cm}
\unitlength1mm %Define la unidad LE para Figuras
\mathindent0cm %Define la distancia de las formulas al texto,  fleqn las descentra
\marginparwidth0cm
\parindent0cm %Define la distancia de la primera linea de un parrafo a la margen

%Para tablas,  redefine el backschlash en tablas donde se define la posici\'{o}n del texto en las
%casillas (con \centering \raggedright o \raggedleft)
\newcommand{\PreserveBackslash}[1]{\let\temp=\\#1\let\\=\temp}
\let\PBS=\PreserveBackslash

%Espacio entre lineas
\renewcommand{\baselinestretch}{1.1}

%Neuer Befehl f\"{u}r die Tabelle Eigenschaften der Aktivkohlen
\newcommand{\arr}[1]{\raisebox{1.5ex}[0cm][0cm]{#1}}

%Neue Kommandos
\usepackage{resources/Befehle}


%Trennungsliste
\hyphenation {Reaktor-ab-me-ssun-gen Gas-zu-sa-mmen-set-zung
Raum-gesch-win-dig-keit Durch-fluss Stick-stoff-gemisch
Ad-sorp-tions-tem-pe-ra-tur Klein-schmidt
Kohlen-stoff-Mole-kular-siebe Py-rolysat-aus-beu-te
Trans-port-vor-gan-ge}

%\pagenumbering{roman}
%\let\myTOC\tableofcontents
%\renewcommand\tableofcontents{%
%\myTOC
%\clearpage
%\pagenumbering{arabic}
%}
\end_preamble
\options 12pt,english,fleqn,openany,letterpaper,pagesize
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize letterpaper
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{roman}
\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{figure}
\end_layout

\begin_layout Plain Layout


\backslash
centering%
\end_layout

\begin_layout Plain Layout

%
\backslash
includegraphics[width=0.4
\backslash
columnwidth]{resources/logo_un.png}
\end_layout

\begin_layout Plain Layout

%
\backslash
includegraphics[width=0.4]{logo_un.png}
\end_layout

\begin_layout Plain Layout


\backslash
end{figure}
\end_layout

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 2cm
\end_inset


\end_layout

\begin_layout Standard

\series bold
\size huge
Adapted Laplacian Operator For Hybrid Quad/Triangle Meshes
\end_layout

\begin_layout Standard
\begin_inset VSpace 6cm
\end_inset


\end_layout

\begin_layout Standard

\series bold
\size large
Alexander Pinzón Fernández
\end_layout

\begin_layout Standard
\begin_inset VSpace 6cm
\end_inset


\end_layout

\begin_layout Standard
Universidad Nacional de Colombia
\end_layout

\begin_layout Standard
Facultad de Ingenieria, Departamento de Sistemas e Industrial
\end_layout

\begin_layout Standard
Bogotá, Colombia
\end_layout

\begin_layout Standard
2013
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
thispagestyle{empty} 
\end_layout

\begin_layout Plain Layout


\backslash
vspace*{0cm} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
\size huge
Adapted Laplacian Operator For Hybrid Quad/Triangle Meshes
\end_layout

\begin_layout Standard
\begin_inset VSpace 2.5cm
\end_inset


\end_layout

\begin_layout Standard

\series bold
\size large
Alexander Pinzón Fernández
\end_layout

\begin_layout Standard
\begin_inset VSpace 2.5cm
\end_inset


\end_layout

\begin_layout Standard

\size small
A thesis submitted in partial fulfillment of the requirements for the degree
 of:
\end_layout

\begin_layout Standard

\series bold
Master in Systems Engineering and Computer Science
\end_layout

\begin_layout Standard
\begin_inset VSpace 2cm
\end_inset


\end_layout

\begin_layout Standard

\size small
Advisor:
\begin_inset Newline newline
\end_inset

Eduardo Romero Castro , Ph.D.
\end_layout

\begin_layout Standard

\size small
\begin_inset VSpace 1.5cm
\end_inset


\end_layout

\begin_layout Standard

\size small
Research Area:
\begin_inset Newline newline
\end_inset

Computer Graphics
\begin_inset Newline newline
\end_inset

CIMALAB Research Group
\end_layout

\begin_layout Standard

\size small
\begin_inset VSpace 2cm
\end_inset


\end_layout

\begin_layout Standard

\size small
Universidad Nacional de Colombia
\begin_inset Newline newline
\end_inset

Facultad de Ingenieria, Departamento de Sistemas e Industrial
\begin_inset Newline newline
\end_inset

Bogotá, Colombia
\begin_inset Newline newline
\end_inset

2013
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
newpage 
\end_layout

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Dedication
\end_layout

\begin_layout Standard

\size small
\begin_inset VSpace 4cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align right
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "8cm"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\size small
Su uso es opcional y cada autor podrá determinar la distribución del texto
 en la página, se sugiere esta presentación.
 En ella el autor dedica su trabajo en forma especial a personas y/o entidades.
\end_layout

\begin_layout Plain Layout

\size small
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Plain Layout

\size small
Por ejemplo:
\end_layout

\begin_layout Plain Layout

\size small
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Plain Layout

\size small
A mis padres
\end_layout

\begin_layout Plain Layout

\size small
o
\end_layout

\begin_layout Plain Layout

\size small
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Plain Layout

\size small
La preocupación por el hombre y su destino siempre debe ser el        interés
 primordial de todo esfuerzo técnico.
 Nunca olvides esto entre tus diagramas y ecuaciones.
\end_layout

\begin_layout Plain Layout

\size small
Albert Einstein
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
\size largest
Acknowledgement
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{
\backslash
numberline{}Acknowledgement}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Esta sección es opcional, en ella el autor agradece a las personas o institucion
es que colaboraron en la realización de la tesis  o trabajo de investigación.
 Si se incluye esta sección, deben aparecer los nombres completos, los cargos
 y su aporte al documento.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard

\series bold
\size largest
Abstract
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{
\backslash
numberline{}Abstract}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This thesis proposes a novel modeling method for a hybrid quad/triangle
 mesh that allows to set a family of possible shapes by controlling a single
 parameter, the global curvature.
 The method uses an original extension of the Laplace Beltrami operator
 that efficiently estimates a curvature parameter which is used to define
 an inflated shape after a particular operation performed in certain mesh
 points.
 Along with the method, this work presents new applications in sculpting
 and modeling, with subdivision of surfaces and weight vertex groups.
 A series of graphics examples demonstrates the quality, predictability
 and flexibility of the method in a real production environment with software
 Blender.
\end_layout

\begin_layout Standard

\series bold
\size largest
Resumen
\end_layout

\begin_layout Standard
Es el mismo resumen pero traducido al ingl
\backslash
'{e}s.
 Se debe usar una extensi
\backslash
'{o}n m
\backslash
'{a}xima de 12 renglones.
 Al final del Abstract se deben traducir las anteriores palabras claves
 tomadas del texto (m
\backslash
'{
\backslash
i}nimo 3 y m
\backslash
'{a}ximo 7 palabras), llamadas keywords.
 Es posible incluir el resumen en otro idioma diferente al espa
\backslash
~{n}ol o al ingl
\backslash
'{e}s, si se considera como importante dentro del tema tratado en la investigaci
\backslash
'{o}n, por ejemplo: un trabajo dedicado a problemas ling
\backslash
"{u}
\backslash
'{
\backslash
i}sticos del mandar
\backslash
'{
\backslash
i}n seguramente estar
\backslash
'{
\backslash
i}a mejor con un resumen en mandar
\backslash
'{
\backslash
i}n.
\end_layout

\begin_layout Standard

\size small
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard

\series bold
\size small
Keywords: laplacian smooth; curvature; sculpting; subdivision surface
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Standard
Over the last years several, modeling techniques able to generate a variety
 of realistic shapes, have been developed 
\begin_inset CommandInset citation
LatexCommand cite
key "Botsch2006"

\end_inset

.
 Editing techniques have evolved from affine transformations to advanced
 tools like sculpting 
\begin_inset CommandInset citation
LatexCommand cite
key "Coquillart1990,Galyean1991,Stanculescu2011"

\end_inset

, editing, creation from sketches 
\begin_inset CommandInset citation
LatexCommand cite
key "Igarashi1999,Gonen2012"

\end_inset

, and complex interpolation techniques 
\begin_inset CommandInset citation
LatexCommand cite
key "Sorkine2004,Zhou2005"

\end_inset

.
 Catmull-Clark based methods however require to interact with a minimun
 number of control points for any operation to be efficient, or in other
 words, a unicity condition is introduced by demanding a smooth surface
 after any of these shape operations.
 Hence, traditional modeling methods for subdividing surfaces from coarse
 geometry have become widely popular 
\begin_inset CommandInset citation
LatexCommand cite
key "Catmull1978,Stam1998"

\end_inset

.
 These works have generalized a uniform B-cubic spline knot insertion to
 meshes, some of them adding some type of control, for instance with the
 use of creases to produce sharp edges 
\begin_inset CommandInset citation
LatexCommand cite
key "DeRose1998"

\end_inset

, or the modification of some vertex weights to locally control the zone
 of influence 
\begin_inset CommandInset citation
LatexCommand cite
key "Biermann2000"

\end_inset

.
 Neverteless these methods are difficult to deal with since they require
 a large number of parameters and a very tedious customization.
 Instead, the presented method requires a single parameter that controls
 the global curvature, which is used to maintain realistic shapes, creating
 a family of different versions of the same object and therefore preserving
 the detail of the original model and a realistic appearance.
 
\end_layout

\begin_layout Standard
Interest in meshes composed of triangles and quads has lately increased
 because of the flexibility of modeling tools such as Blender 3D 
\begin_inset CommandInset citation
LatexCommand cite
key "blender"

\end_inset

.
 Nowadays, many artists use a manual connection of a couple of vertices
 to perform animation processes and interpolation 
\begin_inset CommandInset citation
LatexCommand cite
key "Mullen2007"

\end_inset

.
 It is then of paramount importance to develop operators that easily interact
 with such meshes, eliminating the need of preprocessing the mesh to convert
 it to triangles.
 The shape inflation and shape exaggeration can thus be used as such brush
 in the sculpting process, when inflating a shape since current brushes
 end up by losing detail when moving vertices 
\begin_inset CommandInset citation
LatexCommand cite
key "Stanculescu2011"

\end_inset

.
 In contrast, the presented method inflates a mesh by moving the vertices
 towards the reverse curvature direction, conserving the shape and sharp
 features of the model.
\end_layout

\begin_layout Paragraph
Contributions
\end_layout

\begin_layout Standard
This work presents an extension of the Laplace Beltrami operator for hybrid
 quad/triangle meshes, representing a larger mesh spectrum from what has
 been presented so far.
 The method eliminates the need of preprocessing and allows preservation
 of the original topology.
 Likewise, along with this operator, it is proposed a method to generate
 a family of parameterized shapes, in a robust and predictable way.
 This method enables customization of the smoothness and curvature, obtained
 during the subdivision surfaces process.
 Finally, it is proposed a new brush for inflating the silhouette mesh features
 in modeling and sculpting.
\end_layout

\begin_layout Standard
This work is organized as follows: Section 
\backslash
ref{sub:1.1-Related-work} presents works related to the Laplacian mesh processing
, digital sculpting, and offsetting methods for polygonal meshes; In section
 
\backslash
ref{sec:Laplacian-Smooth} , it is described the theoretical framework of
 the Laplacian operator for polygon meshes; In section 
\backslash
ref{sec:Proposed-Method}, it is presented the method for shape inflation
 and applications of subdivision of surfaces and sculpting; finally some
 Laplacian operator results, to hybrid quad/triangle meshes are graphically
 shown as well as results of the shape inflation applications in sculpting,
 subdivision and modeling.
\end_layout

\begin_layout Chapter
Related work
\begin_inset CommandInset label
LatexCommand label
name "sub:1.1-Related-work"

\end_inset


\end_layout

\begin_layout Standard
Many tools have been developed for modeling, based on the Laplacian mesh
 processing.
 Thanks to the advantages of the Laplacian operator, these different tools
 preserve the surface geometric details when using them for different processes
 such as free-form deformation, fusion, morphing and other applications
 
\begin_inset CommandInset citation
LatexCommand cite
key "Sorkine2004"

\end_inset

.
 
\end_layout

\begin_layout Standard
Offset methods for polygon meshing, based on the curvature defined by the
 Laplace Beltrami operator, have been developed.
 These methods adjust the shape offset by a constant distance, with enough
 precision.
 Nevertheless, these methods fail to conserve sufficient detail because
 of the smoothing, a crucial issue which depends on the offset size 
\begin_inset CommandInset citation
LatexCommand cite
key "Zhuo2012"

\end_inset

.
 In volumetric approaches, in case of point-based representations, the offset
 boundary computation is based on the distance field and therefore when
 calculating such offset, the topology of the model may be different to
 the original 
\begin_inset CommandInset citation
LatexCommand cite
key "Chen2011"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand cite
key "Gal2009"

\end_inset

 propose automatic feature detection and shape edition with feature inter-relati
onship preservation.
 They define salient surface features like ridges and valleys, characerized
 by their first and second order curvature derivatives, see 
\begin_inset CommandInset citation
LatexCommand cite
key "Ohtake2004"

\end_inset

, and angle-based threshold.
 Likewise, curves have been also classified as planar or non-planar, approximate
d by lines, circles, ellipses and other complex shapes.
 In such case, the user defines an initial change over several features
 which is propagated towards other features, based on the classified shapes
 and the inter-relationships between them.
 This method works well with objects that have sharp edges, composed of
 basic geometric shapes such as lines, circles or ellipses.
 However, the method is very limited when models are smooth since it cannot
 find the proper features to edit.
\end_layout

\begin_layout Standard
Digital sculpting have been traditionally approached either under a polygonal
 representation or a voxel grid-based method.
 Brushes for inflation operations only depend on the vertex normal 
\begin_inset CommandInset citation
LatexCommand cite
key "Stanculescu2011"

\end_inset

.
 In grid-based sculpting, some other operations have allowed to add or remove
 voxels since production of polygonal meshes require a processing of isosurfaces
 from a volume 
\begin_inset CommandInset citation
LatexCommand cite
key "Galyean1991"

\end_inset

.
 The drawback comes from the difficulty of maintaining the surface details
 during larger scale deformations.
\end_layout

\begin_layout Chapter
Mathematical foundation
\end_layout

\begin_layout Standard
This chapter studies bascic mathematical foundation on differential geometry
 to understand the differential operators and the laplace beltrami opetor.
\end_layout

\begin_layout Standard
The differential geometry studies curvatures and geodesics 
\begin_inset CommandInset citation
LatexCommand cite
key "Hahne2006"

\end_inset

.
 The differential operators show a deep relationships betwen the geoemetry
 (curvatures, geodesics) and topology of the manifold --------and this propertie
s are awsome applications on the last yesr abrand studies with this opertator
\begin_inset CommandInset citation
LatexCommand cite
key "Rosenberg1997"

\end_inset


\end_layout

\begin_layout Standard
A manifold is a topological space 
\begin_inset Formula $M$
\end_inset

 with the follwing properties:
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $x\in M$
\end_inset

, then there is some neighborhood 
\begin_inset Formula $N\left(x\right)$
\end_inset

 and some integer 
\begin_inset Formula $n\geq0$
\end_inset

 such that 
\begin_inset Formula $N(x)$
\end_inset

 is homeomorphic to 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "Spivak1-1999"

\end_inset

.
 
\end_layout

\begin_layout Section
Laplace Operator
\end_layout

\begin_layout Standard
In computer graphics a manifold is often approximated by a discrete mesh
 
\begin_inset CommandInset citation
LatexCommand cite
key "Ranjan2012"

\end_inset

, then is necessary to define a discrete laplacian operator that act on
 functions defined on such meshes.
\end_layout

\begin_layout Standard
Consider a smooth compact manifold 
\begin_inset Formula $M$
\end_inset

 of dimension 
\begin_inset Formula $m$
\end_inset

 isometrically embedded in a Euclidean space 
\begin_inset Formula $\mathbb{R}^{d}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Given a twice continuously differentiable function 
\begin_inset Formula $f\in C^{2}\left(M\right)$
\end_inset

, let 
\begin_inset Formula $\nabla_{\mbox{M}}f$
\end_inset

 denote the gradient vector field of 
\begin_inset Formula $f$
\end_inset

 on 
\begin_inset Formula $M$
\end_inset

.
 
\end_layout

\begin_layout Standard
The Laplace-Beltrami operator 
\begin_inset Formula $\Delta_{\mbox{M}}$
\end_inset

 of 
\begin_inset Formula $f$
\end_inset

 is defined as the divergence of the gradient; that is 
\begin_inset CommandInset citation
LatexCommand cite
key "Spivak1-1999"

\end_inset

,
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Formula $\frac{\partial^{2}f}{\partial x^{2}}+\frac{\partial^{2}f}{\partial y^{2}}+\frac{\partial^{2}f}{\partial z^{2}}=0$
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\nabla_{\mbox{M}}^{2}f=\Delta_{\mbox{M}}f=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Delta_{\mbox{M}}f=div\left(\nabla_{\mbox{M}}f\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Discrete Laplace Operator Setting
\end_layout

\begin_layout Standard
Discrete Laplacian operators are linear operators that act on functions
 defines on meshes.
 These functions are specified by their values at the vertices.
 
\end_layout

\begin_layout Standard
Thus, if a mesh 
\begin_inset Formula $M$
\end_inset

 has 
\begin_inset Formula $n$
\end_inset

 vertices, then functions on 
\begin_inset Formula $M$
\end_inset

 will be represented by vectors with 
\begin_inset Formula $n$
\end_inset

 components and a mesh Laplacian will be described by an 
\begin_inset Formula $n\times n$
\end_inset

 matrix 
\begin_inset CommandInset citation
LatexCommand cite
key "Ranjan2012"

\end_inset

.
\end_layout

\begin_layout Standard
The Laplacian operator locally takes the difference between the value of
 a function at a vertex and a weighted average of its values at the first-order
 or one-ring neighbor vertices, then a Laplacian matrix
\begin_inset Formula $L$
\end_inset

 has a local form given by
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Formula $L\left(f\right)_{i}=b_{i}^{-1}\underset{j\in N\left(i\right)}{\sum}w_{ij}\left(f_{i}-f_{j}\right)$
\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $w_{ij}$
\end_inset

are the weights between the vertex 
\begin_inset Formula $i$
\end_inset

 and the vertex 
\begin_inset Formula $j$
\end_inset

.
 
\begin_inset Formula $b_{i}^{-1}$
\end_inset

are the factors depending of the boundary region over vertex 
\begin_inset Formula $i$
\end_inset

.
 
\begin_inset Formula $N\left(i\right)$
\end_inset

 are the neighbors that share a edge with vertex 
\begin_inset Formula $i$
\end_inset

.
\end_layout

\begin_layout Subsection
Gradient of Voronoi Area
\end_layout

\begin_layout Standard
Consider a surface 
\begin_inset Formula $S$
\end_inset

 composed of a set of triangles around vertex 
\begin_inset Formula $v_{i}$
\end_inset

.
 Let us define the 
\shape slanted
Voronoi Region
\shape default
 of 
\begin_inset Formula $v_{i}$
\end_inset

 as show in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:voronoi_region"

\end_inset

, The area change produced by the movement of 
\begin_inset Formula $v_{i}$
\end_inset

 is called the gradient of 
\shape slanted
Voronoi region
\shape default
 
\begin_inset CommandInset citation
LatexCommand cite
key "Pinkall1993,Desbrun1999,Meyer2003"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\nabla A=\frac{1}{2}\underset{j}{\sum}\left(\cot\alpha_{j}+\cot\beta_{j}\right)\left(v_{i}-v_{j}\right)\label{eq:eq_gradient_voronoi_area}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename resources/figs/voronoi_region.pdf
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:voronoi_region"

\end_inset

Area of the Voronoi region around 
\begin_inset Formula $v_{i}$
\end_inset

 in dark blue.
\begin_inset Formula $v_{j}$
\end_inset

 belong to the first neighborhood around 
\begin_inset Formula $v_{i}$
\end_inset

.
 
\begin_inset Formula $\alpha_{j}$
\end_inset

 and 
\begin_inset Formula $\beta_{j}$
\end_inset

 opposite angles to edge 
\begin_inset Formula $\overrightarrow{v_{j}-v_{i}}$
\end_inset

.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
If the gradient in equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:eq_gradient_voronoi_area"

\end_inset

 is normalized by the total area of the 1-ring neighborhood around 
\begin_inset Formula $v_{i}$
\end_inset

, the 
\shape slanted
discrete mean curvature normal
\shape default
 of a surface 
\begin_inset Formula $S$
\end_inset

 is obtained, as shown in equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:discrete_mean_curvature_normal"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
2\kappa\mathbf{n}=\frac{\nabla A}{A}\label{eq:discrete_mean_curvature_normal}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Laplace Beltrami Operator
\end_layout

\begin_layout Standard
The 
\shape italic
Laplace Beltrami operator
\shape default
 LBO noted as 
\begin_inset Formula $\Delta$
\end_inset

 is used for measuring the mean curvature normal to the Surface 
\begin_inset Formula $S$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "Pinkall1993"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Delta S=2\kappa\mathbf{n}\label{eq:def_LBO}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The LBO has desirable properties: the LBO points out to the direction of
 the minimal surface area.
\end_layout

\begin_layout Section
Dirichlet's energy
\end_layout

\begin_layout Chapter
Laplacian Smooth
\begin_inset CommandInset label
LatexCommand label
name "chap:Laplacian-Smooth"

\end_inset


\end_layout

\begin_layout Standard
Computer objects, reconstructed from the real world, are usually noisy.
 Laplacian Smooth techniques allow a proper noise reduction on the mesh
 surface with minimal shape changes, while still preserving a desirable
 geometry as well as the original shape.
 
\end_layout

\begin_layout Standard
Many smoothing Laplacian functionals regularize the surface energy by controling
 the total surface curvature 
\begin_inset Formula $S$
\end_inset

.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Formula 
\begin{equation}
E\left(S\right)=\int_{S}\kappa_{1}^{2}+\kappa_{2}^{2}dS\label{eq:total_cuarvature_integral}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $\kappa_{1}$
\end_inset

 and 
\begin_inset Formula $\kappa_{2}$
\end_inset

 are the two principal curvatures of the surface 
\begin_inset Formula $S$
\end_inset

.
\end_layout

\begin_layout Chapter
Proposed Method
\begin_inset CommandInset label
LatexCommand label
name "sec:Proposed-Method"

\end_inset


\end_layout

\begin_layout Standard
This method exaggerates a shape using a Laplacian smoothing operator in
 the reverse direction, i.e., the new shape is a modified version in which
 those areas with larger curvature are magnified.
 The operator amounts to a generator of a set of models which conserves
 the basic silhouette of the original shape.
 In addition, the presented approach can be easily mixed with traditional
 or uniform subdivision of surfaces.
 This method is based on an original extension of the Laplace Beltrami operator
 for hybrid quad/triangle meshes, mixing arbitrary types of meshes, exploiting
 the basic geometrical relationships and ensuring algorithm convergence.
\end_layout

\begin_layout Section
Laplace Beltrami Operator for Hybrid Quad/Triangle Meshes TQLBO
\begin_inset CommandInset label
LatexCommand label
name "sub:Laplace-Beltrami-operator"

\end_inset


\end_layout

\begin_layout Standard
Given a mesh 
\begin_inset Formula $M=\left(V,Q,T\right)$
\end_inset

, with vertices 
\begin_inset Formula $V$
\end_inset

, quads 
\begin_inset Formula $Q$
\end_inset

, triangles 
\begin_inset Formula $T$
\end_inset

.
 The area of 
\begin_inset Formula $1$
\end_inset

-ring neighborhood 
\begin_inset Formula $A\left(v_{i}\right)$
\end_inset

 corresponds to a sum of the quad faces 
\begin_inset Formula $A\left(Q_{v_{i}}\right)$
\end_inset

 and the areas of the triangular faces 
\begin_inset Formula $\ensuremath{A\left(T_{v_{i}}\right)}$
\end_inset

 adjacent to vertex 
\begin_inset Formula $\ensuremath{v_{i}}$
\end_inset

.
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $A\left(v_{i}\right)=A\left(Q_{v_{i}}\right)+A\left(T_{v_{i}}\right)$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename resources/figs/quad_xiong.pdf
	lyxscale 30
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:quad_xiong"

\end_inset


\begin_inset Formula $t_{j1}^{*}\equiv\vartriangle v_{i}v_{j}v_{j}^{\prime},\, t_{j2}^{*}\equiv\vartriangle v_{i}v_{j}^{\prime}v_{j+1},\, t_{j3}^{*}\equiv\vartriangle v_{i}v_{j}v_{j+1}$
\end_inset

 Triangulations of the quad with common vertex 
\begin_inset Formula $v_{i}$
\end_inset

 proposed by [Xiong 2011] to define Mean LBO.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Applying the mean average area, according to Xiong et.
 al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Xiong2011"

\end_inset

, from all possible triangulations, as show in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:quad_xiong"

\end_inset

, the area for quads 
\begin_inset Formula $\ensuremath{A\left(Q_{v_{i}}\right)}$
\end_inset

 and triangles 
\begin_inset Formula $A\left(T_{v_{i}}\right)$
\end_inset

 is.
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $A\left(v_{i}\right)=\frac{1}{2^{m}}\overset{m}{\underset{j=1}{\sum}}2^{m-1}A\left(q_{j}\right)+\overset{r}{\underset{k=1}{\sum}}A\left(t_{k}\right)$
\end_inset

 
\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $q_{1},q_{2},...,q_{j},...,q_{m}\in Q_{v_{i}}$
\end_inset

 and 
\begin_inset Formula $t_{1},t_{2},...,t_{k},...,t_{r}\in T_{v_{i}}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
A\left(v_{i}\right)=\frac{1}{2}\overset{m}{\underset{j=1}{\sum}}\left[A\left(t_{j1}^{*}\right)+A\left(t_{j2}^{*}\right)+A\left(t_{j3}^{*}\right)\right]+\overset{r}{\underset{k=1}{\sum}}A\left(t_{k}\right)\label{eq:area_1_ring_triangles_quads}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Applying the gradient operator to (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:area_1_ring_triangles_quads"

\end_inset

).
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\begin{equation}
\nabla A\left(v_{i}\right)=\frac{1}{2}\overset{m}{\underset{j=1}{\sum}}\left[\nabla A\left(t_{j1}^{*}\right)+\nabla A\left(t_{j2}^{*}\right)+\nabla A\left(t_{j3}^{*}\right)\right]+\overset{r}{\underset{k=1}{\sum}}\nabla A\left(t_{k}\right)\label{eq:EqGrad}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
According to (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:eq_gradient_voronoi_area"

\end_inset

), we have.
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\nabla A\left(t_{j1}^{*}\right)=\frac{\cot\theta_{j3}\left(v_{j}-v_{i}\right)+\cot\theta_{j2}\left(v_{j}^{\prime}-v_{i}\right)}{2}$
\end_inset

 
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\nabla A\left(t_{j2}^{*}\right)=\frac{\cot\theta_{j5}\left(v_{j}^{\prime}-v_{i}\right)+\cot\theta_{j4}\left(v_{j+1}-v_{i}\right)}{2}$
\end_inset

 
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\nabla A\left(t_{j3}^{*}\right)=\frac{\cot\theta_{j6}\left(v_{j}-v_{i}\right)+\cot\theta_{j1}\left(v_{j+1}-v_{i}\right)}{2}$
\end_inset

 
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\nabla A\left(t_{k}\right)=\frac{\cot\alpha_{k}\left(v_{k}-v_{i}\right)+\cot\beta_{k+1}\left(v_{k+1}-v_{i}\right)}{2}$
\end_inset

 
\end_layout

\begin_layout Standard
Triangle and quad configurations of the 1-ring neighborhood faces, adjacent
 to 
\begin_inset Formula $v_{i}$
\end_inset

, can be simplified to five cases, as shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:LBO-basic-5-TQ"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename resources/figs/beltrami.pdf
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:LBO-basic-5-TQ"

\end_inset

The 5 basic triangle-quad cases with common vertex 
\begin_inset Formula $V_{i}$
\end_inset

 and the relationship with 
\begin_inset Formula $V_{j}$
\end_inset

 and 
\begin_inset Formula $V_{j}^{\prime}$
\end_inset

.
 (a) Two triangles [Desbrun 1999].
 (b) (c) Two quads and one quad [Xiong 2011].
 (d) (e) Triangles and quads (TQLBO) our contribution.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
According to equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:discrete_mean_curvature_normal"

\end_inset

), (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:def_LBO"

\end_inset

), and five simple cases defined in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:LBO-basic-5-TQ"

\end_inset

 the TQLBO (Triangle-Quad LBO) of 
\begin_inset Formula $v_{i}$
\end_inset

 is.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\triangle_{S}\left(v_{i}\right)=2\kappa\mathbf{n}=\frac{\nabla A}{A}=\underset{v_{j}\in N_{1}\left(v_{i}\right)}{\frac{1}{2A}\sum}w_{ij}\left(v_{j}-v_{i}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\begin{equation}
w_{ij}=\begin{cases}
\left(\cot\alpha_{j}+\cot\beta_{j}\right) & \mbox{case }\mathit{a.}\\
\frac{1}{2}\left(\cot\theta_{\left(j-1\right)1}+\cot\theta_{\left(j-1\right)4}+\cot\theta_{j3}+\cot\theta_{j6}\right) & \mbox{case \ensuremath{\mathit{b}}.}\\
\left(\cot\theta_{j2}+\cot\theta_{j5}\right) & \mbox{case \ensuremath{\mathit{c}}.}\\
\frac{1}{2}\left(\cot\theta_{j3}+\cot\theta_{j6}\right)+\cot\beta_{j} & \mbox{case \ensuremath{\mathit{d}}.}\\
\frac{1}{2}\left(\cot\theta_{\left(j-1\right)1}+\cot\theta_{\left(j-1\right)4}\right)+\cot\alpha_{j} & \mbox{case \ensuremath{\mathit{e}}.}
\end{cases}\label{eq:TQLBO_wij}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We define a Laplacian operator as a matrix equation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
L\left(i,j\right)=\begin{cases}
-\frac{1}{2A_{i}}w_{ij} & \mbox{if }j\in N\left(v_{i}\right)\\
\frac{1}{2A_{i}}\underset{j\in N\left(v_{i}\right)}{\sum}w_{ij} & \mbox{if }i=j\\
0 & \mbox{otherwise}
\end{cases}\label{eq:TQLBO_Simple_Matrix}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $L$
\end_inset

 is a 
\begin_inset Formula $n\times n$
\end_inset

 matrix, 
\begin_inset Formula $n$
\end_inset

 is the number of vertices of a given mesh 
\begin_inset Formula $M$
\end_inset

, 
\begin_inset Formula $w_{ij}$
\end_inset

 is the TQLBO defined in equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:TQLBO_wij"

\end_inset

), 
\begin_inset Formula $N\left(v_{i}\right)$
\end_inset

 is the 1-ring neighborhood with shared face to 
\begin_inset Formula $v_{i}$
\end_inset

, 
\begin_inset Formula $A_{i}$
\end_inset

 is the ring area around 
\begin_inset Formula $v_{i}$
\end_inset

.
\end_layout

\begin_layout Standard
Normalized version of the TQLBO as a matrix equation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
L\left(i,j\right)=\begin{cases}
-\frac{w_{ij}}{\underset{j\in N\left(v_{i}\right)}{\sum}w_{ij}} & \mbox{if }j\in N\left(v_{i}\right)\\
\delta_{ij} & \mbox{otherwise}
\end{cases}\label{eq:TQLBO-Normalized_Matrix}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $\delta_{ij}$
\end_inset

 being the Kronecker delta function.
\end_layout

\begin_layout Section
The Shape Inflation
\begin_inset CommandInset label
LatexCommand label
name "sub:Curvature-Enhancing"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename resources/figs/teaser_cup.pdf
	lyxscale 10
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Subdivision-Cups"

\end_inset

 Family of cups generated with our method, from a coarse model (a), (c):
 the shape, obtained from the Catmull-Clark Subdivision (b), (d), is inflated.
 Soft constraints, over the coarse model, is drawn in red and blue (c).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The shape is inflated by using the reverse direction of the curvature flow,
 moving the vertices towards those mesh portions with larger curvature.
 A standard diffusion process is applied:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\frac{\partial V}{\partial t}=\lambda L\left(V\right)$
\end_inset

 
\end_layout

\begin_layout Standard
To solve this equation, implicit integration is used as well as a normalized
 version of TQLBO matrix.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left(I-\left|\lambda dt\right|W_{p}L\right)V^{\prime}=V^{t}\label{eq:Lineal_System_with_wp}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $V^{t+1}=V^{t}+\mbox{sign}\left(\lambda\right)\left(V^{\prime}-V^{t}\right)$
\end_inset

 
\end_layout

\begin_layout Standard
The vertices 
\begin_inset Formula $V^{t+1}$
\end_inset

 are inflated, along their reverse curvature direction, by solving the linear
 system: 
\begin_inset Formula $Ax=b$
\end_inset

, where 
\begin_inset Formula $A=I-\left|\lambda dt\right|W_{p}L$
\end_inset

,
\begin_inset space ~
\end_inset

 
\begin_inset Formula $L$
\end_inset

 is the Normalized TQLBO defined in the equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:TQLBO-Normalized_Matrix"

\end_inset

), 
\begin_inset Formula $x=V^{\prime}$
\end_inset

 are the smoothing vertices, 
\begin_inset Formula $b=V^{t}$
\end_inset

 are the actual vertices positions, 
\begin_inset Formula $W_{p}$
\end_inset

 is a diagonal matrix with vertex weights, and 
\begin_inset Formula $\lambda dt$
\end_inset

 is the inflate factor that supports negative and positive values: negative
 for inflation and positive for smoothing.
\end_layout

\begin_layout Standard
The method was devised to use with weighted vertex groups, which specify
 the final shape inflation of the solution, meaning 
\begin_inset Formula $0$
\end_inset

 as no changes and 1 when a maximal change is applied.
 The weights modify the influence zones, where the Laplacian is applied,
 as shown in equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Lineal_System_with_wp"

\end_inset

.
 Interestingly, the generated family of shapes may change substantially
 with the weights of specific control points.
\end_layout

\begin_layout Standard
The curvature cannot be calculted at the boundary of the meshes that are
 not closed, for that reason we use the scale-dependent operator proposed
 by Desbrun et al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Desbrun1999"

\end_inset

, the inflation factor for boundary is represented by 
\begin_inset Formula $\lambda_{e}$
\end_inset

.
\end_layout

\begin_layout Standard
The model volume increases as the lambda is larger and negative, this can
 be counteracted with a simple volume preservation.
 However, the mesh may suffer large displacements when 
\begin_inset Formula $\lambda<-1.0$
\end_inset

 or after multiple iterations.
 A simple volume conservation algorithm is: If 
\begin_inset Formula $v_{i}^{t+1}$
\end_inset

 is a mesh vertex of 
\begin_inset Formula $V^{t+1}$
\end_inset

 in the 
\begin_inset Formula $t+1$
\end_inset

 iteration, we define 
\begin_inset Formula $\overline{v}$
\end_inset

 as:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\overline{v}=\frac{1}{n}\underset{v_{i}\in V}{\sum}v_{i}$
\end_inset

, 
\end_layout

\begin_layout Standard
\begin_inset Formula $\overline{v}$
\end_inset

 is the mesh center, 
\begin_inset Formula $vol_{ini}$
\end_inset

 is an initial volume, and 
\begin_inset Formula $vol_{t+1}$
\end_inset

 is the volume at the iteration 
\begin_inset Formula $t+1$
\end_inset

, then the scale factor.
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\beta=\left(\frac{vol_{ini}}{vol_{t+1}}\right)^{\frac{1}{3}}$
\end_inset

 
\end_layout

\begin_layout Standard
allows to scale the vertices to:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $v_{i\, new}^{t+1}=\beta\left(v_{i}^{t+1}-\overline{v}\right)+\overline{v}$
\end_inset

 
\end_layout

\begin_layout Standard
The shape inflation use a negative curvature flow that is an unstable process
 when performing many iterations, however, our method uses less than 3 iteration
s to get good results, and with 3 iterations or less the method behaves
 stable.
\end_layout

\begin_layout Section
Sculpting
\begin_inset CommandInset label
LatexCommand label
name "sub:Sculpting"

\end_inset


\end_layout

\begin_layout Standard
A new sculpting brush is herein proposed and aims to inflate the shape,
 magnifying the shape curvatures of a polygon mesh in real time.
 This brush works properly with the stroke method 
\shape slanted
Drag Dot
\shape default
, allowing to pre-visualize the model changes before the mouse is released.
 Also, it allows to move the mouse along the model to match the shape zone
 which is supposed to be inflated.
\end_layout

\begin_layout Standard
Brushes that perform a similar inflation can introduce mesh distortions
 or produce mesh self-intersections, provided these brushes only move the
 vertices along the normal without any global information.
 In contrast, the present method searches for a proper inflation while preservin
g the global curvature, retaining the original shape and main model features.
 In addition, this method simplifies the work required for the inflation
 since it needs not different brushes for inflating, softening or styling.
 The inflated brush can make all these operation in a single step.
 Real-time brushes require the Laplacian matrix is constructed with the
 vertices that are within the sphere radius defined by the user, reducing
 the matrix to be processed, the center of this sphere depending on the
 place where the user clicks on the canvas and the three-dimensional mesh
 placed where the click is projected.
 Special handling is required for the boundary vertices with neighbors that
 are not within the brush radius: these vertices are marked as boundary
 and the curvature is not there calculated, but they must be included in
 the matrix so that every vertex has their corresponding neighbors within
 the selection.
 The sculpting Laplacian matrix reads as.
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $L\left(i,j\right)=\begin{cases}
-\frac{w_{ij}}{\underset{j\in N\left(v_{i}\right)}{\sum}w_{ij}} & \mbox{if }\left\Vert v_{i}-u\right\Vert <r\wedge\left\Vert v_{j}-u\right\Vert <r\\
0 & \mbox{if }\left\Vert v_{i}-u\right\Vert <r\wedge\left\Vert v_{j}-u\right\Vert \geq r\\
\delta_{ij} & \mbox{otherwise}
\end{cases}$
\end_inset

 
\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $v_{j}\in N\left(v_{i}\right)$
\end_inset

, 
\begin_inset Formula $u$
\end_inset

 is the sphere center of radius 
\begin_inset Formula $r$
\end_inset

.
 The matrices should remove rows and columns of vertices that are not within
 the radius.
\end_layout

\begin_layout Section
Laplacian Deform
\begin_inset CommandInset label
LatexCommand label
name "sub:Laplacian-Deform"

\end_inset


\end_layout

\begin_layout Standard
The mesh editing is generally done with affine transformations, some 3D
 softwares like Blender
\begin_inset CommandInset citation
LatexCommand cite
key "blender"

\end_inset

 offers some tools to interpolate the transform of the vertices over connected
 neighbors ussing simple distance functions.
\end_layout

\begin_layout Standard
Esta tesis adapto el metodo propuesto por osikine para deformaciones de
 malla elminando el uso de vertices estaticos y su uso sobre mallas hibridas
 compuestas por triangulosy cuadranglos con el operador TQLBO propuesto.
\end_layout

\begin_layout Standard
The This project proposes to implement a method for mesh editing based on
 sketching lines defines by user and preserving the geometric details of
 the surface.
\end_layout

\begin_layout Standard
This method captures the geometric details using a differential coordinates
 representations.
 The differential coordinates captures the local geometric information (curvatur
e and direction) of the vertex based on its neighbors.
 This method allows you to retrieve the best possible original model after
 changing the positions of some vertices using the differential coordinates
 of the original model.
\end_layout

\begin_layout Standard
This method also allows the user to define the desired transformation using
 sketch lines in the screen.
\end_layout

\begin_layout Section
Subdivision surfaces
\begin_inset CommandInset label
LatexCommand label
name "sub:Subdivision-surfaces"

\end_inset


\end_layout

\begin_layout Standard
The Catmull-Clark subdivision transformation is used to smooth a surface,
 as the limit of a sequence of subdivision steps 
\begin_inset CommandInset citation
LatexCommand cite
key "Stam1998"

\end_inset

.
 This process is governed by a B-spline curve 
\begin_inset CommandInset citation
LatexCommand cite
key "Loop1987"

\end_inset

, performing a recursive subdivision transformation that refines the model
 into a linear interpolation that approximates a smooth surface.
 The model smoothness is automatically guaranteed 
\begin_inset CommandInset citation
LatexCommand cite
key "DeRose1998"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename resources/figs/cruz_lambda4.pdf
	lyxscale 10
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Catmull_Clark"

\end_inset

(a) Original Model, (b) Model with Catmull-Clark Subdivision.
 Models with Laplacian smoothing: (c) and (d).
 Models with a first Laplacian filtering 
\begin_inset Formula $\lambda=60.0$
\end_inset

, 
\begin_inset Formula $\lambda_{e}=12.0$
\end_inset

 and before applying shape inflation: (e) and (f).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Catmull-Clark subdivision surface methods generate smooth and continuous
 models from a coarse model and produce quick results because of the simplicity
 of implementation.
 Nevertheless, changes to the global curvature are hardly implantable.
 The Catmull-Clark subdivision surfaces together with shape inflation can
 easily generate families of shapes by changing a single parameter, allowing
 to handle a model with very few vertices.
 In practice, this would allow an artist to choose a model from a similar
 set of options that would meet his/her needs without having to change each
 of the control vertices.
 Likewise, the presented method allows the use of vertex weight paint over
 the control points.
 The weights can be applied to a coarse model, followed by a Catmull-Clark
 subdivision where weights are interpolated, producing weights with smooth
 changes in the influence zones, as shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Subdivision-Cups"

\end_inset

.c.
\end_layout

\begin_layout Standard
In equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Lineal_System_with_wp"

\end_inset

, 
\begin_inset Formula $W_{p}$
\end_inset

 is a diagonal matrix with weights corresponding to each vertex.
 Weights at each vertex produce a different solution so that the matrix
 must be placed in the diffusion equation since families that are generated
 may change substantially with weighted of specific control points.
\end_layout

\begin_layout Section
Skeleton Extraction
\end_layout

\begin_layout Chapter
Results
\begin_inset CommandInset label
LatexCommand label
name "sec:Results"

\end_inset


\end_layout

\begin_layout Standard
The results of the shape inflation method with the extension of the Laplace
 Beltrami operator for hybrid quad/triangle meshes with several example
 models (see figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Spectrum"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Subdivision-Cups"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Catmull_Clark"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:TQLBO_test"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:camello_enhanced"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Sculpt_Brush"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Performance-sculpt"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:(a)Monkey"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Animated_Camell"

\end_inset

).
 The shape inflation was assessed with TQLBO method on a PC with AMD Quad-Core
 Processor @ 2.40 GHz and 8 GB RAM.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename resources/figs/spectrum.pdf
	lyxscale 30
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Spectrum"

\end_inset

A set of 48 successive shapes enhanced, from 
\begin_inset Formula $\lambda=0.0$
\end_inset

 in blue to 
\begin_inset Formula $\lambda=-240.0$
\end_inset

 in red, with steps of 
\begin_inset Formula $-5.0$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:TQLBO_test"

\end_inset

 shows the results when applying the Laplace Beltrami Operator TQLBO of
 equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:TQLBO_Simple_Matrix"

\end_inset

) in a model with a simple subdivision.
 In column (c) the Laplacian smoothing was applied to a model consisting
 of only quads.
 In column (d) the model was converted to triangles and then the Laplacian
 smoothing was applied.
 In column (e) the model was randomly converted from some quads into triangles
 and then the Laplacian smoothing is applied, showing similar results to
 those meshes composed only of triangles or quads.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename resources/figs/test_triangles_quads.pdf
	lyxscale 10
	height 50theight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:TQLBO_test"

\end_inset

(a) Original Model.
 (b) Simple subdivision.
 (c), (d) (e) Laplacian smoothing with 
\begin_inset Formula $\lambda=7$
\end_inset

 and 2 iterations: (c) for triangles, (d) for quads, (e) for triangles and
 quads random chosen.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Methods using the Catmull-Clark subdivision surface and the inflation allows
 to modify the curvature that is obtained with the process of subdivision,
 as shown in figure 
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:Subdivision-Cups"

\end_inset

.
 This test used a coarse cup model, in which the subdivision was performed,
 followed by a Laplacian smoothing and inflation.
 In figure 
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:Subdivision-Cups"

\end_inset

.c, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:Subdivision-Cups"

\end_inset

.d shows also the use of weight vertex groups over coarse models, with subdivisio
n surfaces that allowed to generate the weights for the new interpolated
 vertices.
 These new weights were used for the inflation obtained on the 6 cups that
 are at the right of the figure 
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:Subdivision-Cups"

\end_inset

.d.
\end_layout

\begin_layout Standard
Laplacian smoothing applied with simple subdivision (see figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Catmull_Clark"

\end_inset

.b.) may produce similar results to those obtained with Catmull-Clark (see
 figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Catmull_Clark"

\end_inset

.c.), whose models are in average equal triangles.
 The one obtained with the Laplacian smoothing is shown in panel (c), (d)
 and those curvature modified versions are in (e) and (f).
 As can be observed, different versions of the original sketch can be obtained
 by parameterizing a single model value, a great advantage of the presented
 method.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:camello_enhanced"

\end_inset

 shows the generation of different versions of a camel according to the
 
\begin_inset Formula $\lambda$
\end_inset

 parameter.
 In the top row, it is shown the shape inflation results, as 
\begin_inset Formula $\lambda$
\end_inset

 becomes larger and negative, the resultant shape is observed as if the
 model would inflate the more convex parts, as shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Spectrum"

\end_inset

.
 The larger the 
\begin_inset Formula $\lambda$
\end_inset

 parameter the larger the model feature inflations.
 The bottom row of figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:camello_enhanced"

\end_inset

 shows the use of weighted vertex groups, specifying which areas will be
 inflated.
 On the left, the inflation of the camel legs produces an organic aspect,
 notice that the border is not distorted and smooth.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename resources/figs/camello_enhanced2.pdf
	lyxscale 10
	height 50theight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:camello_enhanced"

\end_inset

Top row: Original camel model in left.
 Shape inflation with 
\begin_inset Formula $\lambda=-30.0$
\end_inset

, 
\begin_inset Formula $\lambda=-100.0$
\end_inset

, 
\begin_inset Formula $\lambda=-400.0$
\end_inset

.
 Bottom row: Shape inflation with weight vertex group, 
\begin_inset Formula $\lambda=-50.0$
\end_inset

 and 2 iterations for the legs, 
\begin_inset Formula $\lambda=-200.0$
\end_inset

 and 1 iteration for the head and neck.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The inflation of the silhouette features is predictable and invariant under
 isometric transformations, as those classically used in some animations
 (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Animated_Camell"

\end_inset

).
 In this figure, the animation shows some camel poses during a walk, the
 inflation is performed at the neck and legs, as shown in the bottom left
 camel in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Animated_Camell"

\end_inset

.
 Local modifications produced by the pose interpolation or animation rigging
 practically do not affect the result.
 In spite of at any pose of the camel legs there is a clear difference,
 the inflation method allows a flesh-like shape in the original pattern
 produced by the artist.
 This is due to the mesh restricted diffusion process so that small local
 changes are treated without affecting the global solution.
 The method therefore is rotation invariant since it depends exclusively
 on the normal mesh field, which is rotation invariant.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename resources/figs/camello_walk2.png
	lyxscale 10
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Animated_Camell"

\end_inset

The method is pose insensitive.
 The inflation for the different poses are similar in terms of shape.
 Top row: Original walk cycle camel model.
 Bottom row: Shape inflation with weight vertex group, 
\begin_inset Formula $\lambda=-400$
\end_inset

 and 
\begin_inset Formula $2$
\end_inset

 iterations.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Sculpt_Brush"

\end_inset

 shows the use of a shape inflation brush for sculpting in real time.
 One pass was used with the brush, as shown in the figure, with the blue
 and red radius.
 In figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Sculpt_Brush"

\end_inset

.b the camel foot shows the inflation intersection that looks like two bubbles,
 a similar pattern to what is observed to the fingers on the bottom of the
 same figure.
 The silhouette inflation is observed in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Sculpt_Brush"

\end_inset

.c since the main shape is retained together with its finger and foot details.
 Similar results can be obtained by a user, however it would take several
 steps and require the use of several brushes, while the shape inflation
 took a single step.
 Likewise, this new method can easily inflate organic features like muscles
 during the sculpting process.
 In figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Performance-sculpt"

\end_inset

 the shape inflation brush performance is illustrated, in this experiment
 three models with 12K, 40K and 164K vertices, were used.
 These models were sculpted with the shape inflate brush, at each step the
 brush sphere containing a variable number of vertices for processing.
 The processing time for 800 vertices in the camel paw (40k model) only
 took 0.1 seconds, for 2600 vertices in the leg and neck (model 40k) took
 0.5 seconds, these times are suitable in real applications since an artist
 sculpts a model for parts.
 
\begin_inset ERT
status open

\begin_layout Plain Layout

%, and each part is represented by an average of about 1800 vertices.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename resources/figs/sculpt_brush.pdf
	lyxscale 10
	height 40theight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Sculpt_Brush"

\end_inset

Top row: (a) Leg Camel, (b) Inflate brush for leg into blue circle, (c)
 Inflate shape brush for leg into red circle.
 Bottom row: (a) Hand, (b) Inflate brush for fingers into blue circle, (c)
 Shape inflation brush for fingers in red circle.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename resources/figs/verts_per_second_sculpt.pdf
	lyxscale 10
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Performance-sculpt"

\end_inset

Performance of our dynamic shape inflation brush in terms of the sculpted
 vertices per second.
 Three models with 12K, 40K, 164K vertices used for sculpting in real time.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Tests with the Laplacian operator (equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:TQLBO_Simple_Matrix"

\end_inset

) and its normalized version (equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:TQLBO-Normalized_Matrix"

\end_inset

), produce similar results if the triangles or quads that compose the mesh
 are about the same size.
 The normalized version is more stable and predictable because it is not
 divided by the area of the ring which may be very small and causes numeric
 problems, as shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:(a)Monkey"

\end_inset

.c bottom row.
 The shape inflation of the model with the normalized Laplacian operator
 results in a more regular pattern.
 The model can be deformed with a TQLBO normalized version with large 
\begin_inset Formula $\lambda$
\end_inset

 (
\begin_inset Formula $\lambda>400$
\end_inset

) while intersecting itself with no peaks.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:(a)Monkey"

\end_inset

.c shows different results due to the quads areas in the model.
 Quadss with larger area have smaller inflation (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:(a)Monkey"

\end_inset

.c skull), and smaller quads have larger inflations (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:(a)Monkey"

\end_inset

.c chin).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename resources/figs/monkey.pdf
	lyxscale 10
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:(a)Monkey"

\end_inset

(a) Bottom row: Original Model.
 Top row: Original model scaled by 4.
 (b) Top and bottom row: inflating with Normalized-TQLBO 
\begin_inset Formula $\lambda=-50$
\end_inset

 (c) Top and bottom row: inflating with TQLBO 
\begin_inset Formula $\lambda=-50$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Implementation
\begin_inset CommandInset label
LatexCommand label
name "sub:Implementation"

\end_inset


\end_layout

\begin_layout Standard
The method was implemented as a modifier for modeling and brush for sculpting,
 on the Blender software 
\begin_inset CommandInset citation
LatexCommand cite
key "blender"

\end_inset

 in C and C++.
 Working with the Blender allowed to test the method interactively against
 others, as Catmull-Clark, weight vertex groups and sculpting system in
 Blender.
\end_layout

\begin_layout Standard
To improve the performance, it was worked with the Blender mesh struct,
 visiting each triangle or quad and storing its corresponding index and
 the sum of the Laplacian weights of the ring in a list so that only two
 visits were required for the list of mesh faces and two times the edge
 list, if the mesh was not closed.
 This drastically reduced calculations, enabling real-time processing.
 In the construction of the Laplacian matrix, several index were locked
 at vertices having face areas or edge lengths with zero value that could
 cause spikes and bad results.
\end_layout

\begin_layout Standard
Under these conditions, the matrix at equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:TQLBO_Simple_Matrix"

\end_inset

 is sparse since the number of neighbors per vertex, corresponding to the
 number of data per row, is smaller compared to the total number of vertices
 in the mesh.
 To solve the linear system equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Lineal_System_with_wp"

\end_inset

 was used OpenNL which is a a library for solving sparse linear system.
\end_layout

\begin_layout Chapter
Conclusion and future work
\begin_inset CommandInset label
LatexCommand label
name "sec:Conclusion-and-future"

\end_inset


\end_layout

\begin_layout Standard
This work presented an extension of the Laplace Beltrami operator for hybrid
 quad/triangle meshes that can be used in production environments and provides
 results similar to those obtained by working only with triangles or quads.
 This paper has introduced a new way to change silhouettes in a mesh for
 modeling or sculpting in a few steps by means of the curvature model modificati
on while preserving its overall shape.
 In addition, a new modeling method has also been presented some possible
 applications have been illustrated.
 The method works properly with isometric transformations, opening the possibili
ty of introducing it on the process of animation.
\end_layout

\begin_layout Standard
We show that this tool may work in early modeling stages, case in which
 coarse models are used, allowing to modify the shape generated by the Catmull-C
lark subdivision surfaces, and thereby avoiding edition of the vertices
 with change of a single parameters.
\end_layout

\begin_layout Standard
Future work includes the analysis of theoretical relationships between the
 Catmull-Clark subdivision surfaces and the Laplacian smoothing since they
 can produce very similar results.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "bibliografia/listado_inicial,TQLBO-paper/template,D:/src/blender/GSoC/GSOC2013/bibliography_mesh_editing"
options "bibtotoc,plain"

\end_inset


\end_layout

\end_body
\end_document
