#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
%\documentclass[12pt,spanish,fleqn,openany,letterpaper,pagesize]{scrbook}

%\usepackage[ansinew]{inputenc}
%\usepackage[spanish]{babel}
\usepackage{fancyhdr}
\usepackage{epsfig}
\usepackage{epic}
\usepackage{eepic}
\usepackage{amsmath}
\usepackage{threeparttable}
\usepackage{amscd}
\usepackage{here}
\usepackage{graphicx}
\usepackage{lscape}
\usepackage{tabularx}
\usepackage{subfigure}
\usepackage{longtable}


\usepackage{rotating} %Para rotar texto, objetos y tablas seite. No se ve en DVI solo en PS. Seite 328 Hundebuch
                        %se usa junto con \rotate, \sidewidestable ....


\renewcommand{\theequation}{\thechapter-\arabic{equation}}
\renewcommand{\thefigure}{\textbf{\thechapter-\arabic{figure}}}
\renewcommand{\thetable}{\textbf{\thechapter-\arabic{table}}}


\pagestyle{fancyplain}%\addtolength{\headwidth}{\marginparwidth}
\textheight22.5cm \topmargin0cm \textwidth16.5cm
\oddsidemargin0.5cm \evensidemargin-0.5cm%
\renewcommand{\chaptermark}[1]{\markboth{\thechapter\; #1}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\; #1}}
\lhead[\fancyplain{}{\thepage}]{\fancyplain{}{\rightmark}}
\rhead[\fancyplain{}{\leftmark}]{\fancyplain{}{\thepage}}
\fancyfoot{}
\thispagestyle{fancy}%


\addtolength{\headwidth}{0cm}
\unitlength1mm %Define la unidad LE para Figuras
\mathindent0cm %Define la distancia de las formulas al texto,  fleqn las descentra
\marginparwidth0cm
\parindent0cm %Define la distancia de la primera linea de un parrafo a la margen

%Para tablas,  redefine el backschlash en tablas donde se define la posici\'{o}n del texto en las
%casillas (con \centering \raggedright o \raggedleft)
\newcommand{\PreserveBackslash}[1]{\let\temp=\\#1\let\\=\temp}
\let\PBS=\PreserveBackslash

%Espacio entre lineas
\renewcommand{\baselinestretch}{1.1}

%Neuer Befehl f\"{u}r die Tabelle Eigenschaften der Aktivkohlen
\newcommand{\arr}[1]{\raisebox{1.5ex}[0cm][0cm]{#1}}

%Neue Kommandos
\usepackage{resources/Befehle}


%Trennungsliste
\hyphenation {Reaktor-ab-me-ssun-gen Gas-zu-sa-mmen-set-zung
Raum-gesch-win-dig-keit Durch-fluss Stick-stoff-gemisch
Ad-sorp-tions-tem-pe-ra-tur Klein-schmidt
Kohlen-stoff-Mole-kular-siebe Py-rolysat-aus-beu-te
Trans-port-vor-gan-ge}

%\pagenumbering{roman}
%\let\myTOC\tableofcontents
%\renewcommand\tableofcontents{%
%\myTOC
%\clearpage
%\pagenumbering{arabic}
%}
\end_preamble
\options 12pt,english,fleqn,openany,letterpaper,pagesize
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize letterpaper
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{roman}
\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{figure}
\end_layout

\begin_layout Plain Layout


\backslash
centering%
\end_layout

\begin_layout Plain Layout

%
\backslash
includegraphics[width=0.4
\backslash
columnwidth]{resources/logo_un.png}
\end_layout

\begin_layout Plain Layout

%
\backslash
includegraphics[width=0.4]{logo_un.png}
\end_layout

\begin_layout Plain Layout


\backslash
end{figure}
\end_layout

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 2cm
\end_inset


\end_layout

\begin_layout Standard

\series bold
\size huge
Adapted Laplacian Operator For Hybrid Quad/Triangle Meshes
\end_layout

\begin_layout Standard
\begin_inset VSpace 6cm
\end_inset


\end_layout

\begin_layout Standard

\series bold
\size large
Alexander Pinzón Fernández
\end_layout

\begin_layout Standard
\begin_inset VSpace 6cm
\end_inset


\end_layout

\begin_layout Standard
Universidad Nacional de Colombia
\end_layout

\begin_layout Standard
Facultad de Ingenieria, Departamento de Sistemas e Industrial
\end_layout

\begin_layout Standard
Bogotá, Colombia
\end_layout

\begin_layout Standard
2013
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
thispagestyle{empty} 
\end_layout

\begin_layout Plain Layout


\backslash
vspace*{0cm} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
\size huge
Adapted Laplacian Operator For Hybrid Quad/Triangle Meshes
\end_layout

\begin_layout Standard
\begin_inset VSpace 2.5cm
\end_inset


\end_layout

\begin_layout Standard

\series bold
\size large
Alexander Pinzón Fernández
\end_layout

\begin_layout Standard
\begin_inset VSpace 2.5cm
\end_inset


\end_layout

\begin_layout Standard

\size small
A thesis submitted in partial fulfillment of the requirements for the degree
 of:
\end_layout

\begin_layout Standard

\series bold
Master in Systems Engineering and Computer Science
\end_layout

\begin_layout Standard
\begin_inset VSpace 2cm
\end_inset


\end_layout

\begin_layout Standard

\size small
Advisor:
\begin_inset Newline newline
\end_inset

Eduardo Romero Castro , Ph.D.
\end_layout

\begin_layout Standard

\size small
\begin_inset VSpace 1.5cm
\end_inset


\end_layout

\begin_layout Standard

\size small
Research Area:
\begin_inset Newline newline
\end_inset

Computer Graphics
\begin_inset Newline newline
\end_inset

CIMALAB Research Group
\end_layout

\begin_layout Standard

\size small
\begin_inset VSpace 2cm
\end_inset


\end_layout

\begin_layout Standard

\size small
Universidad Nacional de Colombia
\begin_inset Newline newline
\end_inset

Facultad de Ingenieria, Departamento de Sistemas e Industrial
\begin_inset Newline newline
\end_inset

Bogotá, Colombia
\begin_inset Newline newline
\end_inset

2013
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
newpage 
\end_layout

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Dedication
\end_layout

\begin_layout Standard

\size small
\begin_inset VSpace 4cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align right
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "8cm"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\size small
Su uso es opcional y cada autor podrá determinar la distribución del texto
 en la página, se sugiere esta presentación.
 En ella el autor dedica su trabajo en forma especial a personas y/o entidades.
\end_layout

\begin_layout Plain Layout

\size small
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Plain Layout

\size small
Por ejemplo:
\end_layout

\begin_layout Plain Layout

\size small
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Plain Layout

\size small
A mis padres
\end_layout

\begin_layout Plain Layout

\size small
o
\end_layout

\begin_layout Plain Layout

\size small
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Plain Layout

\size small
La preocupación por el hombre y su destino siempre debe ser el        interés
 primordial de todo esfuerzo técnico.
 Nunca olvides esto entre tus diagramas y ecuaciones.
\end_layout

\begin_layout Plain Layout

\size small
Albert Einstein
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
\size largest
Acknowledgement
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{
\backslash
numberline{}Acknowledgement}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Esta sección es opcional, en ella el autor agradece a las personas o institucion
es que colaboraron en la realización de la tesis  o trabajo de investigación.
 Si se incluye esta sección, deben aparecer los nombres completos, los cargos
 y su aporte al documento.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard

\series bold
\size largest
Abstract
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{
\backslash
numberline{}Abstract}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This thesis proposes a novel modeling method for a hybrid quad/triangle
 mesh that allows to set a family of possible shapes by controlling a single
 parameter, the global curvature.
 The method uses an original extension of the Laplace Beltrami operator
 that efficiently estimates a curvature parameter which is used to define
 an inflated shape after a particular operation performed in certain mesh
 points.
 Along with the method, this work presents new applications in sculpting
 and modeling, with subdivision of surfaces and weight vertex groups.
 A series of graphics examples demonstrates the quality, predictability
 and flexibility of the method in a real production environment with software
 Blender.
\end_layout

\begin_layout Standard

\series bold
\size largest
Resumen
\end_layout

\begin_layout Standard
Es el mismo resumen pero traducido al ingl
\backslash
'{e}s.
 Se debe usar una extensi
\backslash
'{o}n m
\backslash
'{a}xima de 12 renglones.
 Al final del Abstract se deben traducir las anteriores palabras claves
 tomadas del texto (m
\backslash
'{
\backslash
i}nimo 3 y m
\backslash
'{a}ximo 7 palabras), llamadas keywords.
 Es posible incluir el resumen en otro idioma diferente al espa
\backslash
~{n}ol o al ingl
\backslash
'{e}s, si se considera como importante dentro del tema tratado en la investigaci
\backslash
'{o}n, por ejemplo: un trabajo dedicado a problemas ling
\backslash
"{u}
\backslash
'{
\backslash
i}sticos del mandar
\backslash
'{
\backslash
i}n seguramente estar
\backslash
'{
\backslash
i}a mejor con un resumen en mandar
\backslash
'{
\backslash
i}n.
\end_layout

\begin_layout Standard

\size small
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard

\series bold
\size small
Keywords: laplacian smooth; curvature; sculpting; subdivision surface
\end_layout

\begin_layout Standard

\series bold
\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tableofcontents
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Standard
Over the last years several, modeling techniques able to generate a variety
 of realistic shapes, have been developed 
\begin_inset CommandInset citation
LatexCommand cite
key "Botsch2006"

\end_inset

.
 Editing techniques have evolved from affine transformations to advanced
 tools like sculpting 
\begin_inset CommandInset citation
LatexCommand cite
key "Coquillart1990,Galyean1991,Stanculescu2011"

\end_inset

, editing, creation from sketches 
\begin_inset CommandInset citation
LatexCommand cite
key "Igarashi1999,Gonen2012"

\end_inset

, and complex interpolation techniques 
\begin_inset CommandInset citation
LatexCommand cite
key "Sorkine2004,Zhou2005"

\end_inset

.
 Catmull-Clark based methods however require to interact with a minimun
 number of control points for any operation to be efficient, or in other
 words, a unicity condition is introduced by demanding a smooth surface
 after any of these shape operations.
 Hence, traditional modeling methods for subdividing surfaces from coarse
 geometry have become widely popular 
\begin_inset CommandInset citation
LatexCommand cite
key "Catmull1978,Stam1998"

\end_inset

.
 These works have generalized a uniform B-cubic spline knot insertion to
 meshes, some of them adding some type of control, for instance with the
 use of creases to produce sharp edges 
\begin_inset CommandInset citation
LatexCommand cite
key "DeRose1998"

\end_inset

, or the modification of some vertex weights to locally control the zone
 of influence 
\begin_inset CommandInset citation
LatexCommand cite
key "Biermann2000"

\end_inset

.
 Neverteless these methods are difficult to deal with since they require
 a large number of parameters and a very tedious customization.
 Instead, the presented method requires a single parameter that controls
 the global curvature, which is used to maintain realistic shapes, creating
 a family of different versions of the same object and therefore preserving
 the detail of the original model and a realistic appearance.
 
\end_layout

\begin_layout Standard
Interest in meshes composed of triangles and quads has lately increased
 because of the flexibility of modeling tools such as Blender 3D 
\begin_inset CommandInset citation
LatexCommand cite
key "blender"

\end_inset

.
 Nowadays, many artists use a manual connection of a couple of vertices
 to perform animation processes and interpolation 
\begin_inset CommandInset citation
LatexCommand cite
key "Mullen2007"

\end_inset

.
 It is then of paramount importance to develop operators that easily interact
 with such meshes, eliminating the need of preprocessing the mesh to convert
 it to triangles.
 The shape inflation and shape exaggeration can thus be used as such brush
 in the sculpting process, when inflating a shape since current brushes
 end up by losing detail when moving vertices 
\begin_inset CommandInset citation
LatexCommand cite
key "Stanculescu2011"

\end_inset

.
 In contrast, the presented method inflates a mesh by moving the vertices
 towards the reverse curvature direction, conserving the shape and sharp
 features of the model.
\end_layout

\begin_layout Paragraph
Contributions
\end_layout

\begin_layout Standard
This work presents an extension of the Laplace Beltrami operator for hybrid
 quad/triangle meshes, representing a larger mesh spectrum from what has
 been presented so far.
 The method eliminates the need of preprocessing and allows preservation
 of the original topology.
 Likewise, along with this operator, it is proposed a method to generate
 a family of parameterized shapes, in a robust and predictable way.
 This method enables customization of the smoothness and curvature, obtained
 during the subdivision surfaces process.
 Finally, it is proposed a new brush for inflating the silhouette mesh features
 in modeling and sculpting.
\end_layout

\begin_layout Standard
This work is organized as follows: Section 
\backslash
ref{sub:1.1-Related-work} presents works related to the Laplacian mesh processing
, digital sculpting, and offsetting methods for polygonal meshes; In section
 
\backslash
ref{sec:Laplacian-Smooth} , it is described the theoretical framework of
 the Laplacian operator for polygon meshes; In section 
\backslash
ref{sec:Proposed-Method}, it is presented the method for shape inflation
 and applications of subdivision of surfaces and sculpting; finally some
 Laplacian operator results, to hybrid quad/triangle meshes are graphically
 shown as well as results of the shape inflation applications in sculpting,
 subdivision and modeling.
\end_layout

\begin_layout Chapter
Related work
\begin_inset CommandInset label
LatexCommand label
name "sub:1.1-Related-work"

\end_inset


\end_layout

\begin_layout Standard
Many tools have been developed for modeling, based on the Laplacian mesh
 processing.
 Thanks to the advantages of the Laplacian operator, these different tools
 preserve the surface geometric details when using them for different processes
 such as free-form deformation, fusion, morphing and other applications
 
\begin_inset CommandInset citation
LatexCommand cite
key "Sorkine2004"

\end_inset

.
 
\end_layout

\begin_layout Standard
Offset methods for polygon meshing, based on the curvature defined by the
 Laplace Beltrami operator, have been developed.
 These methods adjust the shape offset by a constant distance, with enough
 precision.
 Nevertheless, these methods fail to conserve sufficient detail because
 of the smoothing, a crucial issue which depends on the offset size 
\begin_inset CommandInset citation
LatexCommand cite
key "Zhuo2012"

\end_inset

.
 In volumetric approaches, in case of point-based representations, the offset
 boundary computation is based on the distance field and therefore when
 calculating such offset, the topology of the model may be different to
 the original 
\begin_inset CommandInset citation
LatexCommand cite
key "Chen2011"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand cite
key "Gal2009"

\end_inset

 propose automatic feature detection and shape edition with feature inter-relati
onship preservation.
 They define salient surface features like ridges and valleys, characerized
 by their first and second order curvature derivatives, see 
\begin_inset CommandInset citation
LatexCommand cite
key "Ohtake2004"

\end_inset

, and angle-based threshold.
 Likewise, curves have been also classified as planar or non-planar, approximate
d by lines, circles, ellipses and other complex shapes.
 In such case, the user defines an initial change over several features
 which is propagated towards other features, based on the classified shapes
 and the inter-relationships between them.
 This method works well with objects that have sharp edges, composed of
 basic geometric shapes such as lines, circles or ellipses.
 However, the method is very limited when models are smooth since it cannot
 find the proper features to edit.
\end_layout

\begin_layout Standard
Digital sculpting have been traditionally approached either under a polygonal
 representation or a voxel grid-based method.
 Brushes for inflation operations only depend on the vertex normal 
\begin_inset CommandInset citation
LatexCommand cite
key "Stanculescu2011"

\end_inset

.
 In grid-based sculpting, some other operations have allowed to add or remove
 voxels since production of polygonal meshes require a processing of isosurfaces
 from a volume 
\begin_inset CommandInset citation
LatexCommand cite
key "Galyean1991"

\end_inset

.
 The drawback comes from the difficulty of maintaining the surface details
 during larger scale deformations.
\end_layout

\begin_layout Chapter
Laplacian Smooth
\begin_inset CommandInset label
LatexCommand label
name "chap:Laplacian-Smooth"

\end_inset


\end_layout

\begin_layout Standard
Computer objects, reconstructed from the real world, are usually noisy.
 Laplacian Smooth techniques allow a proper noise reduction on the mesh
 surface with minimal shape changes, while still preserving a desirable
 geometry as well as the original shape.
 
\end_layout

\begin_layout Standard
Many smoothing Laplacian functionals regularize the surface energy by controling
 the total surface curvature 
\begin_inset Formula $S$
\end_inset

.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Formula 
\begin{equation}
E\left(S\right)=\int_{S}\kappa_{1}^{2}+\kappa_{2}^{2}dS\label{eq:total_cuarvature_integral}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $\kappa_{1}$
\end_inset

 and 
\begin_inset Formula $\kappa_{2}$
\end_inset

 are the two principal curvatures of the surface 
\begin_inset Formula $S$
\end_inset

.
\end_layout

\begin_layout Section
Gradient of Voronoi Area
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename resources/figs/voronoi_region.pdf
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:voronoi_region"

\end_inset

Area of the Voronoi region around 
\begin_inset Formula $v_{i}$
\end_inset

 in dark blue.
\begin_inset Formula $v_{j}$
\end_inset

 belong to the first neighborhood around 
\begin_inset Formula $v_{i}$
\end_inset

.
 
\begin_inset Formula $\alpha_{j}$
\end_inset

 and 
\begin_inset Formula $\beta_{j}$
\end_inset

 opposite angles to edge 
\begin_inset Formula $\overrightarrow{v_{j}-v_{i}}$
\end_inset

.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Consider a surface 
\begin_inset Formula $S$
\end_inset

 composed of a set of triangles around vertex 
\begin_inset Formula $v_{i}$
\end_inset

.
 Let us define the 
\shape slanted
Voronoi Region
\shape default
 of 
\begin_inset Formula $v_{i}$
\end_inset

 as show in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:voronoi_region"

\end_inset

, The area change produced by the movement of 
\begin_inset Formula $v_{i}$
\end_inset

 is called the gradient of 
\shape slanted
Voronoi region
\shape default
 
\begin_inset CommandInset citation
LatexCommand cite
key "Pinkall1993,Desbrun1999,Meyer2003"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "bibliografia/listado_inicial,TQLBO-paper/template"
options "bibtotoc,plain"

\end_inset


\end_layout

\end_body
\end_document
