-IJ:/src/sjSkeletonizer/build
-IJ:/src/cgal/Cgal-3.7/CGAL-3.7x86/auxiliary/gmp/include
-IJ:/src/boost/boost_1_44
-IJ:/src/qt/Qt/4.6.0/include
-IJ:/src/cgal/Cgal-3.7/CGAL-3.7x86/include
-IJ:/src/qt/Qt/4.6.0/include/QtOpenGL
-IJ:/src/qt/Qt/4.6.0/include/QtScript
-IJ:/src/qt/Qt/4.6.0/include/QtGui
-IJ:/src/qt/Qt/4.6.0/include/QtXml
-IJ:/src/qt/Qt/4.6.0/include/QtCore
-IJ:/src/QGLViewer/libQGLViewer-2.3.9/QGLViewer
-DCGAL_NO_AUTOLINK_MPFR
-DCGAL_NO_AUTOLINK_GMP
-DQT_DLL
-DQT_DLL
-DQT_OPENGL_LIB
-DQT_SCRIPT_LIB
-DQT_GUI_LIB
-DQT_XML_LIB
-DQT_CORE_LIB
-DWIN32
-o
sjSkeletonizer_moc.cpp
J:/src/sjSkeletonizer/sjv/sjSkeletonizer.h
