#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass acmsiggraph
\begin_preamble
% for the following cases use the listed document class option:
% [annual] - Technical paper accepted for presentation at the ACM SIGGRAPH 
%   or SIGGRAPH Asia annual conference.
% [sponsored] - Short or full-length technical paper accepted for 
%   presentation at an event sponsored by ACM SIGGRAPH
%   (but not the annual conference Technical Papers program).
% [abstract] - A one-page abstract of your accepted content
%   (Technical Sketches, Posters, Emerging Technologies, etc.). 
%   Content greater than one page in length should use the "[sponsored]"
%   parameter.
% [preprint] - A preprint version of your final content.
% [review] - A technical paper submitted for review. Includes line
%   numbers and anonymization of author and affiliation information.

% When you submit your paper for review, please use the \TOGonlineID''
% command to include the online ID value assigned to your paper by the
% submission management system. Replace '45678' with the value you were
% assigned.
\TOGonlineid{45678}

% If you are preparing a preprint of your accepted paper, and your paper
% will be published in an issue of the ACM "Transactions on Graphics''
% journal, replace the "0'' values in the commands below with the correct
% volume and number values for that issue - you'll get them before your
% final paper is due.
\TOGvolume{0}
\TOGnumber{0}

% The TOGarticleDOI' command accepts the DOI information provided to you
% during production, and which makes up the URLs which identifies the ACM
% article page and direct PDF link in the ACM Digital Library.
% Replace "1111111.2222222'' with the values you are given.
\TOGarticleDOI{1111111.2222222}

% If you would like to include links to personal repositories for auxiliary
% material related your research contribution, you may use one or more of
% these commands to define an appropriate URL. The "\TOGlinkslist'' command
% found just before the first section of your document will add hyperlinked
% icons to your document, in addition to hyperlinked icons which point to
% the ACM Digital Library article page and the ACM Digital Library-held PDF.
\TOGprojectURL{}
\TOGvideoURL{}
\TOGdataURL{}
\TOGcodeURL{}

% Paper title.
\title{Laplacian Subdivision Surfaces}

% Author and Affiliation (single author).
%\author{Name \thanks{e-mail: name@unknown.uu}\\ Research Institute}

% Author and Affiliation (multiple authors).
\author{Alexander Pinzon\thanks{e-mail: apinzonf@gmail.com}\\ Cimalab Research Group %
\and Eduardo Romero\thanks{e-mail:edromero@unal.edu.co}\\Cimalab Research Group}
%\and Ton Roosendaal\thanks{e-mail:ton@blender.org}\\ Blender CEO}

% The ``pdfauthor'' command accepts the authors of the work,
% comma-delimited, and adds this information to the PDF metadata.
\pdfauthor{Alexander Pinzon, Eduardo Romero, Ton Roosendaal}

% Keywords that describe your work.
\keywords{laplacian smooth, subdivision surface}
\end_preamble
\options annual
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 92
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 0
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
This is a template LyX file for articles to be submitted to the Special
 Interest Group on Computer Graphics and Interactive Techniques (SIGGRAPH).
 How to install the SIGGRAPH LaTeX class to your LaTeX system is explained
 in 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://wiki.lyx.org/Examples/AcmSiggraph
\end_layout

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\series bold
Note:
\series default
 The author, affiliation, email addresses, and the document title have to
 set up in the LaTeX preamble of this document!
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\series bold
Note:
\series default
 The document type (review etc.) is specified by using one of the document
 class options listed in the preamble of this file.
\end_layout

\end_inset


\end_layout

\begin_layout Teaser
\begin_inset Graphics
	filename images/teaser2.png
	lyxscale 10
	width 100text%

\end_inset

 
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
You can ignore that LyX writes here 
\begin_inset Quotes eld
\end_inset

Senseless!!!
\begin_inset Quotes erd
\end_inset

.
\end_layout

\end_inset

Laplacian subdivision surface with weigth vertex group
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
maketitle 
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The command 
\series bold

\backslash
maketitle
\series default
 prepares and prints the title block.
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
This paper proposes a novel method for modelling poligonal mesh using subdivisio
n surface and laplacian smoothing.
 This method use laplacian smooth for modelling global curvature in the
 model, to permit most flexible, robust and predictable results.
 
\end_layout

\begin_layout Abstract
This method can correct traditional problems in extraordinary vertices present
 at catmull-clark subdivision method.
 The convergent rate of the laplacian smooth can be controlled by adjusting
 the weight in lambda parameter.
\end_layout

\begin_layout Abstract
This proposal contains NN novel features
\end_layout

\begin_layout Abstract
ESTE ABSTRACT NO SIRVE
\end_layout

\begin_layout Abstract
(
\series bold
we provide a series of examples to graphically and numerically demonstrate
 the quality of our results.
\series default
) debe ser cambiado copiado de desbrun 99
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
See 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.acm.org/class/1998/
\end_layout

\end_inset

 for details about the ACM Computing Review categories.
\end_layout

\end_inset


\end_layout

\begin_layout CR categories
\begin_inset Flex CRcat
status open

\begin_layout Plain Layout
I.3.5
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Computer Graphics
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Computational Geometry and Object Modeling 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Modeling packages
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The CR categories expects 4 infos that are separated by 
\begin_inset Quotes eld
\end_inset


\series bold
}{
\series default

\begin_inset Quotes erd
\end_inset

 in TeX code.
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout CRcat
\begin_inset Flex CRcat
status open

\begin_layout Plain Layout
I.3.5
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Computer Graphics
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Computational Geometry and Object Modeling 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Curve, surface, solid, and object representations
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
keywordlist
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The command 
\series bold

\backslash
keywordlist
\series default
 prints out the keywords.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
copyrightspace
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
When you use a copyright note, the 
\series bold

\backslash
copyrightspace
\series default
 command must be the first command after the start of the first section
 of the body of your paper.
 It ensures the copyright space is left at the bottom of the first column
 on the first page of your paper.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Mencionar la gran importancia que tiene trabajar con mallas de triangulos
 y poligonos, ya no se nececitara preprocesar la malla para poder aplicar
 alguna tecnica de procesamiento que involucre el operador laplace beltrami.
 en el mundo real los dise;adores crean modelos con triangulos y cuadrados.
\end_layout

\begin_layout Standard
Mesh modelling from a coarse geometry is an important step in computer graphics
 process such as design, art and other fields.
\end_layout

\begin_layout Standard
Nuestro metodos propone tre cosas muy novedosas:
\end_layout

\begin_layout Standard
Operador Laplace beltrami para mallas de topologia arbitraria formadas por
 triangulos y cuadrados, para cualquier tipo de procesamiento en geometria
 diferencial
\end_layout

\begin_layout Standard
Permite generar una familia de formas parametrizadas.
\end_layout

\begin_layout Standard
Controlar el nivel de suavizado y curvatura al subdividir mallas de poligonos
\end_layout

\begin_layout Standard
Enhanced brush for sculpting modelling
\end_layout

\begin_layout Subsection*
1.1 Previous work
\end_layout

\begin_layout Subsection*
1.2 Overview of our method
\end_layout

\begin_layout Standard
Nuestro metodo usa el un bosquejo de maya le aplica una subdivision cualquiera
 y esa subdivision la modifica a lo largo de su curvatura de flujo usando
 un operador laplaciano para triangulos y cuadrados
\end_layout

\begin_layout Section
Theoretical Review of Related Work
\end_layout

\begin_layout Subsection
Subdivision Surface
\end_layout

\begin_layout Standard
Subdivision is an iterated transformation 
\begin_inset CommandInset citation
LatexCommand cite
key "Warren2001"

\end_inset

.
 Let 
\begin_inset Formula $F$
\end_inset

 be a function (subdivision transformation) that maps one geometry 
\begin_inset Formula $M_{i}$
\end_inset

 into another similar geometry with same topology 
\begin_inset Formula $M_{i+1}$
\end_inset

.
\begin_inset Formula 
\begin{equation}
M_{i+1}=F\left(M_{i}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The Catmull-Clark subdivision transformation is used to smooth a surface
 as the limit of sequence of subdivision steps
\begin_inset CommandInset citation
LatexCommand cite
key "Stam1998"

\end_inset

.
 This method do a recursive subdivision transformation that refines the
 model into a linear interpolationthat is a approximate smooth surface.
 The process of Catmull-Clark is govern o properties of B-spline curve from
 multivariate spline theory
\begin_inset CommandInset citation
LatexCommand cite
key "Loop1987"

\end_inset

.
\end_layout

\begin_layout Standard
In many subdivision surfaces methods catmull clark loop so on.
 the smoothness of the model is autmaically guarantteed
\begin_inset CommandInset citation
LatexCommand cite
key "DeRose1998"

\end_inset

.
 
\end_layout

\begin_layout Standard
Subdivision surfaces with catmull clark is continuos except at a extraordinary
 points
\begin_inset CommandInset citation
LatexCommand cite
key "Loop1987"

\end_inset

, but with our method can correct this problem
\end_layout

\begin_layout Subsection
Laplacian smooth
\end_layout

\begin_layout Standard
The Laplacian Smooth techniques allows you to reduce noise on a mesh's surface
 with minimal changes on its shape.
 Computer graphics objects which have been reconstructed from real world,
 contain undesirable noise.
 A laplacian smoothing removes undesirable noise while still preserves desirable
 geometry as well as the shape of the original model.
 
\end_layout

\begin_layout Standard
The functional used in many laplacian smoothing approach to constrain energy
 minimization is based on a total curvature of a surface 
\begin_inset Formula $S$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
E\left(S\right)=\int_{S}\kappa_{1}^{2}+\kappa_{2}^{2}dS\label{eq:total_cuarvature_integral}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $\kappa_{1}$
\end_inset

 and 
\begin_inset Formula $\kappa_{2}$
\end_inset

 are the two principal curvatures of the surface 
\begin_inset Formula $S$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Gradient of Voronoi Area
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/voronoi_region.pdf
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:voronoi_region"

\end_inset

Area of Voronoi region around 
\begin_inset Formula $v_{i}$
\end_inset

 in dark blue.
\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $v_{j}$
\end_inset

 1-ring neighbors around 
\begin_inset Formula $v_{i}$
\end_inset

.
 
\begin_inset Formula $\alpha_{j}$
\end_inset

 and 
\begin_inset Formula $\beta_{j}$
\end_inset

 opposite angles to edge 
\begin_inset Formula $\overrightarrow{v_{j}-v_{i}}$
\end_inset

.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Consider a surface 
\begin_inset Formula $S$
\end_inset

 compound by a set of triangles around vertex 
\begin_inset Formula $v_{i}$
\end_inset

.
 We can define the 
\shape italic
Voronoi region
\shape default
 of 
\begin_inset Formula $v_{i}$
\end_inset

 as show in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:voronoi_region"

\end_inset

, The change in area produced by move 
\begin_inset Formula $v_{i}$
\end_inset

 is named gradient of 
\shape italic
Voronoi region 
\begin_inset CommandInset citation
LatexCommand cite
key "Pinkall1993,Desbrun1999,Meyer2003"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\nabla A=\frac{1}{2}\underset{j}{\sum}\left(\cot\alpha_{j}+\cot\beta_{j}\right)\left(v_{i}-v_{j}\right)\label{eq:eq_gradient_voronoi_area}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
If we normalize this gradient in equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:eq_gradient_voronoi_area"

\end_inset

) by the total area in 1-ring around 
\begin_inset Formula $v_{i}$
\end_inset

, we have the 
\shape italic
discrete mean curvature normal
\shape default
 of a surface 
\begin_inset Formula $S$
\end_inset

 as shown in equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:discrete_mean_curvature_normal"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
2\kappa\mathbf{n}=\frac{\nabla A}{A}\label{eq:discrete_mean_curvature_normal}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Laplace Beltrami Operator
\end_layout

\begin_layout Standard
The 
\shape italic
Laplace Beltrami operator
\shape default
 LBO denoted 
\begin_inset Formula $\triangle_{g}$
\end_inset

 is used for measures mean curvature normal of the Surface 
\begin_inset Formula $S$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "Pinkall1993"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\triangle_{g}S=2\kappa\mathbf{n}\label{eq:def_LBO}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The LBO has desirable features, one feature of the LBO is in direction of
 surface area minimization, allowing us to minimize energy using it on a
 total curvature of a surface 
\begin_inset Formula $S$
\end_inset

 equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:total_cuarvature_integral"

\end_inset

).
\end_layout

\begin_layout Section
Proposed Method
\end_layout

\begin_layout Standard
Our method simplifies the design of irregular polygon meshes, generating
 a parameterized family of shapes using a set of vertices representing a
 coarse sketch of the desired model.
 Our method is iterative and converges towards a continuous and smooth version
 of the original model.
 
\end_layout

\begin_layout Standard
Unlike other methods, our method allows use arbitrary topologys types of
 representation as triangles and quads, exploiting the basic geometrical
 relationships facilitating and ensuring convergence of the algorithm and
 similar shapes consistent with the original shape against the other methods.
 
\end_layout

\begin_layout Standard
Our method allows the use of soft constraints weighting the effect of smoothing
 at each vertex based on a normalized weight, the weights are assigned to
 the control vertices of the original mesh or.
 The weights of the new vertices resulting from the iterations are calculated
 by interpolation, allowing to modify the behavior of the method on exact
 regions of the original model.
\end_layout

\begin_layout Subsection
Laplace Beltrami operator over triangular and quadrilateral meshes TQLBO
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement t
wide true
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/beltrami.pdf
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:LBO-basic-5-TQ"

\end_inset

The 5 basic triangle-quad cases with common vertex 
\begin_inset Formula $V_{i}$
\end_inset

 and the relationship with 
\begin_inset Formula $V_{j}$
\end_inset

 and 
\begin_inset Formula $V_{j}^{\prime}$
\end_inset

.
 (a) Two triangles [Desbrun 1999].
 (b) (c) Two quads and one quad [Xiong 2011].
 (d) (e) Triangles and quads (TQLBO).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Given a mesh 
\begin_inset Formula $M=\left(V,Q,T\right)$
\end_inset

, with vertices 
\begin_inset Formula $V$
\end_inset

, quads 
\begin_inset Formula $Q$
\end_inset

, triangles 
\begin_inset Formula $T$
\end_inset

.
\end_layout

\begin_layout Standard
The area of 
\begin_inset Formula $1$
\end_inset

-ring neighborhood (
\begin_inset Formula $N_{1}$
\end_inset

) with shared face to vertex 
\begin_inset Formula $v_{i}$
\end_inset

 in 
\begin_inset Formula $M$
\end_inset

 is.
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $A\left(v_{i}\right)=A\left(Q_{N_{1}\left(v_{i}\right)}\right)+A\left(T_{N_{1}\left(v_{i}\right)}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/quad_xiong.pdf
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:quad_xiong"

\end_inset


\begin_inset Formula $t_{j1}^{*}\equiv\vartriangle v_{i}v_{j}v_{j}^{\prime},\, t_{j2}^{*}\equiv\vartriangle v_{i}v_{j}^{\prime}v_{j+1},\, t_{j3}^{*}\equiv\vartriangle v_{i}v_{j}v_{j+1}$
\end_inset

 Triangulations of the quad with common vertex 
\begin_inset Formula $v_{i}$
\end_inset

 proposed by [Xiong 2011] to define Mean LBO.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Appling the mean average area according to 
\begin_inset CommandInset citation
LatexCommand cite
key "Xiong2011"

\end_inset

 of all posible triangulations for each quad to 
\begin_inset Formula $A\left(Q_{N_{1}\left(v_{i}\right)}\right)$
\end_inset

 as show in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:quad_xiong"

\end_inset

.
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $A\left(v_{i}\right)=\frac{1}{2^{m}}\overset{m}{\underset{j=1}{\sum}}2^{m-1}A\left(q_{j}\right)+\overset{r}{\underset{k=1}{\sum}}A\left(t_{k}\right)$
\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $q_{1},q_{2},...,q_{i},...,q_{m}\in Q_{N_{1}\left(v_{i}\right)}$
\end_inset

 and 
\begin_inset Formula $t_{1},t_{2},...,t_{k},...,t_{r}\in T_{N_{1}\left(v_{i}\right)}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
A\left(v_{i}\right)=\frac{1}{2}\overset{m}{\underset{j=1}{\sum}}\left[A\left(t_{j1}^{*}\right)+A\left(t_{j2}^{*}\right)+A\left(t_{j3}^{*}\right)\right]+\overset{r}{\underset{k=1}{\sum}}A\left(t_{k}\right)\label{eq:area_1_ring_triangles_quads}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Applying the gradient operator to (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:area_1_ring_triangles_quads"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\nabla A\left(v_{i}\right)=\frac{1}{2}\overset{m}{\underset{j=1}{\sum}}\left[\nabla A\left(t_{j1}^{*}\right)+\nabla A\left(t_{j2}^{*}\right)+\nabla A\left(t_{j3}^{*}\right)\right]+\overset{r}{\underset{k=1}{\sum}}\nabla A\left(t_{k}\right)\label{eq:EqGrad}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
According to (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:eq_gradient_voronoi_area"

\end_inset

), we have.
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\nabla A\left(t_{j1}^{*}\right)=\frac{\cot\theta_{j3}\left(v_{j}-v_{i}\right)+\cot\theta_{j2}\left(v_{j}^{\prime}-v_{i}\right)}{2}$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\nabla A\left(t_{j2}^{*}\right)=\frac{\cot\theta_{j5}\left(v_{j}^{\prime}-v_{i}\right)+\cot\theta_{j4}\left(v_{j+1}-v_{i}\right)}{2}$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\nabla A\left(t_{j3}^{*}\right)=\frac{\cot\theta_{j6}\left(v_{j}-v_{i}\right)+\cot\theta_{j1}\left(v_{j+1}-v_{i}\right)}{2}$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\nabla A\left(t_{k}\right)=\frac{\cot\alpha_{k}\left(v_{k}-v_{i}\right)+\cot\beta_{k+1}\left(v_{k+1}-v_{i}\right)}{2}$
\end_inset


\end_layout

\begin_layout Standard
All triangles and quads configurations of the 1-neighborhood faces adjacent
 to 
\begin_inset Formula $v_{i}$
\end_inset

 can be simplified in 5 simple cases how show in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:LBO-basic-5-TQ"

\end_inset

.
\end_layout

\begin_layout Standard
Then according to (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:discrete_mean_curvature_normal"

\end_inset

), (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:def_LBO"

\end_inset

), and 5 simples cases defined in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:LBO-basic-5-TQ"

\end_inset

 the TQLBO (Triangle-Quad LBO) of 
\begin_inset Formula $v_{i}$
\end_inset

 is.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\triangle_{g}\left(v_{i}\right)=2\kappa\mathbf{n}=\frac{\nabla A}{A}=\underset{v_{j}\in N_{1}\left(v_{i}\right)}{\frac{1}{A}\sum}w_{ij}\left(v_{j}-v_{i}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\align center

\size small
\begin_inset Formula $w_{ij}=\begin{cases}
\frac{1}{2}\left(\cot\alpha_{j}+\cot\beta_{j}\right) & \mbox{case }\mathit{a.}\\
\frac{1}{4}\left(\cot\theta_{\left(j-1\right)1}+\cot\theta_{\left(j-1\right)4}+\cot\theta_{j3}+\cot\theta_{j6}\right) & \mbox{case \mathit{b}.}\\
\frac{1}{4}\left(\cot\theta_{j2}+\cot\theta_{j5}\right) & \mbox{case \mathit{c}.}\\
\frac{1}{4}\left(\cot\theta_{j3}+\cot\theta_{j6}\right)+\frac{1}{2}\cot\beta_{j} & \mbox{case \mathit{d}.}\\
\frac{1}{4}\left(\cot\theta_{\left(j-1\right)1}+\cot\theta_{\left(j-1\right)4}\right)+\frac{1}{2}\cot\alpha_{j} & \mbox{case \mathit{e}.}
\end{cases}$
\end_inset


\end_layout

\begin_layout Subsubsection
TQLBO over triangular and quadrilateral meshes
\end_layout

\begin_layout Standard
\begin_inset Formula $L\left(i,j\right)=\begin{cases}
-\frac{w_{ij}}{\underset{j\in N\left(v_{i}\right)}{\sum w_{ij}}} & \mbox{if }j\in N\left(v_{i}\right)\\
\delta_{ij} & \mbox{otherwise}
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $N\left(v_{i}\right)$
\end_inset

 is the 1-ring neighbors with shared face to 
\begin_inset Formula $v_{i}$
\end_inset

, and 
\begin_inset Formula $\delta_{ij}$
\end_inset

 being the Kronecker delta function.
\end_layout

\begin_layout Subsubsection
Laplacian Enhancement
\end_layout

\begin_layout Standard
El proceso de realce de los detalles de la superfice de malla aplicando
 el operador laplaciano que mueve los vertices a lo largo de la direccion
 de la curvatra normal.
\end_layout

\begin_layout Standard
realzar las caractersisticas, usando el cambio producido por la ecuacion
 de difusion
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/camello.png
	lyxscale 20
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
FGHFHFG
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Boundaries scale-dependent
\end_layout

\begin_layout Standard
El manejo de los bordes con operador dependiente de escala
\end_layout

\begin_layout Subsection
Anti-shrinking fairing - Volume preservation 
\end_layout

\begin_layout Standard
Preservacion de volumen en el centroide funciona mejor que lo propuesto
 por desbrum 99
\end_layout

\begin_layout Standard
The diffusion process, induce shrinkage 
\begin_inset CommandInset citation
LatexCommand cite
key "Desbrun1999"

\end_inset

.
\end_layout

\begin_layout Subsection
Weight based somooth constraints
\end_layout

\begin_layout Standard
Las familias que se generan pueden cambiar substancialmente con el ponderamiento
 de puntos de control especificos
\end_layout

\begin_layout Section
Experimental Results and Applications
\end_layout

\begin_layout Standard
Se trabajo con blender software blblbsd
\end_layout

\begin_layout Standard
se hicieron pruebas de rendimiento asdadasd
\end_layout

\begin_layout Standard
Pruebas de catmull clark vs nuestro metodo
\end_layout

\begin_layout Standard
pruebas de T Q, y nuestro metodos de Ty Q
\end_layout

\begin_layout Standard
Pruebas generando familias de objetos, que involucran y no CatCl.
\end_layout

\begin_layout Subsection
Implementation
\end_layout

\begin_layout Standard
c y c++ blender.
\end_layout

\begin_layout Subsection
Sparse linear system
\end_layout

\begin_layout Standard
superlu opennl 
\end_layout

\begin_layout Section
Conclusion and future work
\end_layout

\begin_layout Standard
optimizacion del metodo de solucion
\end_layout

\begin_layout Standard
aplicarlo en otras areas
\end_layout

\begin_layout Section*
Acknowledgements
\end_layout

\begin_layout Standard
CIM&LAB Computer Image & Medical Applications Laboratory.
\end_layout

\begin_layout Standard
Blender Foundation.
\end_layout

\begin_layout Standard
Google Summer of code program.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "template"
options "acmsiggraph/acmsiggraph"

\end_inset

 
\end_layout

\end_body
\end_document
