#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass acmsiggraph
\begin_preamble
% for the following cases use the listed document class option:
% [annual] - Technical paper accepted for presentation at the ACM SIGGRAPH 
%   or SIGGRAPH Asia annual conference.
% [sponsored] - Short or full-length technical paper accepted for 
%   presentation at an event sponsored by ACM SIGGRAPH
%   (but not the annual conference Technical Papers program).
% [abstract] - A one-page abstract of your accepted content
%   (Technical Sketches, Posters, Emerging Technologies, etc.). 
%   Content greater than one page in length should use the "[sponsored]"
%   parameter.
% [preprint] - A preprint version of your final content.
% [review] - A technical paper submitted for review. Includes line
%   numbers and anonymization of author and affiliation information.

% When you submit your paper for review, please use the \TOGonlineID''
% command to include the online ID value assigned to your paper by the
% submission management system. Replace '45678' with the value you were
% assigned.
\TOGonlineid{45678}

% If you are preparing a preprint of your accepted paper, and your paper
% will be published in an issue of the ACM "Transactions on Graphics''
% journal, replace the "0'' values in the commands below with the correct
% volume and number values for that issue - you'll get them before your
% final paper is due.
\TOGvolume{0}
\TOGnumber{0}

% The TOGarticleDOI' command accepts the DOI information provided to you
% during production, and which makes up the URLs which identifies the ACM
% article page and direct PDF link in the ACM Digital Library.
% Replace "1111111.2222222'' with the values you are given.
\TOGarticleDOI{1111111.2222222}

% If you would like to include links to personal repositories for auxiliary
% material related your research contribution, you may use one or more of
% these commands to define an appropriate URL. The "\TOGlinkslist'' command
% found just before the first section of your document will add hyperlinked
% icons to your document, in addition to hyperlinked icons which point to
% the ACM Digital Library article page and the ACM Digital Library-held PDF.
\TOGprojectURL{}
\TOGvideoURL{}
\TOGdataURL{}
\TOGcodeURL{}

% Paper title.
\title{Laplacian Curvature Enhance}

% Author and Affiliation (single author).
%\author{Name \thanks{e-mail: name@unknown.uu}\\ Research Institute}

% Author and Affiliation (multiple authors).
\author{Alexander Pinzon\thanks{e-mail: apinzonf@gmail.com}\\ Cimalab Research Group %
\and Eduardo Romero\thanks{e-mail:edromero@unal.edu.co}\\Cimalab Research Group}
%\and Ton Roosendaal\thanks{e-mail:ton@blender.org}\\ Blender CEO}

% The ``pdfauthor'' command accepts the authors of the work,
% comma-delimited, and adds this information to the PDF metadata.
\pdfauthor{Alexander Pinzon, Eduardo Romero, Ton Roosendaal}

% Keywords that describe your work.
\keywords{laplacian smooth, subdivision surface}
\end_preamble
\options annual
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 92
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 0
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
This is a template LyX file for articles to be submitted to the Special
 Interest Group on Computer Graphics and Interactive Techniques (SIGGRAPH).
 How to install the SIGGRAPH LaTeX class to your LaTeX system is explained
 in 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://wiki.lyx.org/Examples/AcmSiggraph
\end_layout

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\series bold
Note:
\series default
 The author, affiliation, email addresses, and the document title have to
 set up in the LaTeX preamble of this document!
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\series bold
Note:
\series default
 The document type (review etc.) is specified by using one of the document
 class options listed in the preamble of this file.
\end_layout

\end_inset


\end_layout

\begin_layout Teaser
\begin_inset Graphics
	filename images/teaser_cup.pdf
	lyxscale 10
	width 100text%

\end_inset

 
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Subdivision-Cups"

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
You can ignore that LyX writes here 
\begin_inset Quotes eld
\end_inset

Senseless!!!
\begin_inset Quotes erd
\end_inset

.
\end_layout

\end_inset

 Family of cups generated with our method from coarse model to enhancing
 the curvature obtained from Catmull-clark Subdivision and the use of constraint
s over coarse model with weigth vertex group in red.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
maketitle 
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
The command 
\series bold

\backslash
maketitle
\series default
 prepares and prints the title block.
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
This paper proposes a novel method for modelling polygonal mesh using curvature
 enhancing.
 This method use our extension of Laplace Beltrami operator for triangles
 and quads meshes to enhance global curvature in the model.
 This work present a novel applications of curvature enhancement in sculpting
 and modelling with subdivision surfaces and weight vertex groups.
 We show a series of graphics examples that demonstrate the quality, predictabil
ity and flexibility of our results in a real production environment with
 software blender.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
See 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.acm.org/class/1998/
\end_layout

\end_inset

 for details about the ACM Computing Review categories.
\end_layout

\end_inset


\end_layout

\begin_layout CR categories
\begin_inset Flex CRcat
status open

\begin_layout Plain Layout
I.3.5
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Computer Graphics
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Computational Geometry and Object Modeling 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Modeling packages
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The CR categories expects 4 infos that are separated by 
\begin_inset Quotes eld
\end_inset


\series bold
}{
\series default

\begin_inset Quotes erd
\end_inset

 in TeX code.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
keywordlist
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The command 
\series bold

\backslash
keywordlist
\series default
 prints out the keywords.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
copyrightspace
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
When you use a copyright note, the 
\series bold

\backslash
copyrightspace
\series default
 command must be the first command after the start of the first section
 of the body of your paper.
 It ensures the copyright space is left at the bottom of the first column
 on the first page of your paper.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Over the last years have been developed novel techniques of modeling that
 can generate a variety of shapes to look natural and realistic 
\begin_inset CommandInset citation
LatexCommand cite
key "Botsch2006"

\end_inset

.
 Editing techniques have evolved from affine transformations to advanced
 tools like scuplting 
\begin_inset CommandInset citation
LatexCommand cite
key "Coquillart1990,Galyean1991,Stanculescu2011"

\end_inset

, editing and creation from sketches 
\begin_inset CommandInset citation
LatexCommand cite
key "Igarashi1999,Gonen2012"

\end_inset

, complex interpolation techniques 
\begin_inset CommandInset citation
LatexCommand cite
key "Sorkine2004,Zhou2005"

\end_inset

, among others.
\end_layout

\begin_layout Standard
Traditional methods for smooth surfaces from coarse geometry like Catmull-Clark
 have been widely developed 
\begin_inset CommandInset citation
LatexCommand cite
key "Catmull1978,Stam1998"

\end_inset

, these works generalize uniform B-cubic splines knot insertion to meshes,
 some of them add control of the results with the use of creases to produce
 sharp edges 
\begin_inset CommandInset citation
LatexCommand cite
key "DeRose1998"

\end_inset

, or the modification of weights on the vertices that control locally the
 zone of influence 
\begin_inset CommandInset citation
LatexCommand cite
key "Biermann2000"

\end_inset

, instead our method performs a feature enhancement of the model allowing
 parameterize the curvature of the surface creating a family of different
 versions of the same object preserving detail and realistic natural look
 of the original model.
 
\end_layout

\begin_layout Standard
Many types of brushes have been developed to sculpt meshes, brushes that
 perform inflation lose detail when inflating the vertices 
\begin_inset CommandInset citation
LatexCommand cite
key "Stanculescu2011"

\end_inset

, our method allows inflation of the mesh vertices moving in the opposite
 direction to the curvature preserving the shape and sharp features of the
 model.
\end_layout

\begin_layout Standard
This work is organized as follows: In the section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:1.1-Related-work"

\end_inset

 show works related to the laplacian mesh processing, digital sculpting,
 and offsetting methods for polygonal meshes; In the section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Laplacian-Smooth"

\end_inset

 we describe the theoretical framework of the Laplacian operator for polygon
 meshes; In the section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Proposed-Method"

\end_inset

 we present our proposed method for curvature enhancement and applications
 on subdivision surfaces and sculpting; Lastly some results are shown in
 graphic examples of Laplacian operator for polygonal meshes composed of
 triangles and quads.
 Also shows some results of curvature enhancement applications in sculpting,
 subdivision and modelling methods.
\end_layout

\begin_layout Standard

\series bold
Contributions
\series default
 Our work present an extension of the Laplace Beltrami operator for meshes
 of arbitrary topology composed for triangles and quads representing a larger
 spectrum of mesh that works with today eliminating the need for preprocessing
 and allows the preservation of the original topology.
 With this operator we proposed a method to generate family of parameterized
 shapes, in a robust and predictable way.
 Our method enable to customization of smoothness and curvature obtained
 during subdivision surfaces process.
 We proposed a new brush for enhance silhouette features of mesh in modeling
 and sculpting.
\end_layout

\begin_layout Section
Related work
\begin_inset CommandInset label
LatexCommand label
name "sub:1.1-Related-work"

\end_inset


\end_layout

\begin_layout Standard
Many tools have been developed for modeling based on Laplacian mesh processing.
 Thanks to the kindness of the Laplacian operator these tools have in common
 the need for preservation of the geometric details of the surface for the
 different processes such as: free-form deformation, fusion, morphing and
 other aplications 
\begin_inset CommandInset citation
LatexCommand cite
key "Sorkine2004"

\end_inset

.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
han sido desarrollado muchos herramientas para el modelamiento de mallas
 con base en Laplacian processing, gracias a las bondades del operador laplacian
o estas herramientas tienen en comun la necesidad de conservacion de los
 detalles geometricos de la superficie durante distintos procesos como por
 ejemplo, free-form deformation, fusion, morphing and other aplications
\begin_inset CommandInset citation
LatexCommand cite
key "Sorkine2004"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Methods for offset polygon meshes based on the curvature defined by the
 Laplace Beltrami operator have been developed.
 These methods allow adjusting shape offset by a constant distance with
 high enough precision to minimize Hausdorf error.
 The problem with these methods is the loss of detail caused by smoothing,
 which depends on the size of the offset 
\begin_inset CommandInset citation
LatexCommand cite
key "Zhuo2012"

\end_inset

.
 In volumetric approaches on computing the offset boundary that are based
 on distance field computation in point-based representation, this methods
 the topology of the offset model can be different from that the original
 geometry 
\begin_inset CommandInset citation
LatexCommand cite
key "Chen2011"

\end_inset

.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Metodos para realizar offset o dilatacion de mallas de poligonos basados
 en la curvatura local definida a partir del operador laplace beltrami han
 sido definidos estos metodos permiten con gran presicion obtener dilataciones
 que minimizan el error de hasdorf y pueden adjusting shape by a constant
 distance offeset, el problema de estos metodos radica en la perdida de
 detalle debido al suavizado inducido que depende directamente del tamanio
 del offset 
\begin_inset CommandInset citation
LatexCommand cite
key "Zhuo2012"

\end_inset

.
 In volumetric approaches on computing the offset boundary that are based
 on distance field computation in point-based representation, this methods
 the topology of the offset model can be different from that the original
 geometry 
\begin_inset CommandInset citation
LatexCommand cite
key "Chen2011"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand cite
key "Gal2009"

\end_inset

 proposes automatic features detection and shape edition with feature inter-rela
tionship preservation.
 In analysis step they define salient surface features how ridges and valleys
 with base on first and second order curvature derivates 
\begin_inset CommandInset citation
LatexCommand cite
key "Ohtake2004"

\end_inset

, and angle-based threshold.
 In feature characterization step the curves are classified by several propertie
s as planar or non-planar, approximated by line, circle or ellipse shapes,
 and so on.
 In edit step the user define initial change over several feature and then
 this edit is propagated over other features with base in your inter-relationshi
ps.
 This method works fine with objects that have sharp edges composed of basic
 geometric shapes such as lines, circles or ellipses but this method has
 difficulties when models are smoother with organic forms and cannot find
 the features to edit and preserve.
\end_layout

\begin_layout Standard
Digital sculpting is divided into two principal methods: based on polygonal
 methods and voxel grids-based methods.
 Brushes for inflate operations in polygonal methods only depends on the
 normal at each vertex 
\begin_inset CommandInset citation
LatexCommand cite
key "Stanculescu2011"

\end_inset

, in grids-based some operations permit add or remove voxels and then have
 that processing isosurfaces from volume to produce polygonal meshes representat
ion 
\begin_inset CommandInset citation
LatexCommand cite
key "Galyean1991"

\end_inset

.
 The problem whit this type of operations is the difficult to maintain surface
 details during larger scale deformation.
\end_layout

\begin_layout Section
Laplacian Smooth
\begin_inset CommandInset label
LatexCommand label
name "sec:Laplacian-Smooth"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement t
wide true
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/beltrami.pdf
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:LBO-basic-5-TQ"

\end_inset

The 5 basic triangle-quad cases with common vertex 
\begin_inset Formula $V_{i}$
\end_inset

 and the relationship with 
\begin_inset Formula $V_{j}$
\end_inset

 and 
\begin_inset Formula $V_{j}^{\prime}$
\end_inset

.
 (a) Two triangles [Desbrun 1999].
 (b) (c) Two quads and one quad [Xiong 2011].
 (d) (e) Triangles and quads (TQLBO).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The Laplacian Smooth techniques allows you to reduce noise on a mesh's surface
 with minimal changes on its shape.
 Computer graphics objects which have been reconstructed from real world,
 contain undesirable noise.
 A laplacian smoothing removes undesirable noise while still preserves desirable
 geometry as well as the shape of the original model.
 
\end_layout

\begin_layout Standard
The functional used in many laplacian smoothing approach to constrain energy
 minimization is based on a total curvature of a surface 
\begin_inset Formula $S$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
E\left(S\right)=\int_{S}\kappa_{1}^{2}+\kappa_{2}^{2}dS\label{eq:total_cuarvature_integral}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $\kappa_{1}$
\end_inset

 and 
\begin_inset Formula $\kappa_{2}$
\end_inset

 are the two principal curvatures of the surface 
\begin_inset Formula $S$
\end_inset

.
\end_layout

\begin_layout Subsection
Gradient of Voronoi Area
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/voronoi_region.pdf
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:voronoi_region"

\end_inset

Area of Voronoi region around 
\begin_inset Formula $v_{i}$
\end_inset

 in dark blue.
\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $v_{j}$
\end_inset

 1-ring neighbors around 
\begin_inset Formula $v_{i}$
\end_inset

.
 
\begin_inset Formula $\alpha_{j}$
\end_inset

 and 
\begin_inset Formula $\beta_{j}$
\end_inset

 opposite angles to edge 
\begin_inset Formula $\overrightarrow{v_{j}-v_{i}}$
\end_inset

.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Consider a surface 
\begin_inset Formula $S$
\end_inset

 compound by a set of triangles around vertex 
\begin_inset Formula $v_{i}$
\end_inset

.
 We can define the 
\shape italic
Voronoi region
\shape default
 of 
\begin_inset Formula $v_{i}$
\end_inset

 as show in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:voronoi_region"

\end_inset

, The change in area produced by move 
\begin_inset Formula $v_{i}$
\end_inset

 is named gradient of 
\shape italic
Voronoi region 
\begin_inset CommandInset citation
LatexCommand cite
key "Pinkall1993,Desbrun1999,Meyer2003"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\nabla A=\frac{1}{2}\underset{j}{\sum}\left(\cot\alpha_{j}+\cot\beta_{j}\right)\left(v_{i}-v_{j}\right)\label{eq:eq_gradient_voronoi_area}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
If we normalize this gradient in equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:eq_gradient_voronoi_area"

\end_inset

) by the total area in 1-ring around 
\begin_inset Formula $v_{i}$
\end_inset

, we have the 
\shape italic
discrete mean curvature normal
\shape default
 of a surface 
\begin_inset Formula $S$
\end_inset

 as shown in equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:discrete_mean_curvature_normal"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
2\kappa\mathbf{n}=\frac{\nabla A}{A}\label{eq:discrete_mean_curvature_normal}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Laplace Beltrami Operator
\end_layout

\begin_layout Standard
The 
\shape italic
Laplace Beltrami operator
\shape default
 LBO denoted 
\begin_inset Formula $\triangle_{g}$
\end_inset

 is used for measures mean curvature normal of the Surface 
\begin_inset Formula $S$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "Pinkall1993"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\triangle_{g}S=2\kappa\mathbf{n}\label{eq:def_LBO}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The LBO has desirable features, one feature of the LBO is in direction of
 surface area minimization, allowing us to minimize energy using it on a
 total curvature of a surface 
\begin_inset Formula $S$
\end_inset

 at equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:total_cuarvature_integral"

\end_inset

).
\end_layout

\begin_layout Section
Proposed Method
\begin_inset CommandInset label
LatexCommand label
name "sec:Proposed-Method"

\end_inset


\end_layout

\begin_layout Standard
Our method allow the editing of geometric features using the curvature enhanceme
nt and smoothing.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
simplifies the design of irregular polygon meshes, 
\end_layout

\end_inset

 Generating a parameterized family of shapes using a set of vertices representin
g a coarse sketch of the desired model.
 Our approach can be mixed with traditional or uniform subdivision surfaces
 methods and is iterative and converges towards a continuous and smooth
 version of the original model.
 
\end_layout

\begin_layout Standard
Unlike other methods, our method allows to use mixed arbitrary types of
 mesh representation as triangles and quads, exploiting the basic geometrical
 relationships facilitating and ensuring convergence of the algorithm and
 similar shapes consistent with the original shape against the other methods.
 
\end_layout

\begin_layout Standard
Our method allows the use of soft constraints weighting the effect of smoothing
 at each vertex based on a normalized weight, the weights are assigned to
 the control vertices of the original mesh or.
 The weights of the new vertices resulting from the subdivisions are calculated
 by interpolation, allowing to modify the behavior of the method on exact
 regions of the original model.
\end_layout

\begin_layout Standard
Our approach contain an extension of the Laplace Beltrami operator for meshes
 composed by triangles and quads.
 Using meshes composed by triangles and quads has been increasing in recent
 years due to the flexibility of modeling tools as Blender 3D 
\begin_inset CommandInset citation
LatexCommand cite
key "blender"

\end_inset

.
 Today many artists manually connecting vertices such that its edition allows
 simplest way to perform animation processes and interpolation 
\begin_inset CommandInset citation
LatexCommand cite
key "Mullen2007"

\end_inset

.
 For these reasons it is very important to develop an operator that allows
 working with this type of mesh immediately, eliminating the need to preprocess
 the mesh to convert to triangles and losing the original design made by
 users.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
En este trabajo presentamos una extension del operador laplace beltrami
 para mallas compuestas por mesclas de triangulos y cuadrangulos.
 El uso de mallas compuestas por triangulos y cuadrangulos a ido en aumento
 en los ultimos años, debido a la flexibilidad de las herramientas de modelamien
to 
\begin_inset CommandInset citation
LatexCommand cite
key "blender"

\end_inset

 de hoy dia .
 Hoy dia muchos artistas conectan manualmente los vertices de manera que
 faciliten su edicion en el momento de animacion para facilitar el proceso
 de interpolacion 
\begin_inset CommandInset citation
LatexCommand cite
key "Mullen2007"

\end_inset

.
 Debido a estas razones es muy importante desarrollar un operador que permita
 trabajar con este tipo de mallas de forma rapida, eliminando la nececidad
 de preprocesar la malla para convertirla a triangulos y perdiendo el diseño
 original realizado por los usuarios.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Laplace Beltrami operator over triangular and quadrilateral meshes TQLBO
\begin_inset CommandInset label
LatexCommand label
name "sub:Laplace-Beltrami-operator"

\end_inset


\end_layout

\begin_layout Standard
Given a mesh 
\begin_inset Formula $M=\left(V,Q,T\right)$
\end_inset

, with vertices 
\begin_inset Formula $V$
\end_inset

, quads 
\begin_inset Formula $Q$
\end_inset

, triangles 
\begin_inset Formula $T$
\end_inset

.
\end_layout

\begin_layout Standard
The area of 
\begin_inset Formula $1$
\end_inset

-ring neighborhood (
\begin_inset Formula $N_{1}$
\end_inset

) with shared face to vertex 
\begin_inset Formula $v_{i}$
\end_inset

 in 
\begin_inset Formula $M$
\end_inset

 is.
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $A\left(v_{i}\right)=A\left(Q_{N_{1}\left(v_{i}\right)}\right)+A\left(T_{N_{1}\left(v_{i}\right)}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/quad_xiong.pdf
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:quad_xiong"

\end_inset


\begin_inset Formula $t_{j1}^{*}\equiv\vartriangle v_{i}v_{j}v_{j}^{\prime},\, t_{j2}^{*}\equiv\vartriangle v_{i}v_{j}^{\prime}v_{j+1},\, t_{j3}^{*}\equiv\vartriangle v_{i}v_{j}v_{j+1}$
\end_inset

 Triangulations of the quad with common vertex 
\begin_inset Formula $v_{i}$
\end_inset

 proposed by [Xiong 2011] to define Mean LBO.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Appling the mean average area according to 
\begin_inset CommandInset citation
LatexCommand cite
key "Xiong2011"

\end_inset

 of all posible triangulations for each quad to 
\begin_inset Formula $A\left(Q_{N_{1}\left(v_{i}\right)}\right)$
\end_inset

 as show in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:quad_xiong"

\end_inset

.
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $A\left(v_{i}\right)=\frac{1}{2^{m}}\overset{m}{\underset{j=1}{\sum}}2^{m-1}A\left(q_{j}\right)+\overset{r}{\underset{k=1}{\sum}}A\left(t_{k}\right)$
\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $q_{1},q_{2},...,q_{i},...,q_{m}\in Q_{N_{1}\left(v_{i}\right)}$
\end_inset

 and 
\begin_inset Formula $t_{1},t_{2},...,t_{k},...,t_{r}\in T_{N_{1}\left(v_{i}\right)}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
A\left(v_{i}\right)=\frac{1}{2}\overset{m}{\underset{j=1}{\sum}}\left[A\left(t_{j1}^{*}\right)+A\left(t_{j2}^{*}\right)+A\left(t_{j3}^{*}\right)\right]+\overset{r}{\underset{k=1}{\sum}}A\left(t_{k}\right)\label{eq:area_1_ring_triangles_quads}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Applying the gradient operator to (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:area_1_ring_triangles_quads"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\nabla A\left(v_{i}\right)=\frac{1}{2}\overset{m}{\underset{j=1}{\sum}}\left[\nabla A\left(t_{j1}^{*}\right)+\nabla A\left(t_{j2}^{*}\right)+\nabla A\left(t_{j3}^{*}\right)\right]+\overset{r}{\underset{k=1}{\sum}}\nabla A\left(t_{k}\right)\label{eq:EqGrad}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
According to (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:eq_gradient_voronoi_area"

\end_inset

), we have.
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\nabla A\left(t_{j1}^{*}\right)=\frac{\cot\theta_{j3}\left(v_{j}-v_{i}\right)+\cot\theta_{j2}\left(v_{j}^{\prime}-v_{i}\right)}{2}$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\nabla A\left(t_{j2}^{*}\right)=\frac{\cot\theta_{j5}\left(v_{j}^{\prime}-v_{i}\right)+\cot\theta_{j4}\left(v_{j+1}-v_{i}\right)}{2}$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\nabla A\left(t_{j3}^{*}\right)=\frac{\cot\theta_{j6}\left(v_{j}-v_{i}\right)+\cot\theta_{j1}\left(v_{j+1}-v_{i}\right)}{2}$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\nabla A\left(t_{k}\right)=\frac{\cot\alpha_{k}\left(v_{k}-v_{i}\right)+\cot\beta_{k+1}\left(v_{k+1}-v_{i}\right)}{2}$
\end_inset


\end_layout

\begin_layout Standard
All triangles and quads configurations of the 1-neighborhood faces adjacent
 to 
\begin_inset Formula $v_{i}$
\end_inset

 can be simplified in five simple cases how show in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:LBO-basic-5-TQ"

\end_inset

.
\end_layout

\begin_layout Standard
Then according to equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:discrete_mean_curvature_normal"

\end_inset

), (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:def_LBO"

\end_inset

), and five simples cases defined in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:LBO-basic-5-TQ"

\end_inset

 the TQLBO (Triangle-Quad LBO) of 
\begin_inset Formula $v_{i}$
\end_inset

 is.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\triangle_{g}\left(v_{i}\right)=2\kappa\mathbf{n}=\frac{\nabla A}{A}=\underset{v_{j}\in N_{1}\left(v_{i}\right)}{\frac{1}{2A}\sum}w_{ij}\left(v_{j}-v_{i}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
w_{ij}=\begin{cases}
\left(\cot\alpha_{j}+\cot\beta_{j}\right) & \mbox{case }\mathit{a.}\\
\frac{1}{2}\left(\cot\theta_{\left(j-1\right)1}+\cot\theta_{\left(j-1\right)4}+\cot\theta_{j3}+\cot\theta_{j6}\right) & \mbox{case \ensuremath{\mathit{b}}.}\\
\left(\cot\theta_{j2}+\cot\theta_{j5}\right) & \mbox{case \ensuremath{\mathit{c}}.}\\
\frac{1}{2}\left(\cot\theta_{j3}+\cot\theta_{j6}\right)+\cot\beta_{j} & \mbox{case \ensuremath{\mathit{d}}.}\\
\frac{1}{2}\left(\cot\theta_{\left(j-1\right)1}+\cot\theta_{\left(j-1\right)4}\right)+\cot\alpha_{j} & \mbox{case \ensuremath{\mathit{e}}.}
\end{cases}\label{eq:TQLBO_wij}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We define a Laplacian operator as a matrix equation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
L\left(i,j\right)=\begin{cases}
-\frac{1}{2A_{i}}w_{ij} & \mbox{if }j\in N\left(v_{i}\right)\\
\frac{1}{2A_{i}}\underset{j\in N\left(v_{i}\right)}{\sum}w_{ij} & \mbox{if }i=j\\
0 & \mbox{otherwise}
\end{cases}\label{eq:TQLBO_Simple_Matrix}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $L$
\end_inset

 is the 
\begin_inset Formula $n\times n$
\end_inset

 matrix, 
\begin_inset Formula $n$
\end_inset

 is the number of vertices of a given mesh 
\begin_inset Formula $M$
\end_inset

, 
\begin_inset Formula $w_{ij}$
\end_inset

 is the TQLBO defined in equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:TQLBO_wij"

\end_inset

), 
\begin_inset Formula $N\left(v_{i}\right)$
\end_inset

 is the 1-ring neighbors with shared face to 
\begin_inset Formula $v_{i}$
\end_inset

, 
\begin_inset Formula $A_{i}$
\end_inset

 is the ring area around 
\begin_inset Formula $v_{i}$
\end_inset

.
\end_layout

\begin_layout Standard
Normalized version of the TQLBO as a matrix equation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
L\left(i,j\right)=\begin{cases}
-\frac{w_{ij}}{\underset{j\in N\left(v_{i}\right)}{\sum}w_{ij}} & \mbox{if }j\in N\left(v_{i}\right)\\
\delta_{ij} & \mbox{otherwise}
\end{cases}\label{eq:TQLBO-Normalized_Matrix}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $\delta_{ij}$
\end_inset

 being the Kronecker delta function.
\end_layout

\begin_layout Subsection
Curvature Enhancing
\begin_inset CommandInset label
LatexCommand label
name "sub:Curvature-Enhancing"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement t
wide true
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/spectrum.pdf
	lyxscale 10
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Spectrum"

\end_inset

A set of 48 successive curvature enhance shapes, from 
\begin_inset Formula $\lambda=0.0$
\end_inset

 in blue to 
\begin_inset Formula $\lambda=-240.0$
\end_inset

 in red, with steps of 
\begin_inset Formula $-5.0$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The curvature enhancing use the change produced by laplacian smoothing in
 the inverse direction of the curvature flow for moves the vertices in the
 portions of the mesh with most curvature.
 In this proccess we use a diffusion proccess:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\frac{\partial V}{\partial t}=\lambda L\left(V\right)$
\end_inset

 
\end_layout

\begin_layout Standard
For solve the equation above we use implicit integration and a normalized
 version of TQLBO matrix.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left(I-\left|\lambda dt\right|W_{p}L\right)V^{\prime}=V^{t}\label{eq:Lineal_System_with_wp}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $V^{t+1}=V^{t}+\mbox{sign}\left(\lambda\right)\left(V^{\prime}-V^{t}\right)$
\end_inset


\end_layout

\begin_layout Standard
The vertices 
\begin_inset Formula $V^{t+1}$
\end_inset

are enhance along their inverse curvature normal directions by solving this
 simple linear system: 
\begin_inset Formula $Ax=b$
\end_inset

, where 
\begin_inset Formula $A=I-\left|\lambda dt\right|W_{p}L$
\end_inset

, 
\begin_inset Formula $L$
\end_inset

 is the Normalized TQLBO defined in the equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:TQLBO-Normalized_Matrix"

\end_inset

), 
\begin_inset Formula $x=V^{\prime}$
\end_inset

 are the smoothing vertices, 
\begin_inset Formula $b=V^{t}$
\end_inset

 are the actual vertices positions, 
\begin_inset Formula $W_{p}$
\end_inset

 is a diagonal matrix with weigth vertex group, 
\begin_inset Formula $\mbox{sign}\left(x\right)$
\end_inset

 is the sign function, and 
\begin_inset Formula $\lambda dt$
\end_inset

 is the enhance factor that support negative and positive values, negative
 for enhancing positive for smoothing.
 
\end_layout

\begin_layout Standard
At the borders of the meshes that are not closed, you can not calculate
 the curvature, for that reason we use the scale-dependent operator proposed
 by 
\begin_inset CommandInset citation
LatexCommand cite
key "Desbrun1999"

\end_inset

.
\end_layout

\begin_layout Standard
Our method was designed for use with weigth vertex groups to specify the
 degree of impact on the solution, the weights vary between 
\begin_inset Formula $0$
\end_inset

 and 
\begin_inset Formula $1$
\end_inset

 with a value of 
\begin_inset Formula $0$
\end_inset

 makes no changes and with values 1 applies the total change.
 The weights modifying influence zones where the Laplacian is applied as
 shown in the equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Lineal_System_with_wp"

\end_inset

.
 The weights on each vertex will produce a different solution for that reason
 are put before obtaining the solution of the linear system.
 Families of shapes that are generated may change substantially with the
 weights of specific control points.
\end_layout

\begin_layout Standard
The model volume increases as the lambda is most negative, this can be countered
 by a simple method of preserving volume.
 In 
\begin_inset CommandInset citation
LatexCommand cite
key "Desbrun1999"

\end_inset

 present a simple method to resize the mesh but have a problem the model
 suffer large displacements with 
\begin_inset Formula $\lambda<-1.0$
\end_inset

 or perform multiple iterations.
 We propose the following solution: If we have 
\begin_inset Formula $v_{i}^{t+1}$
\end_inset

 is a mesh vertex of 
\begin_inset Formula $V^{t+1}$
\end_inset

 in the 
\begin_inset Formula $t+1$
\end_inset

 iteration.
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\overline{v}=\frac{1}{n}\underset{v_{i}\in V}{\sum}v_{i}$
\end_inset

, 
\end_layout

\begin_layout Standard
\begin_inset Formula $\overline{v}$
\end_inset

 is the center of the mesh, 
\begin_inset Formula $vol_{ini}$
\end_inset

 is an initial volume, and 
\begin_inset Formula $vol_{t+1}$
\end_inset

 is the volume at the iteration 
\begin_inset Formula $t+1$
\end_inset

, then we have that scale factor for resize de volume is
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\beta=\left(\frac{vol_{ini}}{vol_{t+1}}\right)^{\frac{1}{3}}$
\end_inset


\end_layout

\begin_layout Standard
and the new vertices positios are:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $v_{i\, new}^{t+1}=\beta\left(v_{i}^{t+1}-\overline{v}\right)+\overline{v}$
\end_inset


\end_layout

\begin_layout Subsection
Sculpting
\begin_inset CommandInset label
LatexCommand label
name "sub:Sculpting"

\end_inset


\end_layout

\begin_layout Standard
We design a new brush that allows enhancement of the curvatures of a polygon
 mesh in real time.
 Our brush work well with the stroke method 
\shape slanted
Drag Dot
\shape default
 developed in the sculpt mode in Blender 
\begin_inset CommandInset citation
LatexCommand cite
key "blender"

\end_inset

 which allows you to preview the change that occurs in the model until you
 release the mouse button or tablet, also enable moves the mouse over the
 model to fit exactly where you want to perform the enhancement of the curvature.
\end_layout

\begin_layout Standard
Brushes that perform similar work as inflate can create distortions in the
 mesh and can also produce self-intersections of the mesh, as this brushes
 only moves the vertices along the normal and does not take into account
 the global information.
 Whereas our method look for the best way to make inflation while keeping
 the global curvature for preserving the shape and sharp features of the
 model.
\end_layout

\begin_layout Standard
Our method simplifies the work required for the enhancement, which would
 be to use some different brushes for inflating and some other to soften
 and styling.
 With our enhanced brush can be performed in one step.
\end_layout

\begin_layout Standard
For the real-time work brush is necessary that the matrix is constructed
 with the vertices that are within the radius defined by the user involvement,
 which dramatically reduces the size of the matrix to be processed, the
 center of this sphere depends on the place where the user clicks on the
 canvas and three-dimensional mesh place where the click is projected.
 
\end_layout

\begin_layout Standard
Furthermore special handling is necessary with the vertices are at the boundary
 of which have neighbors that are not within the radius of impact, these
 vertices must be marked as boundary and not the curvature calculated for
 them, but must be present in the matrix to allow the vertices that have
 all their neighbors within the selection radius to calculate correctly
 the curvature, this change allows the results to be much smoother on the
 border.
 The laplacian matrix for sculpt mode as a matrix equation.
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $L\left(i,j\right)=\begin{cases}
-\frac{w_{ij}}{\underset{j\in N\left(v_{i}\right)}{\sum}w_{ij}} & \mbox{if }\left\Vert v_{i}-u\right\Vert <r\wedge\left\Vert v_{j}-u\right\Vert <r\\
0 & \mbox{if }\left\Vert v_{i}-u\right\Vert <r\wedge\left\Vert v_{j}-u\right\Vert \geq r\\
\delta_{ij} & \mbox{otherwise}
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $v_{j}\in N\left(v_{i}\right)$
\end_inset

, 
\begin_inset Formula $u$
\end_inset

 is the center of sphere the radius 
\begin_inset Formula $r$
\end_inset

.
 Then the matrix should remove rows and columns of vertices index that are
 not within the radius.
\end_layout

\begin_layout Subsection
Subdivision surfaces
\begin_inset CommandInset label
LatexCommand label
name "sub:Subdivision-surfaces"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement t
wide true
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/cruz_lambda4.pdf
	lyxscale 30
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Catmull_Clark"

\end_inset

Left: Original Model, in green color model with Catmull-Clark Subdivision.
 Models with laplacian smoothing: 
\begin_inset Formula $\lambda=60.0$
\end_inset

, 
\begin_inset Formula $\lambda_{e}=12.0$
\end_inset

 and 
\begin_inset Formula $\lambda=90.0$
\end_inset

, 
\begin_inset Formula $\lambda_{e}=80.0$
\end_inset

.
 Models first filter with laplacian smoothing 
\begin_inset Formula $\lambda=60.0$
\end_inset

, 
\begin_inset Formula $\lambda_{e}=12.0$
\end_inset

 and before applied curvature enhancing: 
\begin_inset Formula $\lambda=-200.0$
\end_inset

, 
\begin_inset Formula $\lambda_{e}=12.0$
\end_inset

 and 
\begin_inset Formula $\lambda=-40.0$
\end_inset

, 
\begin_inset Formula $\lambda_{e}=-100.0$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The Catmull-Clark subdivision transformation is used to smooth a surface
 as the limit of sequence of subdivision steps
\begin_inset CommandInset citation
LatexCommand cite
key "Stam1998"

\end_inset

.
 This method do a recursive subdivision transformation that refines the
 model into a linear interpolation that is a approximate smooth surface.
 The process of Catmull-Clark is govern by properties of B-spline curve
 from multivariate spline theory
\begin_inset CommandInset citation
LatexCommand cite
key "Loop1987"

\end_inset

.
 In many subdivision surfaces methods Catmull-Clark, Loop so on.
 The smoothness of the model is autmaically guarantteed
\begin_inset CommandInset citation
LatexCommand cite
key "DeRose1998"

\end_inset

.
 
\end_layout

\begin_layout Standard
Catmull-Clark subdivision surface method generates smooth and continuous
 models from a coarse model and produce results quickly due to the simplicity
 of implementation, but with these methods is not easy to make changes to
 the global curvature of the model.
 If we use Catmull-Clark subdivision surfaces and curvature enhancement
 for modeling from sketches with few vertices can generate families of shapes
 with just a parameter, which would allow an artist to choose the model
 of a similar set of options that best meets your needs without having to
 change each one of the control vertices.
\end_layout

\begin_layout Standard
Our method allows the use of vertex weigth paint over the control points.
 The weights can be applied to the coarse model, then to perform subdivision
 weights are interpolated, producing weights with smooth changes in the
 zones of influence, so the curvature that is obtained is much softer at
 those areas.
 Using vertex group weigth and subdivision surfaces is shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Subdivision-Cups"

\end_inset

.c.
\end_layout

\begin_layout Standard
In the equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Lineal_System_with_wp"

\end_inset

, 
\begin_inset Formula $W_{p}$
\end_inset

 is a diagonal matrix with weights corresponding to each vertex.
 The weights at each vertex produce a different solution for this reason
 the matrix is placed in the diffusion equation, as families that are generated
 may change substantially with weighted of specific control points.
\end_layout

\begin_layout Section
Results
\begin_inset CommandInset label
LatexCommand label
name "sec:Results"

\end_inset


\end_layout

\begin_layout Standard
In this section we describe the results of our curvature enhance method
 that used our extension of Laplace Beltrami operator for triangles and
 quads TQLBO with several example models in figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Spectrum"

\end_inset

,
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:camello_enhanced"

\end_inset

.
 We test the curvature enhance with TQLBO method on a PC with AMD Quad-Core
 Processor @ 2.40 GHz and 8 GB RAM.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/test_triangles_quads.pdf
	lyxscale 40
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:TQLBO_test"

\end_inset

(a) Original Model.
 (b) Simple subdivision.
 (c), (d) (e) Laplacian smoothing with 
\begin_inset Formula $\lambda=7$
\end_inset

 and 2 iterations: (c) for triangles, (d) for quads, (e) for triangles and
 quads random chosen.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:TQLBO_test"

\end_inset

 show the results when applying Laplacian smoothing operator TQLBO of equation
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:TQLBO_Simple_Matrix"

\end_inset

) in a model with a simple subdivision.
 In column (c) Laplacian smoothing was applied to the model consists of
 only quads.
 In column (d) the model was converted to triangles and then Laplacian smoothing
 was applied.
 In column (e) the model is converted randomly some quads into triangles
 and then Laplacian smoothing was applied, showing similar results to those
 composed only of triangles or squares.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/camello_enhanced2.pdf
	lyxscale 20
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:camello_enhanced"

\end_inset

Top row: Original camel model in left.
 Curvatture enhancing with 
\begin_inset Formula $\lambda=-30.0$
\end_inset

, 
\begin_inset Formula $\lambda=-100.0$
\end_inset

, 
\begin_inset Formula $\lambda=-400.0$
\end_inset

.
 Bottom row: Curvature enhancing with weigth vertex group, 
\begin_inset Formula $\lambda=-50.0$
\end_inset

 and 2 iterations at legs, 
\begin_inset Formula $\lambda=-200.0$
\end_inset

 and 1 iteration in head and neck.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:camello_enhanced"

\end_inset

 show the generation of diferent version of camel with the variation of
 parameter lambda.
 In the top row you can see results of do curvature enhance over all model,
 as the lambda becomes more negative curvature in this model makes close
 in the concave parts and inflates on the convex parts as shown in figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Spectrum"

\end_inset

.
 We use negative values to enhance model silhouette features, among more
 negative the lambda, the model will be further enhanced the silhouette
 features.
 In the bottom row of the figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:camello_enhanced"

\end_inset

 can be observed using weighted vertex groups, which allows you to specify
 which areas you want to model enhancement, on the left is the enhancement
 of the legs of the camel produces enhancement of organic aspect, also notes
 that the border is not distorted and smooth in the union.
\end_layout

\begin_layout Standard
We did tests with the Laplacian operator to equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:TQLBO_Simple_Matrix"

\end_inset

) and its normalized version equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:TQLBO-Normalized_Matrix"

\end_inset

), the two produce similar results if the triangles that compose the mesh
 are the same size on average , but the normalized version is more stable
 and predictable because it is not divided by the area of the ring which
 may be zero or very small and cause problems due to floating point calculation
 errors as shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:(a)Monkey"

\end_inset

.c bottom row in which the mesh is deformed because the TQLBO is susceptible
 to the size of the triangle.
 The enhancement of curvature of the model with the normalized Laplacian
 operator has a more regular behavior.
 The model can deform in TQLBO normalized version with large lambdas> 400
 intersects self, but produces no peaks observed with the TQLBO.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:(a)Monkey"

\end_inset

 observed different results because the area of the triangles in this model
 is not so regular triangles where greater area enhancement is less (figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:(a)Monkey"

\end_inset

.c skull), and where the smaller triangles are produced greater enhancement
 (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:(a)Monkey"

\end_inset

.c chin).
\end_layout

\begin_layout Standard
Our method for enhancement of the silhouette features is predictable and
 invariant under isometric transformations as those present in some animations
 (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Animated_Camell"

\end_inset

) in this animation shows some poses of a camel doing a walk.
 In this animation the legs and neck are the parts that enhancement is performed
 as shown in the bottom left part of the figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Animated_Camell"

\end_inset

.
 Local modifications produced by methods such as pose interpolation or animation
 rigging not significantly affect the result as with camel legs in each
 sample pose different flexion of the leg joints enhancement camel keeps
 flesh-like shapes in the pattern produced original by the artist.
 This is due to the diffusion process which is subjected to the mesh so
 that small local changes are treated without significantly affecting global
 solution.
 Our method is invariant of rotation, since depends solely the normal field
 of the mesh, wish is invariant under global rotations.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/sculpt_brush.pdf
	lyxscale 20
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Sculpt_Brush"

\end_inset

Top row: (a) Leg Camel, (b) Inflate brush for leg into blue circle, (c)
 Enhance curvature brush for leg into red circle.
 Bottom row: (a) Hand, (b) Inflate brush for fingers into blue circle, (c)
 Enhance curvature brush for fingers in red circle.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Sculpt_Brush"

\end_inset

 shows the use of curvature enhancement locally in real time.
 One pass was used with the brush as shown in the figure with the blue and
 red radius.
 In the bottom of the figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Sculpt_Brush"

\end_inset

.b shows how the camel leg self-intersecting and looks like two bubbles stuck,
 so do the fingers on the bottom of figure.
 Using silhouette features enhancement in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Sculpt_Brush"

\end_inset

.c we see better results because not lost the shape of the silhouette and
 kept the details of the fingers and leg.
 Similar results can be obtained by an artist but it would take several
 steps and the use of several brushes with curvatures enhancement only takes
 one step.
 With this new method can easily enhance organic features how muscles during
 the sculpting process.
\end_layout

\begin_layout Standard
Methods using Catmull-Clark subdivision surface and the enhancement allows
 to modify the curvature that is obtained with the process of subdivision
 as shown in figure 
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:Subdivision-Cups"

\end_inset

 this test used a coarse model of a cup, after the model was performed subdivisi
on then was performed Laplacian smoothing and enhancement by modifying the
 parameters 
\begin_inset Formula $\lambda$
\end_inset

 y 
\begin_inset Formula $\lambda_{e}$
\end_inset

 corresponding to the lambda for rings and edges respectively.
 In figure 
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:Subdivision-Cups"

\end_inset

.c, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:Subdivision-Cups"

\end_inset

.d shows also the use weigth vertex groups over coars models with subdivisión
 surfaces that allowed to generate the weights for the new interpolated
 vertices, these new weights were used for the enhancement obtained the
 6 cups that are to the right of the figure 
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:Subdivision-Cups"

\end_inset

.d.
\end_layout

\begin_layout Standard
Laplacian smoothing applied with simple subdivision may produce results
 similar to obtained with Catmull-Clark whose models are on average equal
 triangles as shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Catmull_Clark"

\end_inset

 green model and that obtained with Laplacian smoothing 
\begin_inset Formula $\lambda=60.0$
\end_inset

, 
\begin_inset Formula $\lambda_{e}=12.0$
\end_inset

, but also can modify the curvature obtained after applying Catmull-Clark
 as shown in the three columns to the right of the figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Catmull_Clark"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/monkey.pdf
	lyxscale 12
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:(a)Monkey"

\end_inset

(a) Top row: Original model scaled by 4.
 Bottom row: Original Model (b) Top and bottom row: enhancing with Normalized-TQ
LBO 
\begin_inset Formula $\lambda=-50$
\end_inset

 (c) Top and bottom row: enhancing with TQLBO 
\begin_inset Formula $\lambda=-50$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement t
wide true
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/camello_walk2.png
	lyxscale 20
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Animated_Camell"

\end_inset

Our method is pose insensitive.
 The enhanced for the different poses are similar in terms of shape.
 Top row: Original walk cycle camel model.
 Bottom row: Curvature enhancing with weigth vertex group, 
\begin_inset Formula $\lambda=-400$
\end_inset

 and 
\begin_inset Formula $2$
\end_inset

 iterations.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Implementation
\begin_inset CommandInset label
LatexCommand label
name "sub:Implementation"

\end_inset


\end_layout

\begin_layout Standard
Our method was implemented how a modifier for modelling and brush for sculpting
 on the Blender software 
\begin_inset CommandInset citation
LatexCommand cite
key "blender"

\end_inset

 with C and C++.
 Working with Blender allowed us to test the method interactively with others
 as Catmull-Clark, weigth vertex groups and sculpting system in Blender.
\end_layout

\begin_layout Standard
To improve performance, we worked with the Blender mesh struct calculating
 all possible data each time visiting each triangle or quad and adding to
 its corresponding index in a list that stored the sum of the Laplacian
 weights of the ring, in this way only had to visit two times the list of
 faces of the mesh list and the two times the list of the edges if the mesh
 was not closed.
 To brush sculpting mode was necessary to create a list that will map the
 indices of the selected vertices to a list from 1 to N where N is the number
 of vertices selected and the number of rows in the linear system to solve,
 with this drastically reduced the calculations should make working with
 the tool allowing real-time.
 In the construction of our Laplacian matrix were blocked at vertices having
 faces areas or lengths edges with value zero that can cause spikes and
 bad results.
\end_layout

\begin_layout Standard
The matrix 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:TQLBO_Simple_Matrix"

\end_inset

 is sparse since the number of neighbors per vertex corresponding to the
 number of data per row is small compared to the total number of vertices
 in the mesh.
 To solve the linear system equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Lineal_System_with_wp"

\end_inset

 was used OpenNL wich is a a library for solving sparse linear system.
\end_layout

\begin_layout Section
Conclusion and future work
\begin_inset CommandInset label
LatexCommand label
name "sec:Conclusion-and-future"

\end_inset


\end_layout

\begin_layout Standard
We present an extension of the Laplace Beltrami operator for triangles and
 quads that can work in production environments without conversion that
 provides results similar to those obtained by working only with triangles
 or quads.
 
\end_layout

\begin_layout Standard
We introduced a new way to perform enhancement silhouettes in a mesh for
 modeling or sculpted in a few steps allows the modification of the curvature
 of a model while maintaining its overall shape.
 We introduce a new method of modeling and show some of its possible uses.
 We show that the method behaves in predictable ways which facilitate the
 learning process, it also showed that the method works well with isometric
 transformations opening the possibility of introducing it on the stages
 of animation.
\end_layout

\begin_layout Standard
We demonstrate that this tool serves to work in the early stages in which
 are used coarse models to permit modifying the curvature generated by the
 Catmull-Clark subdivision surfaces, avoiding the edition of the vertices
 to have only to change a few parameters.
\end_layout

\begin_layout Standard
As future work we would like to analyze theoretically the relationship between
 the Catmull-Clark subdivision surfaces and Laplacian smoothing because
 in some cases can produce very similar results.
 But the subdivision surface is a fast method thereby reducing computation
 times for calculte curvature in the mesh.
\end_layout

\begin_layout Section*
Acknowledgements
\end_layout

\begin_layout Standard
We wold like to thank Eduardo Romero and CIM&LAB Computer Imaging & Medical
 Applications Laboratory for their support of our research.
 
\end_layout

\begin_layout Standard
This work was supported in part by the Blender Foundation, Google Summer
 of code program at 2012.
 
\end_layout

\begin_layout Standard
Livingstone elephant model is provided courtesy of INRIA and ISTI by the
 AIM@SHAPE Shape Repository.
 Hand model is courtesy of the FarField Technology Ltd, Camel model is provided
 under a Creative Commons BY license.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "template"
options "acmsiggraph/acmsiggraph"

\end_inset

 
\end_layout

\end_body
\end_document
