#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass acmsiggraph
\begin_preamble
% for the following cases use the listed document class option:
% [annual] - Technical paper accepted for presentation at the ACM SIGGRAPH 
%   or SIGGRAPH Asia annual conference.
% [sponsored] - Short or full-length technical paper accepted for 
%   presentation at an event sponsored by ACM SIGGRAPH
%   (but not the annual conference Technical Papers program).
% [abstract] - A one-page abstract of your accepted content
%   (Technical Sketches, Posters, Emerging Technologies, etc.). 
%   Content greater than one page in length should use the "[sponsored]"
%   parameter.
% [preprint] - A preprint version of your final content.
% [review] - A technical paper submitted for review. Includes line
%   numbers and anonymization of author and affiliation information.

% When you submit your paper for review, please use the \TOGonlineID''
% command to include the online ID value assigned to your paper by the
% submission management system. Replace '45678' with the value you were
% assigned.
\TOGonlineid{45678}

% If you are preparing a preprint of your accepted paper, and your paper
% will be published in an issue of the ACM "Transactions on Graphics''
% journal, replace the "0'' values in the commands below with the correct
% volume and number values for that issue - you'll get them before your
% final paper is due.
\TOGvolume{0}
\TOGnumber{0}

% The TOGarticleDOI' command accepts the DOI information provided to you
% during production, and which makes up the URLs which identifies the ACM
% article page and direct PDF link in the ACM Digital Library.
% Replace "1111111.2222222'' with the values you are given.
\TOGarticleDOI{1111111.2222222}

% If you would like to include links to personal repositories for auxiliary
% material related your research contribution, you may use one or more of
% these commands to define an appropriate URL. The "\TOGlinkslist'' command
% found just before the first section of your document will add hyperlinked
% icons to your document, in addition to hyperlinked icons which point to
% the ACM Digital Library article page and the ACM Digital Library-held PDF.
\TOGprojectURL{}
\TOGvideoURL{}
\TOGdataURL{}
\TOGcodeURL{}

% Paper title.
\title{Laplacian Subdivision Surfaces}

% Author and Affiliation (single author).
%\author{Name \thanks{e-mail: name@unknown.uu}\\ Research Institute}

% Author and Affiliation (multiple authors).
\author{Alexander Pinzon\thanks{e-mail: apinzonf@gmail.com}\\ Cimalab Research Group %
\and Eduardo Romero\thanks{e-mail:edromero@unal.edu.co}\\Cimalab Research Group}
%\and Ton Roosendaal\thanks{e-mail:ton@blender.org}\\ Blender CEO}

% The ``pdfauthor'' command accepts the authors of the work,
% comma-delimited, and adds this information to the PDF metadata.
\pdfauthor{Alexander Pinzon, Eduardo Romero, Ton Roosendaal}

% Keywords that describe your work.
\keywords{laplacian smooth, subdivision surface}
\end_preamble
\options annual
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 92
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 0
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
This is a template LyX file for articles to be submitted to the Special
 Interest Group on Computer Graphics and Interactive Techniques (SIGGRAPH).
 How to install the SIGGRAPH LaTeX class to your LaTeX system is explained
 in 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://wiki.lyx.org/Examples/AcmSiggraph
\end_layout

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\series bold
Note:
\series default
 The author, affiliation, email addresses, and the document title have to
 set up in the LaTeX preamble of this document!
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\series bold
Note:
\series default
 The document type (review etc.) is specified by using one of the document
 class options listed in the preamble of this file.
\end_layout

\end_inset


\end_layout

\begin_layout Teaser
\begin_inset Graphics
	filename images/teaser2.png
	lyxscale 10
	width 100text%

\end_inset

 
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
You can ignore that LyX writes here 
\begin_inset Quotes eld
\end_inset

Senseless!!!
\begin_inset Quotes erd
\end_inset

.
\end_layout

\end_inset

Laplacian subdivision surface with weigth vertex group
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
maketitle 
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The command 
\series bold

\backslash
maketitle
\series default
 prepares and prints the title block.
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
This paper proposes a novel method for modelling poligonal mesh using subdivisio
n surface and laplacian smoothing.
 This method use laplacian smooth for modelling global curvature in the
 model, to permit most flexible, robust and predictable results.
 
\end_layout

\begin_layout Abstract
This method can correct traditional problems in extraordinary vertices present
 at catmull-clark subdivision method.
 The convergent rate of the laplacian smooth can be controlled by adjusting
 the weight in lambda parameter.
\end_layout

\begin_layout Abstract
This proposal contains NN novel features
\end_layout

\begin_layout Abstract
ESTE ABSTRACT NO SIRVE
\end_layout

\begin_layout Abstract
(
\series bold
we provide a series of examples to graphically and numerically demonstrate
 the quality of our results.
\series default
) debe ser cambiado copiado de desbrun 99
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
See 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.acm.org/class/1998/
\end_layout

\end_inset

 for details about the ACM Computing Review categories.
\end_layout

\end_inset


\end_layout

\begin_layout CR categories
\begin_inset Flex CRcat
status open

\begin_layout Plain Layout
I.3.5
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Computer Graphics
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Computational Geometry and Object Modeling 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Modeling packages
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The CR categories expects 4 infos that are separated by 
\begin_inset Quotes eld
\end_inset


\series bold
}{
\series default

\begin_inset Quotes erd
\end_inset

 in TeX code.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
keywordlist
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The command 
\series bold

\backslash
keywordlist
\series default
 prints out the keywords.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
copyrightspace
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
When you use a copyright note, the 
\series bold

\backslash
copyrightspace
\series default
 command must be the first command after the start of the first section
 of the body of your paper.
 It ensures the copyright space is left at the bottom of the first column
 on the first page of your paper.
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
En los ultimos años se han desarrollado novedosas y eficientes tecnicas
 de edicion y modelamiento de mallas de poligonos que han permitido a los
 artistas y diseñadores realizar de forma mas rapida y sencilla su trabajo
 duarante la creacion of shapes to look natural and realistic.
 
\end_layout

\begin_layout Plain Layout
The polygon meshes are used to represent real-world objects in three-dimensional
 space, these objects are captured with scanners or created with novel technique
s of modeling 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Over the last years have been developed novel techniques of modeling that
 can generate a variety of shapes to look natural and realistic 
\begin_inset CommandInset citation
LatexCommand cite
key "Botsch2006"

\end_inset

.
 Editing techniques have evolved from affine transformations to advanced
 tools like scuplting 
\begin_inset CommandInset citation
LatexCommand cite
key "Coquillart1990,Galyean1991,Stanculescu2011"

\end_inset

, editing and creation from sketches 
\begin_inset CommandInset citation
LatexCommand cite
key "Igarashi1999,Gonen2012"

\end_inset

, complex interpolation techniques 
\begin_inset CommandInset citation
LatexCommand cite
key "Sorkine2004,Zhou2005"

\end_inset

, among others.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Las Mallas de poligonos son usadas para representar objetos del mundo real
 en espacios tridimensionales, estos objetos son capturados con escaners
 o creados con técnicas novedosas de edicion y modelamiento que permiten
 generar una gran variedad de formas de aspecto natural y realista [Botsch2006].
 Las técnicas de edicion han evolucionado desde las transformaciones afines
 a avanzadas herramientas como la tallado[Coquillart1990, Galyean1991, Stancules
cu2011], edición y creación a partir de bocetos [Igarashi1999, Gonen2012],
 complejas técnicas de interpolación [Sorkine2004, Zhou2005], and so on.
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
Traditional methods for smooth surfaces from coarse geometry like Catmull-Clark
 have been widely developed 
\begin_inset CommandInset citation
LatexCommand cite
key "Catmull1978,Stam1998"

\end_inset

, these works generalize uniform B-cubic splines knot insertion to meshes,
 some of them add control of the results with the use of creases to produce
 sharp edges 
\begin_inset CommandInset citation
LatexCommand cite
key "DeRose1998"

\end_inset

, or the modification of weights on the vertices that control locally the
 zone of influence 
\begin_inset CommandInset citation
LatexCommand cite
key "Biermann2000"

\end_inset

, instead our method performs a feature enhancement of the model allowing
 parameterize the curvature of the surface creating a family of different
 versions of the same object preserving detail and realistic natural look
 of the original model.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Metodos tradicionales para obtener superficies suaves desde coarse geometry
 like Catmull-clark han sido ampliamente desarrollados [Catmull1978, Stam1998],
 estos trabajos generalizan uniform B-spline on freform surfaces, algunos
 de ellos añaden cierto control de los resultados con el uso de creases
 para producir bordes pronunciados [DeRose1998], o la modificacion de pesos
 sobre los vertices que permiten controlar localmente la zona de influencia
 [Biermann2000], en cambio nuestro metodo realiza un realce de las caracteristic
as del modelo, permitiendo parametrizar la curvatura de la superficie, generando
 una familia de distintas versiones de un mismo objeto.
 conservando los detalles y el aspecto natural y realista del modelo original.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Many types of brushes have been developed to sculpt meshes, brushes that
 perform inflation lose detail when inflating the vertices 
\begin_inset CommandInset citation
LatexCommand cite
key "Stanculescu2011"

\end_inset

, our method allows inflation of the mesh vertices moving in the opposite
 direction to the curvature preserving the shape and sharp features of the
 model.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Muchos tipos de brochas han sido desarrollados para sculpir mallas, las
 brochas que realizan inflacion pierden detalle al inflar los vertices 
\begin_inset CommandInset citation
LatexCommand cite
key "Stanculescu2011"

\end_inset

, nuestro metodo permite realizar la inflacion de la malla moviendo los
 vertices en direccion contraria a la curvatura permitiendo conservar la
 forma y las caracteristicas afiliadas del modelo.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We present an extension of the Laplace Beltrami operator for meshes of arbitrary
 topology composed for triangles and quads representing a larger spectrum
 of mesh that works with today eliminating the need for preprocessing.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
En este trabajo presentamos una definicion del operador Laplace beltrami
 para mallas de topología arbitraria compuestas por triángulos y cuadrángulos
 que representan un espectro mas grande de las mallas con las que se trabaja
 hoy dia eliminando la necesidad de preprocesamiento requerido.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
.
\end_layout

\begin_layout Plain Layout
.
\end_layout

\begin_layout Plain Layout
.
\end_layout

\begin_layout Plain Layout
y se muestran ventajas en el resultado final en la convergencia de la solucion.
 
\end_layout

\begin_layout Plain Layout
Modelling freeform surface Mesh modelling from a coarse geometry is an important
 step in computer graphics process such as design, art and other fields.
\end_layout

\begin_layout Plain Layout
permite generar una familia de formas parametizables que realzan las característ
icas del objeto cambiando su curvatura
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Overview ed nuestro metodo
\end_layout

\begin_layout Standard
Nuestro metodo usa el un bosquejo de maya le aplica una subdivision cualquiera
 y esa subdivision la modifica a lo largo de su curvatura de flujo usando
 un operador laplaciano para triangulos y cuadrados
\end_layout

\begin_layout Standard
Nuestro metodos propone tre cosas muy novedosas:
\end_layout

\begin_layout Standard
Operador Laplace beltrami para mallas de topologia arbitraria formadas por
 triangulos y cuadrados, para cualquier tipo de procesamiento en geometria
 diferencial
\end_layout

\begin_layout Standard
Permite generar una familia de formas parametrizadas.
\end_layout

\begin_layout Standard
Controlar el nivel de suavizado y curvatura al subdividir mallas de poligonos
\end_layout

\begin_layout Standard
Enhanced brush for sculpting modelling
\end_layout

\begin_layout Subsection*
1.1 Related work
\end_layout

\begin_layout Standard
Many tools have been developed for modeling based on Laplacian mesh processing.
 Thanks to the kindness of the Laplacian operator these tools have in common
 the need for preservation of the geometric details of the surface for the
 different processes such as: free-form deformation, fusion, morphing and
 other aplications 
\begin_inset CommandInset citation
LatexCommand cite
key "Sorkine2004"

\end_inset

.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
han sido desarrollado muchos herramientas para el modelamiento de mallas
 con base en Laplacian processing, gracias a las bondades del operador laplacian
o estas herramientas tienen en comun la necesidad de conservacion de los
 detalles geometricos de la superficie durante distintos procesos como por
 ejemplo, free-form deformation, fusion, morphing and other aplications
\begin_inset CommandInset citation
LatexCommand cite
key "Sorkine2004"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Methods for offset polygon meshes based on the curvature defined by the
 Laplace Beltrami operator have been developed.
 These methods allow adjusting shape offset by a constant distance with
 high enough precision to minimize Hausdorf error.
 The problem with these methods is the loss of detail caused by smoothing,
 which depends on the size of the offset 
\begin_inset CommandInset citation
LatexCommand cite
key "Zhuo2012"

\end_inset

.
 In volumetric approaches on computing the offset boundary that are based
 on distance field computation in point-based representation, this methods
 the topology of the offset model can be different from that the original
 geometry 
\begin_inset CommandInset citation
LatexCommand cite
key "Chen2011"

\end_inset

.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Metodos para realizar offset o dilatacion de mallas de poligonos basados
 en la curvatura local definida a partir del operador laplace beltrami han
 sido definidos estos metodos permiten con gran presicion obtener dilataciones
 que minimizan el error de hasdorf y pueden adjusting shape by a constant
 distance offeset, el problema de estos metodos radica en la perdida de
 detalle debido al suavizado inducido que depende directamente del tamanio
 del offset 
\begin_inset CommandInset citation
LatexCommand cite
key "Zhuo2012"

\end_inset

.
 In volumetric approaches on computing the offset boundary that are based
 on distance field computation in point-based representation, this methods
 the topology of the offset model can be different from that the original
 geometry 
\begin_inset CommandInset citation
LatexCommand cite
key "Chen2011"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand cite
key "Gal2009"

\end_inset

 proposes automatic features detection and shape edition with feature inter-rela
tionship preservation.
 In analysis step they define salient surface features how ridges and valleys
 with base on first and second order curvature derivates 
\begin_inset CommandInset citation
LatexCommand cite
key "Ohtake2004"

\end_inset

, and angle-based threshold.
 In feature characterization step the curves are classified by several propertie
s as planar or non-planar, approximated by line, circle or ellipse shapes,
 and so on.
 In edit step the user define initial change over several feature and then
 this edit is propagated over other features with base in your inter-relationshi
ps.
 This method works fine with objects that have sharp edges composed of basic
 geometric shapes such as lines, circles or ellipses but this method has
 difficulties when models are smoother with organic forms and cannot find
 the features to edit and preserve.
\end_layout

\begin_layout Standard
Digital sculpting is divided into two principal methods: based on polygonal
 methods and voxel grids-based methods.
 Brushes for inflate operations in polygonal methods only depends on the
 normal at each vertex 
\begin_inset CommandInset citation
LatexCommand cite
key "Stanculescu2011"

\end_inset

, in grids-based some operations permit add or remove voxels and then have
 that processing isosurfaces from volume to produce polygonal meshes representat
ion 
\begin_inset CommandInset citation
LatexCommand cite
key "Galyean1991"

\end_inset

.
 The problem whit this type of operations is the difficult to maintain surface
 details during larger scale deformation.
\end_layout

\begin_layout Section
Laplacian Smooth
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement t
wide true
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/beltrami.pdf
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:LBO-basic-5-TQ"

\end_inset

The 5 basic triangle-quad cases with common vertex 
\begin_inset Formula $V_{i}$
\end_inset

 and the relationship with 
\begin_inset Formula $V_{j}$
\end_inset

 and 
\begin_inset Formula $V_{j}^{\prime}$
\end_inset

.
 (a) Two triangles [Desbrun 1999].
 (b) (c) Two quads and one quad [Xiong 2011].
 (d) (e) Triangles and quads (TQLBO).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The Laplacian Smooth techniques allows you to reduce noise on a mesh's surface
 with minimal changes on its shape.
 Computer graphics objects which have been reconstructed from real world,
 contain undesirable noise.
 A laplacian smoothing removes undesirable noise while still preserves desirable
 geometry as well as the shape of the original model.
 
\end_layout

\begin_layout Standard
The functional used in many laplacian smoothing approach to constrain energy
 minimization is based on a total curvature of a surface 
\begin_inset Formula $S$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
E\left(S\right)=\int_{S}\kappa_{1}^{2}+\kappa_{2}^{2}dS\label{eq:total_cuarvature_integral}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $\kappa_{1}$
\end_inset

 and 
\begin_inset Formula $\kappa_{2}$
\end_inset

 are the two principal curvatures of the surface 
\begin_inset Formula $S$
\end_inset

.
\end_layout

\begin_layout Subsection
Gradient of Voronoi Area
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/voronoi_region.pdf
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:voronoi_region"

\end_inset

Area of Voronoi region around 
\begin_inset Formula $v_{i}$
\end_inset

 in dark blue.
\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $v_{j}$
\end_inset

 1-ring neighbors around 
\begin_inset Formula $v_{i}$
\end_inset

.
 
\begin_inset Formula $\alpha_{j}$
\end_inset

 and 
\begin_inset Formula $\beta_{j}$
\end_inset

 opposite angles to edge 
\begin_inset Formula $\overrightarrow{v_{j}-v_{i}}$
\end_inset

.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Consider a surface 
\begin_inset Formula $S$
\end_inset

 compound by a set of triangles around vertex 
\begin_inset Formula $v_{i}$
\end_inset

.
 We can define the 
\shape italic
Voronoi region
\shape default
 of 
\begin_inset Formula $v_{i}$
\end_inset

 as show in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:voronoi_region"

\end_inset

, The change in area produced by move 
\begin_inset Formula $v_{i}$
\end_inset

 is named gradient of 
\shape italic
Voronoi region 
\begin_inset CommandInset citation
LatexCommand cite
key "Pinkall1993,Desbrun1999,Meyer2003"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\nabla A=\frac{1}{2}\underset{j}{\sum}\left(\cot\alpha_{j}+\cot\beta_{j}\right)\left(v_{i}-v_{j}\right)\label{eq:eq_gradient_voronoi_area}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
If we normalize this gradient in equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:eq_gradient_voronoi_area"

\end_inset

) by the total area in 1-ring around 
\begin_inset Formula $v_{i}$
\end_inset

, we have the 
\shape italic
discrete mean curvature normal
\shape default
 of a surface 
\begin_inset Formula $S$
\end_inset

 as shown in equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:discrete_mean_curvature_normal"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
2\kappa\mathbf{n}=\frac{\nabla A}{A}\label{eq:discrete_mean_curvature_normal}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Laplace Beltrami Operator
\end_layout

\begin_layout Standard
The 
\shape italic
Laplace Beltrami operator
\shape default
 LBO denoted 
\begin_inset Formula $\triangle_{g}$
\end_inset

 is used for measures mean curvature normal of the Surface 
\begin_inset Formula $S$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "Pinkall1993"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\triangle_{g}S=2\kappa\mathbf{n}\label{eq:def_LBO}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The LBO has desirable features, one feature of the LBO is in direction of
 surface area minimization, allowing us to minimize energy using it on a
 total curvature of a surface 
\begin_inset Formula $S$
\end_inset

 at equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:total_cuarvature_integral"

\end_inset

).
\end_layout

\begin_layout Section
Proposed Method
\end_layout

\begin_layout Standard
Our method allow the editing of geometric features using the curvature enhanceme
nt and smoothing.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
simplifies the design of irregular polygon meshes, 
\end_layout

\end_inset

 Generating a parameterized family of shapes using a set of vertices representin
g a coarse sketch of the desired model.
 Our approach can be mixed with traditional or uniform subdivision surfaces
 methods and is iterative and converges towards a continuous and smooth
 version of the original model.
 
\end_layout

\begin_layout Standard
Unlike other methods, our method allows to use mixed arbitrary types of
 mesh representation as triangles and quads, exploiting the basic geometrical
 relationships facilitating and ensuring convergence of the algorithm and
 similar shapes consistent with the original shape against the other methods.
 
\end_layout

\begin_layout Standard
Our method allows the use of soft constraints weighting the effect of smoothing
 at each vertex based on a normalized weight, the weights are assigned to
 the control vertices of the original mesh or.
 The weights of the new vertices resulting from the subdivisions are calculated
 by interpolation, allowing to modify the behavior of the method on exact
 regions of the original model.
\end_layout

\begin_layout Standard
Our approach contain an extension of the Laplace Beltrami operator for meshes
 composed by triangles and quads.
 Using meshes composed by triangles and quads has been increasing in recent
 years due to the flexibility of modeling tools as Blender 3D 
\begin_inset CommandInset citation
LatexCommand cite
key "blender"

\end_inset

.
 Today many artists manually connecting vertices such that its edition allows
 simplest way to perform animation processes and interpolation 
\begin_inset CommandInset citation
LatexCommand cite
key "Mullen2007"

\end_inset

.
 For these reasons it is very important to develop an operator that allows
 working with this type of mesh immediately, eliminating the need to preprocess
 the mesh to convert to triangles and losing the original design made by
 users.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
En este trabajo presentamos una extension del operador laplace beltrami
 para mallas compuestas por mesclas de triangulos y cuadrangulos.
 El uso de mallas compuestas por triangulos y cuadrangulos a ido en aumento
 en los ultimos años, debido a la flexibilidad de las herramientas de modelamien
to 
\begin_inset CommandInset citation
LatexCommand cite
key "blender"

\end_inset

 de hoy dia .
 Hoy dia muchos artistas conectan manualmente los vertices de manera que
 faciliten su edicion en el momento de animacion para facilitar el proceso
 de interpolacion 
\begin_inset CommandInset citation
LatexCommand cite
key "Mullen2007"

\end_inset

.
 Debido a estas razones es muy importante desarrollar un operador que permita
 trabajar con este tipo de mallas de forma rapida, eliminando la nececidad
 de preprocesar la malla para convertirla a triangulos y perdiendo el diseño
 original realizado por los usuarios.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Laplace Beltrami operator over triangular and quadrilateral meshes TQLBO
\end_layout

\begin_layout Standard
Given a mesh 
\begin_inset Formula $M=\left(V,Q,T\right)$
\end_inset

, with vertices 
\begin_inset Formula $V$
\end_inset

, quads 
\begin_inset Formula $Q$
\end_inset

, triangles 
\begin_inset Formula $T$
\end_inset

.
\end_layout

\begin_layout Standard
The area of 
\begin_inset Formula $1$
\end_inset

-ring neighborhood (
\begin_inset Formula $N_{1}$
\end_inset

) with shared face to vertex 
\begin_inset Formula $v_{i}$
\end_inset

 in 
\begin_inset Formula $M$
\end_inset

 is.
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $A\left(v_{i}\right)=A\left(Q_{N_{1}\left(v_{i}\right)}\right)+A\left(T_{N_{1}\left(v_{i}\right)}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/quad_xiong.pdf
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:quad_xiong"

\end_inset


\begin_inset Formula $t_{j1}^{*}\equiv\vartriangle v_{i}v_{j}v_{j}^{\prime},\, t_{j2}^{*}\equiv\vartriangle v_{i}v_{j}^{\prime}v_{j+1},\, t_{j3}^{*}\equiv\vartriangle v_{i}v_{j}v_{j+1}$
\end_inset

 Triangulations of the quad with common vertex 
\begin_inset Formula $v_{i}$
\end_inset

 proposed by [Xiong 2011] to define Mean LBO.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Appling the mean average area according to 
\begin_inset CommandInset citation
LatexCommand cite
key "Xiong2011"

\end_inset

 of all posible triangulations for each quad to 
\begin_inset Formula $A\left(Q_{N_{1}\left(v_{i}\right)}\right)$
\end_inset

 as show in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:quad_xiong"

\end_inset

.
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $A\left(v_{i}\right)=\frac{1}{2^{m}}\overset{m}{\underset{j=1}{\sum}}2^{m-1}A\left(q_{j}\right)+\overset{r}{\underset{k=1}{\sum}}A\left(t_{k}\right)$
\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $q_{1},q_{2},...,q_{i},...,q_{m}\in Q_{N_{1}\left(v_{i}\right)}$
\end_inset

 and 
\begin_inset Formula $t_{1},t_{2},...,t_{k},...,t_{r}\in T_{N_{1}\left(v_{i}\right)}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
A\left(v_{i}\right)=\frac{1}{2}\overset{m}{\underset{j=1}{\sum}}\left[A\left(t_{j1}^{*}\right)+A\left(t_{j2}^{*}\right)+A\left(t_{j3}^{*}\right)\right]+\overset{r}{\underset{k=1}{\sum}}A\left(t_{k}\right)\label{eq:area_1_ring_triangles_quads}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Applying the gradient operator to (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:area_1_ring_triangles_quads"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\nabla A\left(v_{i}\right)=\frac{1}{2}\overset{m}{\underset{j=1}{\sum}}\left[\nabla A\left(t_{j1}^{*}\right)+\nabla A\left(t_{j2}^{*}\right)+\nabla A\left(t_{j3}^{*}\right)\right]+\overset{r}{\underset{k=1}{\sum}}\nabla A\left(t_{k}\right)\label{eq:EqGrad}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
According to (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:eq_gradient_voronoi_area"

\end_inset

), we have.
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\nabla A\left(t_{j1}^{*}\right)=\frac{\cot\theta_{j3}\left(v_{j}-v_{i}\right)+\cot\theta_{j2}\left(v_{j}^{\prime}-v_{i}\right)}{2}$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\nabla A\left(t_{j2}^{*}\right)=\frac{\cot\theta_{j5}\left(v_{j}^{\prime}-v_{i}\right)+\cot\theta_{j4}\left(v_{j+1}-v_{i}\right)}{2}$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\nabla A\left(t_{j3}^{*}\right)=\frac{\cot\theta_{j6}\left(v_{j}-v_{i}\right)+\cot\theta_{j1}\left(v_{j+1}-v_{i}\right)}{2}$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\nabla A\left(t_{k}\right)=\frac{\cot\alpha_{k}\left(v_{k}-v_{i}\right)+\cot\beta_{k+1}\left(v_{k+1}-v_{i}\right)}{2}$
\end_inset


\end_layout

\begin_layout Standard
All triangles and quads configurations of the 1-neighborhood faces adjacent
 to 
\begin_inset Formula $v_{i}$
\end_inset

 can be simplified in five simple cases how show in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:LBO-basic-5-TQ"

\end_inset

.
\end_layout

\begin_layout Standard
Then according to equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:discrete_mean_curvature_normal"

\end_inset

), (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:def_LBO"

\end_inset

), and five simples cases defined in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:LBO-basic-5-TQ"

\end_inset

 the TQLBO (Triangle-Quad LBO) of 
\begin_inset Formula $v_{i}$
\end_inset

 is.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\triangle_{g}\left(v_{i}\right)=2\kappa\mathbf{n}=\frac{\nabla A}{A}=\underset{v_{j}\in N_{1}\left(v_{i}\right)}{\frac{1}{2A}\sum}w_{ij}\left(v_{j}-v_{i}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
w_{ij}=\begin{cases}
\left(\cot\alpha_{j}+\cot\beta_{j}\right) & \mbox{case }\mathit{a.}\\
\frac{1}{2}\left(\cot\theta_{\left(j-1\right)1}+\cot\theta_{\left(j-1\right)4}+\cot\theta_{j3}+\cot\theta_{j6}\right) & \mbox{case \ensuremath{\mathit{b}}.}\\
\left(\cot\theta_{j2}+\cot\theta_{j5}\right) & \mbox{case \ensuremath{\mathit{c}}.}\\
\frac{1}{2}\left(\cot\theta_{j3}+\cot\theta_{j6}\right)+\cot\beta_{j} & \mbox{case \ensuremath{\mathit{d}}.}\\
\frac{1}{2}\left(\cot\theta_{\left(j-1\right)1}+\cot\theta_{\left(j-1\right)4}\right)+\cot\alpha_{j} & \mbox{case \ensuremath{\mathit{e}}.}
\end{cases}\label{eq:TQLBO_wij}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We define a Laplacian operator as a matrix equation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
L\left(i,j\right)=\begin{cases}
-\frac{1}{2A_{i}}w_{ij} & \mbox{if }j\in N\left(v_{i}\right)\\
\frac{1}{2A_{i}}\underset{j\in N\left(v_{i}\right)}{\sum}w_{ij} & \mbox{if }i=j\\
0 & \mbox{otherwise}
\end{cases}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $L$
\end_inset

 is the 
\begin_inset Formula $n\times n$
\end_inset

, 
\begin_inset Formula $n$
\end_inset

 is the number of vertices of a given mesh 
\begin_inset Formula $M$
\end_inset

, 
\begin_inset Formula $w_{ij}$
\end_inset

 is the TQLBO defined in equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:TQLBO_wij"

\end_inset

), 
\begin_inset Formula $N\left(v_{i}\right)$
\end_inset

 is the 1-ring neighbors with shared face to 
\begin_inset Formula $v_{i}$
\end_inset

, 
\begin_inset Formula $A_{i}$
\end_inset

 is the ring area around 
\begin_inset Formula $v_{i}$
\end_inset

.
\end_layout

\begin_layout Standard
Normalized version of the TQLBO as a matrix equation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
L\left(i,j\right)=\begin{cases}
-\frac{w_{ij}}{\underset{j\in N\left(v_{i}\right)}{\sum}w_{ij}} & \mbox{if }j\in N\left(v_{i}\right)\\
\delta_{ij} & \mbox{otherwise}
\end{cases}\label{eq:TQLBO-Normalized_Matrix}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $\delta_{ij}$
\end_inset

 being the Kronecker delta function.
\end_layout

\begin_layout Subsection
Curvature Enhancing
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement t
wide true
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/cruz_lambda2.pdf
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Left: Original Model, in green color model with Catmull-Clark Subdivision.
 Models with laplacian smoothing: 
\begin_inset Formula $\lambda=60.0$
\end_inset

, 
\begin_inset Formula $\lambda_{e}=12.0$
\end_inset

 and 
\begin_inset Formula $\lambda=90.0$
\end_inset

, 
\begin_inset Formula $\lambda_{e}=80.0$
\end_inset

.
 Models first filter with laplacian smoothing 
\begin_inset Formula $\lambda=60.0$
\end_inset

, 
\begin_inset Formula $\lambda_{e}=12.0$
\end_inset

 and before applied curvature enhancing: 
\begin_inset Formula $\lambda=-200.0$
\end_inset

, 
\begin_inset Formula $\lambda_{e}=12.0$
\end_inset

 and 
\begin_inset Formula $\lambda=-40.0$
\end_inset

, 
\begin_inset Formula $\lambda_{e}=-100.0$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The curvature enhancing use the change produced by laplacian smoothing in
 the inverse direction of the curvature flow for moves the vertices in the
 portions of the mesh with most curvature.
 In this proccess we use a diffusion proccess:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\frac{\partial V}{\partial t}=\lambda L\left(V\right)$
\end_inset

 
\end_layout

\begin_layout Standard
For solve the equation above we use implicit integration and a normalized
 version of TQLBO matrix.
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\left(I-\left|\lambda dt\right|W_{p}L\right)V^{\prime}=V^{n}$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $V^{n+1}=V^{n}+\mbox{sign}\left(\lambda\right)\left(V^{\prime}-V^{n}\right)$
\end_inset


\end_layout

\begin_layout Standard
The vertices 
\begin_inset Formula $V^{n+1}$
\end_inset

are enhance along their inverse curvature normal directions by solving this
 simple linear system: 
\begin_inset Formula $Ax=b$
\end_inset

, where 
\begin_inset Formula $A=I-\left|\lambda\right|dtL$
\end_inset

, 
\begin_inset Formula $L$
\end_inset

 is the Normalized TQLBO defined in the equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:TQLBO-Normalized_Matrix"

\end_inset

), 
\begin_inset Formula $x=V^{\prime}$
\end_inset

 are the smoothing vertices, 
\begin_inset Formula $b=V^{n}$
\end_inset

 are the actual vertices positions, 
\begin_inset Formula $W_{p}$
\end_inset

 is a diagonal matrix with weigth vertex group, 
\begin_inset Formula $\mbox{sign}\left(x\right)$
\end_inset

 is the sign function, and 
\begin_inset Formula $\lambda dt$
\end_inset

 is the enhance factor that support negative and positive values, negative
 for enhancing positive for smoothing.
\end_layout

\begin_layout Standard
Our method was designed for use with weigth vertex groups para especificar
 el grado de afectacion sobre la solucion, los pesos varian entre 0 y 1
 con un valor de 0 no realiza ningun cambio y con valores de 1 se aplica
 el cambio total.
\end_layout

\begin_layout Standard
Los pesos pueden ser aplicados sobre el modelo tosco y luego al realizan
 subdivision estos pesos son suavizados de forma que produce resultados
 con cambios suaves en las zonas de influencia donde se aplica el laplaciano,
 en la formaula xy, donde Wp es una matriz diagonal con los pesos correspondient
es para cada vertice, ver imagen xyz.
 Los pesos sobre cada vertice produciran una solucion diferente por esa
 razon son puestos antes de obtener la solucion del sistema lineal.
 Las familias que se generan pueden cambiar substancialmente con el ponderamient
o de puntos de control especificos.
\end_layout

\begin_layout Standard
El manejo de los bordes con operador dependiente de escala
\end_layout

\begin_layout Subsection
Sculpting
\end_layout

\begin_layout Standard
En nuestro trabajo se diseño una nueva brocha que permite realizar el realce
 de las curvaturas en un modelo en tiempo real.
\end_layout

\begin_layout Standard
Nuestro brocha trabajo bien con el metodo 
\begin_inset Quotes eld
\end_inset

drag drot
\begin_inset Quotes erd
\end_inset

 desarrollado en el sistema de sculptin de 
\begin_inset CommandInset citation
LatexCommand cite
key "blender"

\end_inset

 el cual permite previsualizar el cambio que se produce en el modelo hasta
 que se libera el boton del mouse o la tableta, ademas permite mover el
 mouse a lo largo del modelo para ajustar el lugar exacto donde se desea
 realizar el realce de la curvatura.
\end_layout

\begin_layout Standard
Brochas que realizan trabajos similares como la brocha de inflacion, crean
 problemas en el modelo pues al aplicarlo se pueden producir autointersecciones
 del modelo pues este metodo solo mueve los vertices a lo largo de la normal,
 y no toma en cuenta la informacion global, nuestro metodo en cambio busca
 la mejor manera de realizar la inflacion mientras conservar las curvaturas
 que le dan la apariencia caracteristica a ese objeto.
\end_layout

\begin_layout Standard
Nuestro metodo simplifica el trabajo que se requiere para realizar el realce
 que consistiria en usar algunos brocas diferentes algunas para inflar y
 otras para suavizar y estilizar.
 con nuestra brocha este tipo de realces se pueden realizar en un solo paso.
\end_layout

\begin_layout Standard
Para que la brocha trabaje en tiempo real es necesario que cuando se construya
 la matriz con los vertices solo sean tomados encuenta aquellos vertices
 que estan dentro del radio de afectacion definido por el usuario lo cual
 reduce drasticamente el tamaño de los vertices a procesar, el centro de
 esta esfera depende del lugar donde el usuario haga click en el canvas
 y el lugar tridimensional en el modelo donde el click se proyecta.
 Es necesario ademas realizar una cambio con los vertices que se encuentran
 en la frontera los cuales tienen vecinos que nos se encuentran dentro del
 radio de afectacion estos vertices seran marcados como de frontera y en
 ellos no se calculara el laplaciano perso estaran presentes en el sistema
 lineal de forma invariante para permitir que los vertices que tengan todos
 sus vecinos en el interior del radio de afectacion puedan calcular de forma
 correcta la curvatura, este cambio permite que los resultados sean mucho
 mas suaves en la frontera.
\end_layout

\begin_layout Subsection
Subdivision surfaces
\end_layout

\begin_layout Standard
Metodo para generar modelos suaves y continuos desde un bosquejo como catmull
 clark producen resultados rapidamente debido a la simplicidad de implementacion
, el unico problema es que es dificial realizar cambios en la curvatura
 general del modelo.
 Si nosotro usamos catmull clark y curvatura enhancing juntos en bosqujos
 con pocos vertices podemos generar familias de formas con solo la modificacion
 de un parametro, lo que permitiria a un diseñador escoger el modelo que
 mas se adapte a sus nececidades sin nececidad que tenga que modificar cada
 uno de los vertices de control en metodos como catmull clark.
\end_layout

\begin_layout Standard
Nuestro metodo tambien permite el uso de weigth vertex paint sobre los puntos
 de control desarrollado en 
\begin_inset CommandInset citation
LatexCommand cite
key "blender"

\end_inset

, al realizar la subdivision estos pesos son interpolados sobre los nuevos
 vertices de manera que se puede pintar la zona en la cual se desea realzar
 la curvatura.
\end_layout

\begin_layout Standard
The Catmull-Clark subdivision transformation is used to smooth a surface
 as the limit of sequence of subdivision steps
\begin_inset CommandInset citation
LatexCommand cite
key "Stam1998"

\end_inset

.
 This method do a recursive subdivision transformation that refines the
 model into a linear interpolation that is a approximate smooth surface.
 The process of Catmull-Clark is govern by properties of B-spline curve
 from multivariate spline theory
\begin_inset CommandInset citation
LatexCommand cite
key "Loop1987"

\end_inset

.
\end_layout

\begin_layout Standard
In many subdivision surfaces methods catmull clark loop so on.
 the smoothness of the model is autmaically guarantteed
\begin_inset CommandInset citation
LatexCommand cite
key "DeRose1998"

\end_inset

.
 
\end_layout

\begin_layout Standard
Subdivision surfaces with catmull clark is continuos except at a extraordinary
 points
\begin_inset CommandInset citation
LatexCommand cite
key "Loop1987"

\end_inset

, but with our method can correct this problem
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
we test the curvature enhance on a PC with amd core ixyu proce @ 10.45 ghz
 and 8 GB RAM.
\end_layout

\begin_layout Standard
In this section we describe the results of our curvature enhanced method
 with our extension of laplace beltrami operator for triangles and quads.
\end_layout

\begin_layout Standard
We demonstrate the results of our approach with several example models in
 figures x, y, z.
 Figure x show a a a a ...
\end_layout

\begin_layout Standard
Se trabajo con blender software blblbsd
\end_layout

\begin_layout Standard
se hicieron pruebas de rendimiento asdadasd
\end_layout

\begin_layout Standard
Pruebas de catmull clark vs nuestro metodo
\end_layout

\begin_layout Standard
pruebas de T Q, y nuestro metodos de Ty Q
\end_layout

\begin_layout Standard
Pruebas generando familias de objetos, que involucran y no CatCl.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/camello_enhanced_lambda3.pdf
	lyxscale 20
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:camello_enhanced"

\end_inset

Top row: Curvatture enhancing with 
\begin_inset Formula $\lambda=-400.0$
\end_inset

, 
\begin_inset Formula $\lambda=-30.0$
\end_inset

, Original Model 
\begin_inset Formula $\lambda=0.0$
\end_inset

, Smoothing Model 
\begin_inset Formula $\lambda=5.0$
\end_inset

.
 Bottom row: Curvature enhancing with weigth vertex group, 
\begin_inset Formula $\lambda=-50.0$
\end_inset

 and 2 iterations at legs, 
\begin_inset Formula $\lambda=-200.0$
\end_inset

 and 1 iteration in head and neck.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Implementation
\end_layout

\begin_layout Standard
We implementer our algorithm in C and C++ on the blender platform version
 2.56
\begin_inset CommandInset citation
LatexCommand cite
key "blender"

\end_inset

, 
\end_layout

\begin_layout Standard
c y c++ blender.
\end_layout

\begin_layout Subsection
Sparse linear system
\end_layout

\begin_layout Standard
superlu opennl 
\end_layout

\begin_layout Section
Conclusion and future work
\end_layout

\begin_layout Standard
optimizacion del metodo de solucion
\end_layout

\begin_layout Standard
aplicarlo en otras areas
\end_layout

\begin_layout Section*
Acknowledgements
\end_layout

\begin_layout Standard
CIM&LAB Computer Image & Medical Applications Laboratory.
\end_layout

\begin_layout Standard
Blender Foundation.
\end_layout

\begin_layout Standard
Google Summer of code program.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "template"
options "acmsiggraph/acmsiggraph"

\end_inset

 
\end_layout

\end_body
\end_document
