#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
%\usetheme{boxes}
%\usetheme{Warsaw}
%\usetheme{Curso}
%\usetheme{Rochester}
%\usetheme{Madrid}
%\usetheme{Pittsburgh}
%\usetheme{Antibes}
%\usetheme{Montpellier}
%\usetheme{Berkeley}
%\usetheme{PaloAlto}
%\usetheme{Goettingen}
%\usetheme{Marburg}
%\usetheme{Hannover}
%\usetheme{Berlin}
%\usetheme{Ilmenau}
%\usetheme{Dresden}
%\usetheme{Darmstadt}
%\usetheme{Frankfurt}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Copenhagen}
%\usetheme{Malmoe}

%\setbeamercovered{transparent}
% or whatever (possibly just delete it)

%\usecolortheme{default}
%\usecolortheme{sidebartab}
%\usecolortheme{albatross}
%\usecolortheme{beetle} 
%\usecolortheme{crane}
%\usecolortheme{dove} 
%\usecolortheme{fly} 
%\usecolortheme{seagull}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{wolverine}
%\usecolortheme{dolphin}
\usecolortheme{rose}

\usetheme{Oxygen}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Extraction and Tracking of a body Skeleton
\begin_inset Newline newline
\end_inset

 from Multiview
\begin_inset Argument
status open

\begin_layout Plain Layout
Bioingenium Research Group 
\end_layout

\end_inset


\end_layout

\begin_layout Author
Alexander Pinzón Fernandez
\begin_inset Newline newline
\end_inset


\size footnotesize
Advisor: Eduardo Romero
\size default

\begin_inset Argument
status open

\begin_layout Plain Layout
Alexander Pinzón Fernandez
\end_layout

\end_inset


\end_layout

\begin_layout Institute
Universidad Nacional de Colombia
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AtBeginSubsection[]{
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Outline}   
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Outline
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout BeginFrame
Skeleton Extraction
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

System
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Block
Skeletonization reduces dimensionality and represents a body as a 1D structure
 [
\begin_inset CommandInset citation
LatexCommand cite
key "Deng2012"

\end_inset

Cornea2007].
\end_layout

\begin_layout Block
The method converges to a contracted mesh using a 
\series bold
Mesh smoothing
\series default
.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename E:/personal/maestria/tesis/Jeronimo/trunk/documents/thesis/papers/img/IMG2jpg-pieal.png
	lyxscale 50
	scale 18

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption

\begin_layout Plain Layout
From left to right: Contracted mesh
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Skeleton Extraction
\end_layout

\begin_layout BeginFrame
Laplacian Smoothing
\end_layout

\begin_layout Standard
The basic idea is that a vertex of a mesh is incrementally moved towards
 the Laplacian direction [Bray2004].
\end_layout

\begin_layout Standard
\align center

\color red
\begin_inset Formula $\frac{\partial X}{\partial t}=\lambda L\left(X\right)$
\end_inset

,
\color blue
 
\end_layout

\begin_layout Standard
which is implemented as the forward difference equation: 
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\color red
 
\begin_inset Formula $X_{t+1}=\left(I+\lambda L\right)X_{t}$
\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $X$
\end_inset

 is the set of vertices, 
\begin_inset Formula $L$
\end_inset

 is the Laplacian, and 
\begin_inset Formula $\lambda\in\mathbb{R}$
\end_inset

 is a diffusion speed.
 
\end_layout

\begin_layout Standard
and the discrete Approximation reads as: 
\series bold
\color red

\begin_inset Formula ${\color{blue}{\color{red}L\left(x_{i}\right)=\sum w_{ij}\left(x_{j}-x_{i}\right),\,\,\,\,\,\,\,\,\, x_{j}\in Neighbor\left(x_{i}\right)}}$
\end_inset


\end_layout

\begin_layout BeginFrame
Skeleton can be obtained by smoothing
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

Skeleton Extraction 
\begin_inset Formula $\left[\begin{array}{c}
W_{L}L\\
W_{H}\\
W_{D1}\\
W_{D2}
\end{array}\right]X_{t+1}=\left[\begin{array}{c}
0\\
W_{H}X_{t}\\
0\\
0
\end{array}\right]$
\end_inset

Where 
\begin_inset Formula $L\left(X\right)=$
\end_inset

Laplacian smoothing and 
\begin_inset Formula $W_{L}$
\end_inset

, 
\begin_inset Formula $W_{H}$
\end_inset

 must be iterated 
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Block

\size scriptsize
\begin_inset Formula $W_{L}^{t+1}=S_{L}W_{L}^{t}$
\end_inset

 :Contraction constraints, 
\begin_inset Formula $S_{L}=2.0$
\end_inset


\end_layout

\begin_layout Block

\size scriptsize
\begin_inset Formula $W_{H,i}^{t+1}=W_{H,i}^{0}\sqrt{\frac{A_{i}^{0}}{A_{i}^{t}}}$
\end_inset

: Attraction constraints
\end_layout

\begin_layout Block

\size scriptsize
\begin_inset Formula $W_{D1},W_{D2}$
\end_inset

 contain 
\begin_inset Formula $[a,b,c,d]$
\end_inset

 plane parameters for every vertex 
\begin_inset Formula $[x_{i},y_{i},z_{i},1]$
\end_inset


\end_layout

\begin_layout Block

\size scriptsize
and new sparse linear system
\end_layout

\begin_layout Block

\size scriptsize
\begin_inset Formula $A_{i}^{t}$
\end_inset

 and 
\begin_inset Formula $A_{i}^{0}$
\end_inset

 are the current and original areas of a ring (neighbors) of vertex 
\begin_inset Formula $x_{i}$
\end_inset


\end_layout

\begin_layout Block

\size scriptsize
\begin_inset Formula $t=$
\end_inset

represents each iteration
\end_layout

\begin_layout Section
sjSkeletonizer
\end_layout

\begin_layout BeginFrame
sjSkeletonizer
\end_layout

\begin_layout Standard

\color white
.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename E:/personal/maestria/tesis/Jeronimo/trunk/documents/thesis/papers/img/sjSkeletonizer01.png
	scale 30

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Graphics
	filename E:/personal/maestria/tesis/Jeronimo/trunk/documents/thesis/papers/img/sjSkeletonizer02.png
	scale 30

\end_inset


\end_layout

\begin_layout Itemize
sjSkeletonizer is our prototype application.
\end_layout

\begin_layout Itemize
Use CGAL (Computational Geometry Algorithms Library)
\end_layout

\begin_layout Itemize
Use Graphite (Numerical Geometry and Computer Graphics)
\end_layout

\begin_deeper
\begin_layout Itemize
Integrate numerical libraries: ACE, AMD, ARPACK, ARPACK_UTIL, CBLAS, CCOLAMD,
 CHOLMOD, CLAPACK, COLAMD, F2CLIBS, METIS, MISC, NL, SUPERLU, TAUCS
\end_layout

\end_deeper
\begin_layout Itemize
Use QT (Toolkit for creating graphical user interfaces)
\end_layout

\begin_layout Itemize
OpenGL (Open Graphics Library)
\end_layout

\begin_layout Section
Mesh Simplification
\end_layout

\begin_layout BeginFrame
Bibliography
\end_layout

\begin_layout Standard

\size scriptsize
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "../template"
options "plain"

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
