#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usepackage{movie15}
%\usetheme{boxes}
%\usetheme{Warsaw}
%\usetheme{Curso}
%\usetheme{Rochester}
%\usetheme{Madrid}
%\usetheme{Pittsburgh}
%\usetheme{Antibes}
%\usetheme{Montpellier}
%\usetheme{Berkeley}
%\usetheme{PaloAlto}
%\usetheme{Goettingen}
%\usetheme{Marburg}
%\usetheme{Hannover}
%\usetheme{Berlin}
%\usetheme{Ilmenau}
%\usetheme{Dresden}
%\usetheme{Darmstadt}
%\usetheme{Frankfurt}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Copenhagen}
%\usetheme{Malmoe}

%\setbeamercovered{transparent}
% or whatever (possibly just delete it)

%\usecolortheme{default}
%\usecolortheme{sidebartab}
%\usecolortheme{albatross}
%\usecolortheme{beetle} 
%\usecolortheme{crane}
%\usecolortheme{dove} 
%\usecolortheme{fly} 
%\usecolortheme{seagull}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{wolverine}
%\usecolortheme{dolphin}
\usecolortheme{rose}

\usetheme{Oxygen}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Shape Inflation With an Adapted Laplacian Operator For Hybrid Quad/Triangle
 Meshes
\begin_inset Argument
status open

\begin_layout Plain Layout
Computer Imaging & Medical Applications Laboratory
\end_layout

\end_inset


\end_layout

\begin_layout Author
Alexander Pinzón Fernandez
\begin_inset Newline newline
\end_inset


\size footnotesize
Advisor: Eduardo Romero
\size default

\begin_inset Argument
status open

\begin_layout Plain Layout
Alexander Pinzón, Eduardo Romero
\end_layout

\end_inset


\end_layout

\begin_layout Institute
Universidad Nacional de Colombia
\begin_inset Newline newline
\end_inset

CIM@LAB 
\begin_inset Newline newline
\end_inset

Computer Imaging & Medical Applications Laboratory
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AtBeginSubsection[]{
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Outline}   
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Outline
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout BeginFrame
Motivation
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/quad_vs_triangle.png
	lyxscale 20
	width 70col%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption

\begin_layout Plain Layout
Triangle vs Quads
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Related Work
\end_layout

\begin_layout Itemize
Tools based on the Laplacian operator 
\begin_inset CommandInset citation
LatexCommand cite
key "Sorkine2004,Sorkine2006,Sorkine2006a"

\end_inset

.
\end_layout

\begin_layout Itemize
Offset methods for polygonal meshing 
\begin_inset CommandInset citation
LatexCommand cite
key "Chen2011,Zhuo2012"

\end_inset

.
\end_layout

\begin_layout Itemize
Shape edition 
\begin_inset CommandInset citation
LatexCommand cite
key "Gal2009,Ohtake2004"

\end_inset

.
\end_layout

\begin_layout Itemize
Digital sculpting 
\begin_inset CommandInset citation
LatexCommand cite
key "Stanculescu2011,Galyean1991"

\end_inset

.
\end_layout

\begin_layout Section
Laplacian Smooth
\end_layout

\begin_layout BeginFrame
Laplacian Smoothing
\end_layout

\begin_layout Standard
Area integral of the surface 
\begin_inset Formula $S$
\end_inset

.
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\ensuremath{E\left(S\right)=\int_{S}\kappa_{1}^{2}+\kappa_{2}^{2}dS}$
\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $\kappa_{1}$
\end_inset

 and 
\begin_inset Formula $\kappa_{2}$
\end_inset

 are the two principal curvatures of the surface 
\begin_inset Formula $S$
\end_inset

.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename img/Apinzonf_GSOC_2012_Diagram3.png
	lyxscale 20
	height 40pheight%

\end_inset


\end_layout

\begin_layout BeginFrame
Gradient of Voronoi Area
\end_layout

\begin_layout Standard
The area change produced by the movement of 
\begin_inset Formula $v_{i}$
\end_inset

 is called the gradient of 
\shape italic
Voronoi region 
\shape default

\begin_inset CommandInset citation
LatexCommand cite
key "Pinkall1993,Desbrun1999,Meyer2003"

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\nabla A=\frac{1}{2}\underset{j}{\sum}\left(\cot\alpha_{j}+\cot\beta_{j}\right)\left(v_{i}-v_{j}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../figs/voronoi_region.pdf
	lyxscale 20
	width 70col%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Area of the Voronoi region around 
\begin_inset Formula $v_{i}$
\end_inset

 in dark blue.
 
\begin_inset Formula $v_{j}$
\end_inset

 belong to the first neighborhood around 
\begin_inset Formula $v_{i}$
\end_inset

.
 
\begin_inset Formula $\alpha_{j}$
\end_inset

 and 
\begin_inset Formula $\beta_{j}$
\end_inset

 opposite angles to edge 
\begin_inset Formula $\overrightarrow{v_{j}-v_{i}}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Proposed Method
\end_layout

\begin_layout BeginFrame
Laplace Beltrami Operator
\end_layout

\begin_layout Standard
Laplace Beltrami Operator for Hybrid Quad/Triangle Meshes TQLBO
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\triangle_{S}\left(v_{i}\right)=2\kappa\mathbf{n}=\frac{\nabla A}{A}=\underset{v_{j}\in N_{1}\left(v_{i}\right)}{\frac{1}{2A}\sum}w_{ij}\left(v_{j}-v_{i}\right)$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figs/beltrami.pdf
	width 90page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
The 5 basic triangle-quad cases with common vertex 
\begin_inset Formula $V_{i}$
\end_inset

 and the relationship with 
\begin_inset Formula $V_{j}$
\end_inset

 and 
\begin_inset Formula $V_{j}^{\prime}$
\end_inset

.
 (a) Two triangles 
\begin_inset CommandInset citation
LatexCommand cite
key "Desbrun1999"

\end_inset

.
 (b) (c) Two quads and one quad 
\begin_inset CommandInset citation
LatexCommand cite
key "Xiong2011"

\end_inset

.
 (d) (e) Triangles and quads (TQLBO) Our Contribution.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
LBO as a matrix equation
\end_layout

\begin_layout Standard
We define a TQLBO as a matrix equation
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $L\left(i,j\right)=\begin{cases}
-\frac{1}{2A_{i}}w_{ij} & \mbox{if }j\in N\left(v_{i}\right)\\
\frac{1}{2A_{i}}\underset{k\in N\left(v_{i}\right)}{\sum}w_{ik} & \mbox{if }i=j\\
0 & \mbox{otherwise}
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $L$
\end_inset

 is a 
\begin_inset Formula $n\times n$
\end_inset

 matrix, 
\begin_inset Formula $n$
\end_inset

 is the number of vertices of a given mesh 
\begin_inset Formula $M$
\end_inset

, 
\begin_inset Formula $N\left(v_{i}\right)$
\end_inset

 is the 1-ring neighborhood with shared face to 
\begin_inset Formula $v_{i}$
\end_inset

, 
\begin_inset Formula $A_{i}$
\end_inset

 is the ring area around 
\begin_inset Formula $v_{i}$
\end_inset

, and 
\begin_inset Formula $w_{ij}$
\end_inset

 is.
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $w_{ij}=\begin{cases}
\left(\cot\alpha_{j}+\cot\beta_{j}\right) & \mbox{case }\mathit{a.}\\
\frac{1}{2}\left(\cot\theta_{\left(j-1\right)1}+\cot\theta_{\left(j-1\right)4}+\cot\theta_{j3}+\cot\theta_{j6}\right) & \mbox{case \ensuremath{\mathit{b}}.}\\
\left(\cot\theta_{j2}+\cot\theta_{j5}\right) & \mbox{case \ensuremath{\mathit{c}}.}\\
\frac{1}{2}\left(\cot\theta_{j3}+\cot\theta_{j6}\right)+\cot\beta_{j} & \mbox{case \ensuremath{\mathit{d}}.}\\
\frac{1}{2}\left(\cot\theta_{\left(j-1\right)1}+\cot\theta_{\left(j-1\right)4}\right)+\cot\alpha_{j} & \mbox{case \ensuremath{\mathit{e}}.}
\end{cases}$
\end_inset


\end_layout

\begin_layout BeginFrame
The Shape Inflation
\end_layout

\begin_layout Standard
A standard diffusion process is used.
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\ensuremath{\frac{\partial V}{\partial t}=\lambda L\left(V\right)}$
\end_inset


\end_layout

\begin_layout Standard
To solve this equation, implicit integration is used as well as a normalized
 version of TQLBO matrix
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\left(I-\left|\lambda dt\right|W_{p}L\right)V^{\prime}=V^{t}$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\ensuremath{V^{t+1}=V^{t}+\mbox{sign}\left(\lambda\right)\left(V^{\prime}-V^{t}\right)}$
\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $L$
\end_inset

 is the TQLBO, 
\begin_inset Formula $V^{\prime}$
\end_inset

 are the smoothing vertices, 
\begin_inset Formula $V^{t}$
\end_inset

 are the actual vertices positions, 
\begin_inset Formula $W_{p}$
\end_inset

 is a diagonal matrix with vertex weights, and 
\begin_inset Formula $\lambda dt$
\end_inset

 is the inflate factor.
\end_layout

\begin_layout BeginFrame
Sculpting
\end_layout

\begin_layout FrameSubtitle
Inflate Brush
\end_layout

\begin_layout Standard
Real-time brushes require the Laplacian matrix is constructed with the vertices
 that are within the sphere radius defined by the user, reducing the matrix
 to be processed.
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $L\left(i,j\right)=\begin{cases}
-\frac{w_{ij}}{\underset{j\in N\left(v_{i}\right)}{\sum}w_{ij}} & \mbox{if }\left\Vert v_{i}-u\right\Vert <r\wedge\left\Vert v_{j}-u\right\Vert <r\\
0 & \mbox{if }\left\Vert v_{i}-u\right\Vert <r\wedge\left\Vert v_{j}-u\right\Vert \geq r\\
\delta_{ij} & \mbox{otherwise}
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $v_{j}\in N\left(v_{i}\right)$
\end_inset

, 
\begin_inset Formula $u$
\end_inset

 is the sphere center of radius 
\begin_inset Formula $r$
\end_inset

.
 The matrices should remove rows and columns of vertices that are not within
 the radius.
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout BeginFrame
Test LBO in Triangles and Quads
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../figs/test_triangles_quads.pdf
	lyxscale 20
	height 60pheight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
(a) Original Model.
 (b) Simple subdivision.
 (c), (d) (e) Laplacian smoothing with 
\begin_inset Formula $\lambda=7$
\end_inset

 and 2 iterations: (c) for quads, (d) for triangles, (e) for triangles and
 quads random chosen.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Shape Inflation
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../figs/camello_enhanced2.pdf
	lyxscale 20
	height 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Top row: Original camel model in left.
 Shape inflation with 
\begin_inset Formula $\lambda=-30.0$
\end_inset

, 
\begin_inset Formula $\lambda=-100.0$
\end_inset

, 
\begin_inset Formula $\lambda=-400.0$
\end_inset

.
 Bottom row: Shape inflation with weight vertex group, 
\begin_inset Formula $\lambda=-50.0$
\end_inset

 and 2 iterations for the legs, 
\begin_inset Formula $\lambda=-200.0$
\end_inset

 and 1 iteration for the head and neck.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Shape inflation Brush
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../figs/sculpt_brush.pdf
	lyxscale 10
	height 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Top row: (a) Leg Camel, (b) Traditional inflate brush for leg into blue
 circle, (c) Shape inflation brush for leg into red circle.
 Bottom row: (a) Hand, (b) Traditional inflate brush for fingers into blue
 circle, (c) Shape inflation brush for fingers in red circle.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Shape inflation Brush
\end_layout

\begin_layout FrameSubtitle
Performance
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../figs/verts_per_second_sculpt.pdf
	lyxscale 10
	height 70theight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Performance of our dynamic shape inflation brush in terms of the sculpted
 vertices per second.
 Three models with 12K, 40K, 164K vertices used for sculpting in real time.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Invariant Under Isometric Transformations
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../figs/camello_walk2.png
	lyxscale 10
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
The method is pose insensitive.
 The inflation for the different poses are similar in terms of shape.
 Top row: Original walk cycle camel model.
 Bottom row: Shape inflation with weight vertex group, 
\begin_inset Formula $\lambda=-400$
\end_inset

 and 
\begin_inset Formula $2$
\end_inset

 iterations.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout BeginFrame
Conclusion
\end_layout

\begin_layout Itemize
This work presented an extension of the Laplace Beltrami operator for hybrid
 quad/triangle meshes.
\end_layout

\begin_layout Itemize
This paper has introduced a new way to change silhouettes in a mesh for
 sculpting.
\end_layout

\begin_layout Itemize
The method works properly with isometric transformations, opening the possibilit
y of introducing it on the process of animation.
\end_layout

\begin_layout BeginFrame
Acknowledgment
\end_layout

\begin_layout Standard
We wold like to thank CIM@LAB Research Group for their support of our research.
\end_layout

\begin_layout Standard
This work was supported in part by the Blender Foundation, Google Summer
 of code program at 2012.
 
\end_layout

\begin_layout BeginFrame
\begin_inset ERT
status open

\begin_layout Plain Layout

[allowframebreaks]
\end_layout

\end_inset

Bibliography
\end_layout

\begin_layout Standard

\size scriptsize
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "../template"
options "plain"

\end_inset


\end_layout

\begin_layout BeginFrame
Sculpting Session
\end_layout

\begin_layout FrameSubtitle
Shape Inflation Brush
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{figure}[ht] 
\backslash
includemovie[   poster,   text={
\backslash
small(Loading Sculpting Session)} ]{9.06cm}{6.50cm}{video.avi} 
\backslash
end{figure}
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
