#LyX 1.6.1 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass IEEEtran
\use_default_options false
\language spanish
\inputencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\float_placement tbh
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 0
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Análisis Experimental de la Extracción del Esqueleto por Contracción con
 Suavizado Laplaciano
\end_layout

\begin_layout Author
Alexander Pinzón Fernández
\begin_inset Foot
status open

\begin_layout Plain Layout
Alexander Pinzón Fernández Facultad de Ingeniera
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/img1.png
	lyxscale 30
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
El método de extracción de un esqueleto 1D por medio de la contracción usando
 el suavizado Laplaciano.
 De izquierda a derecha se observa el esqueleto obtenido desde distintas
 poses del modelo.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Abstract
En este articulo se realiza la evaluación del método de extracción del esqueleto
 por medio de contracción de un volumen y suavizado Laplaciano de superficie.
 Se realizo varios experimentos con un modelo 3D animado comparando las
 diferencias de los esqueletos extraídos en distintos instantes de la animación.
 Nuestro resultados muestran fallas del método debido a las transformaciones
 isometricas, y la simplificación de mallas.
\end_layout

\begin_layout Keywords
extracción del esqueleto, Suavizado Laplaciano
\end_layout

\begin_layout MarkBoth
Universidad Nacional de Colombia
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Grupo de Investigación Bioingenium
\end_layout

\begin_layout Section
Introducción
\end_layout

\begin_layout Standard
La extracción del esqueleto es un problema fundamental en computación gráfica
 que tiene muchas aplicaciones en otras áreas del conocimiento como la medicina,
 el cine animado, los diseños ergonómicos entre otros.
 Nuestro interés es usarlo como parte de un proceso de registro de movimiento
 de una persona realizando distintas acciones como caminar, trotar entre
 otras actividades.
 
\end_layout

\begin_layout Standard
En la literatura se encuentran distintos métodos para la extracción del
 esqueleto y dado que no existe una definición formal para un esqueleto
 
\begin_inset CommandInset citation
LatexCommand cite
key "Cornea2007"

\end_inset

, una definicion cercana para el esqueleto es tomada del Eje Medio, el eje
 medio de un objeto 3D es definido como el lugar donde se encuentran los
 centros de todas las esferas de máximo radio inscritas en el cuerpo.
 Los resultados de una extracción pueden ser muy diferentes dependiendo
 el método de extracción usado.
 Ya en algunos estados del arte sobre esqueletos de curvas se realizan clasifica
ciones de estos metodos de extraccion del esqueleto segun su aplicacion
 siendo mas sencillo evaluar las propiedades deseadas del esqueleto para
 asi escoger un metodo existente que se ajuste a los requerimientos de nuestra
 aplicacion
\begin_inset CommandInset citation
LatexCommand cite
key "Attali2007"

\end_inset

.
\end_layout

\begin_layout Standard
El método de extracción del esqueleto por medio del suavizado Laplaciano
 
\begin_inset CommandInset citation
LatexCommand cite
key "Au2008"

\end_inset

, se ajusta a las propiedades deseadas de nuestro proyecto, que son lo homotopic
o del esqueleto con respecto al cuerpo y las conexiones jerárquicas entre
 sus partes.
 Nuestro proyecto consiste en el registro del movimiento de un cuerpo que
 es observado desde distintos ángulos, a estos sistemas se les denomina
 sistemas ópticos de captura de movimiento 
\begin_inset CommandInset citation
LatexCommand cite
key "Wang2003"

\end_inset

, en este proyecto no se cuenta con un esqueleto modelo siendo necesario
 encontrar un esqueleto para cada captura, brindando la posibilidad de capturar
 el movimiento de no solo personas sino también animales y dispositivos
 animados como robots.
\end_layout

\begin_layout Standard
El articulo presenta en el capitulo II un resumen sobre trabajos relacionados
 en el área de la extracción del esqueleto.
 En el capitulo III se hace una descripción detallada de la técnica de extracció
n del esqueleto por contracción con suavizado Laplaciano.
 En el capitulo IV se muestra información referente al experimento realizado
 con un modelo creado y animado en computadora.
 En el capitulo V se realiza un análisis de los datos recopilados durante
 la experimentación, y por ultimo en el capitulo VI se realizan unas conclusione
s y se dan algunos lineamientos para el trabajo futuro, para complementar
 y mejorar el método de extracción analizado.
\end_layout

\begin_layout Section
Trabajo Relacionado
\end_layout

\begin_layout Standard
Los esqueletos son estructuras 1D que representan una versión simplificada
 de la geometría y topología de un objeto 3D.
 Mientras la representación 3D es invaluable, muchas aplicaciones requieren
 representaciones alternativas como un esqueleto de estos modelos 
\begin_inset CommandInset citation
LatexCommand cite
key "Cornea2007"

\end_inset

.
 Los esqueletos reducen la dimensionalidad de objetos digitales pero al
 mismo tiempo un camino para capturar las relaciones dinámicas esenciales
 
\begin_inset CommandInset citation
LatexCommand cite
key "Svensson2002"

\end_inset

.
\end_layout

\begin_layout Standard
La extracción del esqueleto se realiza convencionalmente con técnicas en
 las cuales hay una reducción iterativa del la forma tridimensional con
 ciertas restricciones de contracción y minimización de energía, hasta encontrar
 un esqueleto irreducible 
\begin_inset CommandInset citation
LatexCommand cite
key "Au2008"

\end_inset

.
 Otros métodos utilizan distintas representaciones topológicas de un objeto
 tridimensional mediante grafos, luego realizan una simplificación de este
 grafo, y por ultimo utilizan un esqueleto modelo el cual transforman para
 minimizar el error entre el esqueleto y el grafo dado por medio de alguna
 métrica basada en heurísticas 
\begin_inset CommandInset citation
LatexCommand cite
key "Aguiar2008"

\end_inset

.
\end_layout

\begin_layout Standard
Algunos metodos realizan estimaciones del esqueleto en 2D, y luego utilizan
 información a priori para estimar como fue transformado el esqueleto tridimensi
onal real 
\begin_inset CommandInset citation
LatexCommand cite
key "Remondino2003"

\end_inset

, otros enfoques realizan una reducción iterativa del volumen del cuerpo
 usando restricciones de contracción y minimización de energía, hasta encontrar
 un esqueleto irreducible 
\begin_inset CommandInset citation
LatexCommand cite
key "Au2008"

\end_inset

.
 
\end_layout

\begin_layout Standard
Otros métodos usan modelos probabilísticos para resolver ambas cosas: Incorporar
 las dependencias espaciales entre los vértices en el proceso de agrupamiento,
 y proveer una solución globalmente óptima.
 En particular, basados en Campos Aleatorios de Markov Gibbs (MRF) 
\begin_inset CommandInset citation
LatexCommand cite
key "Lavoue2008"

\end_inset

.
\end_layout

\begin_layout Standard
Para seleccionar un método de extracción lo necesario es un análisis de
 las propiedades deseadas del esqueleto, según se requiera por las distintas
 aplicaciones, y un estudio de cómo los métodos existentes satisfacen estas
 propiedades 
\begin_inset CommandInset citation
LatexCommand cite
key "Starck2005"

\end_inset

.
\end_layout

\begin_layout Section
Método De Contracción Con Suavizado Laplaciano
\end_layout

\begin_layout Standard
La contracción es tomada como un problema de minimización de energía, con
 los siguientes terminos.
 
\end_layout

\begin_layout Itemize
Operador Lapaciano para remover las frecuencias altas, es decir suavizar
 los detalles de la geometria 
\end_layout

\begin_layout Itemize
Una fuerza de atracción que usa los vértices, para mantener información
 clave de la geometría durante la contracción.
 
\end_layout

\begin_layout Standard
Una vez la malla tiene un volumen de cero, se pasa por un proceso de colapso
 de bordes, para obtener el esqueleto.
 El proceso de colapso de bordes tiene restricciones para mantener una coherente
 representación de la malla.
\end_layout

\begin_layout Subsection
Suavizado de Laplace
\end_layout

\begin_layout Standard
Para cada vértice en la malla, una nueva posición estará dada en base de
 la de sus vecinos
\end_layout

\begin_layout Itemize
\begin_inset Formula $x_{i}=\frac{1}{N}\sum_{j=0}^{N}x_{j}$
\end_inset

.
\end_layout

\begin_layout Itemize
Donde N es el numero de vértice vecinos de 
\begin_inset Formula $x_{i}$
\end_inset


\end_layout

\begin_layout Itemize
Esta aproximación en general se restringe por una función de peso para ponderar
 alguna característica deseada.
\end_layout

\begin_layout Itemize
\begin_inset Formula $x_{i}=\frac{1}{N}\sum_{j=0}^{N}w_{j}x_{j}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
En este caso se añade una función de peso 
\begin_inset Formula $w_{j}$
\end_inset

, para ponderar el vértice 
\begin_inset Formula $x_{j}$
\end_inset

.
 Por ejemplo la distancia al vértice 
\begin_inset Formula $x_{i}$
\end_inset


\end_layout

\end_deeper
\begin_layout Subsection
Extraccion del Esqueleto
\end_layout

\begin_layout Standard
Dada una malla de poligonos 
\begin_inset Formula $G=\left(V,E\right)$
\end_inset

, con vértices 
\begin_inset Formula $V$
\end_inset

 y aristas 
\begin_inset Formula $E$
\end_inset

, donde 
\begin_inset Formula $V=\left[v_{1}^{T},v_{2}^{T},...,v_{n}^{T}\right]$
\end_inset

 son la posición de los vértices.
 Entonces el problema de extraer un esqueleto 
\begin_inset Formula $S=\left(U,B\right)$
\end_inset

 siendo 
\begin_inset Formula $U$
\end_inset

 los nodos y 
\begin_inset Formula $B$
\end_inset

 las aristas, donde 
\begin_inset Formula $U=\left[u_{1}^{T},u_{2}^{T},...,u_{m}^{T}\right]$
\end_inset

 las posiciones de los nodos.
 Este método de extracción se basa en un proceso de contracción de la geometría
 que iterativamente suaviza y colapsa la geometría de la malla en una manera
 restringida.
 Este proceso es aplicado en el espacio de objeto, directamente en la representa
ción de la malla, sin cualquier proceso de voxelización.
 Con las fuerzas de contracción cuidadosamente ponderadas y las fuerzas
 de atracción, el proceso de contracción produce una forma mínima delgada
 con empalmes y las ramas correspondientes a las particiones del objeto
 
\begin_inset CommandInset citation
LatexCommand cite
key "Au2008"

\end_inset

.
\end_layout

\begin_layout Subsection
Contracción de la Geometría
\end_layout

\begin_layout Standard
El vertice de la posición 
\begin_inset Formula $V'$
\end_inset

 es suavizado y contraido a lo largo de direccion de su normal, como resultado
 de la solucion de la ecuacion discreta de Laplace 
\begin_inset Formula $LV'=0$
\end_inset

, donde 
\begin_inset Formula $L$
\end_inset

 es la curvatura del flujo del campo del operador de Laplace de 
\begin_inset Formula $n\times n$
\end_inset

, con los elementos.
\end_layout

\begin_layout Standard
\begin_inset Formula $L_{ij}=\left\{ \begin{array}{cc}
w_{ij}=cot\alpha_{ij}+cot\beta_{ij} & si\left(i,j\right)\in E\\
\sum_{\left(i,k\right)\in E}^{k}-w_{ij} & si\, i=j\\
0 & en\, otro\, caso\end{array}\right\} $
\end_inset


\end_layout

\begin_layout Standard
Donde 
\begin_inset Formula $\alpha_{ij}$
\end_inset

 y 
\begin_inset Formula $\beta_{ij}$
\end_inset

 son los angulos opuestos correspondiente al borde 
\begin_inset Formula $\left(i,j\right)$
\end_inset

, como se observa en la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:a)-El-borde"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename F:/computer_graphics/SkeletonExtraction/img/alpha_Beta.png
	lyxscale 30
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:a)-El-borde"

\end_inset

a) El borde entre 
\begin_inset Formula $x_{i}$
\end_inset

, 
\begin_inset Formula $x_{j}$
\end_inset

.
 b) Los angulos opuestos 
\begin_inset Formula $\alpha_{ij}$
\end_inset

 y 
\begin_inset Formula $\beta_{ij}$
\end_inset

.
 Imagen Tomada de Desbrun 
\begin_inset CommandInset citation
LatexCommand cite
key "Desbrun1999"

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Dada la ponderación cotangente, las coordenadas de Laplace 
\begin_inset Formula $\delta=LV=\left[\delta_{1}^{T},\delta_{2}^{T},...,\delta_{n}^{T}\right]^{T}$
\end_inset

 aproximan hacia adentro de la normal de la curvatura del flujo.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $\delta_{i}=-4A_{i}\kappa_{i}\mathbf{n}_{i}$
\end_inset

, donde 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\lang english

\begin_inset Formula $4A_{i},\,\kappa_{i}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
\lang spanish
 y 
\begin_inset Formula $\mathbf{n_{\mathbf{i}}}$
\end_inset

 son el area de un anillo local, con esto se aproximan la curvatura media
 local, y se aproxima la normal hacia afuera del vertice 
\begin_inset Formula $i$
\end_inset

.
\end_layout

\begin_layout Standard
Entonces resolviendo 
\begin_inset Formula $LV'=0$
\end_inset

, significa remover el componente de la normal y contraer la geometria de
 la malla.
\end_layout

\begin_layout Standard
Las restricciones de atracción, son fuezas que atraen los vertices hacia
 la geometria.
\end_layout

\begin_layout Standard
La solucion del siguiente sistema, proporiciona las nuevas posiciones de
 los vertices 
\begin_inset Formula $V'$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left[\begin{array}{c}
W_{L}L\\
W_{H}\end{array}\right]V'=\left[\begin{array}{c}
0\\
W_{H}V\end{array}\right]$
\end_inset


\end_layout

\begin_layout Standard
donde 
\begin_inset Formula $W_{H}$
\end_inset

 son las restricciones de atraccion y 
\begin_inset Formula $W_{L}$
\end_inset

 las restricciones de contraccion.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
La solución se logra mediante minimos cuadrados asi.
\end_layout

\begin_layout Standard
\begin_inset Formula $\left\Vert W_{L}LV'\right\Vert ^{2}+\sum_{j}W_{H,i}\left\Vert v_{j}^{'}-v_{i}\right\Vert ^{2}$
\end_inset


\end_layout

\begin_layout Standard
El proceso iterativo de contraccion es el siguiente, donde 
\begin_inset Formula $t$
\end_inset

 representa cada iteracion.
\end_layout

\begin_layout Enumerate
Resolver 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\lang english

\begin_inset Formula $\left[\begin{array}{c}
W_{L}^{t}L^{t}\\
W_{H}^{t}\end{array}\right]V^{t+1}=\left[\begin{array}{c}
0\\
W_{H}^{t}V^{t}\end{array}\right]\, para\, V^{t+1}$
\end_inset


\end_layout

\begin_layout Enumerate
Actualizar 
\begin_inset Formula $W_{L}^{t+1}=S_{L}W_{L}^{t}$
\end_inset

 y 
\begin_inset Formula $W_{H,i}^{t+1}=W_{H,i}^{0}\sqrt{\frac{A_{i}^{0}}{A_{i}^{t}}}$
\end_inset

, donde 
\begin_inset Formula $A_{i}^{t}$
\end_inset

 y 
\begin_inset Formula $A_{i}^{0}$
\end_inset

son los actuales y originales areas de un anillo, respectivamente.
\end_layout

\begin_layout Enumerate
Computar el nuevo operador de Laplace 
\begin_inset Formula $L^{t+1}$
\end_inset

 con las actuales posiciones de los vertices 
\begin_inset Formula $V^{t+1}$
\end_inset

 usando la definicion de 
\begin_inset Formula $L_{i,j}$
\end_inset


\end_layout

\begin_layout Section
Experimentación
\end_layout

\begin_layout Standard
Se uso la implementación hecha en 
\begin_inset CommandInset citation
LatexCommand cite
key "Au2008"

\end_inset

 por los autores, para realizar la extracción del esqueleto a un modelo
 tridimensional creado (ver figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Caracter-creado-1"

\end_inset

) y animado en computadora, la animación consiste en una caminata en la
 cual el personaje alza el brazo izquierdo mientras camina.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/img2.png
	scale 20

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Graphics
	filename img/img3.png
	scale 20

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Caracter-creado-1"

\end_inset

Personaje creado y animado en computadora, a la izquierda el personaje y
 en la derecha el esqueleto usado para la animación basado en el sistema
 de animación con esqueletos del programa 3D Blender.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
El personaje se tomo del demo proporcionado por la compañía de animación
 Blender
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Blender Software Foundation http://www.blender.org
\end_layout

\end_inset

, llamado motionblender.
 En este demo el personaje estaba animado por medio de un esqueleto que
 realizaba una caminata a lo largo de un camino planeado.
\end_layout

\begin_layout Standard
Se realizaron 6 capturas de la geometría del personaje cada 10 cuadros de
 la animación.
\end_layout

\begin_layout Standard
Para la primera captura se realizaron 5 extracciones del esqueleto variando
 el numero de nodos durante el proceso de simplificación y con un numero
 de 10 iteraciones para el proceso de simplificación como lo recomiendan
 en 
\begin_inset CommandInset citation
LatexCommand cite
key "Au2008"

\end_inset

, encontrando un numero óptimo de nodos de 24.
 En la tabla 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Variacion-del-numero"

\end_inset

 se muestran 5 columnas que representan la siguiente información, en la
 columna 
\series bold
Nodos
\series default
 se muestra el numero de vértices que se desean obtener después del proceso
 de simplificación, en la columna 
\series bold
Validos
\series default
 se muestra el numero de nodos que están correctamente localizados y que
 representaban uniones en el esqueleto, en la columna 
\series bold
Erróneos
\series default
 se muestra el numero de nodos que están ocupando espacios que no corresponden
 a uniones en la jerarquía, o que están sobre una linea entre dos uniones
 reales del esqueleto, por ultimo en la columna 
\series bold
Faltantes
\series default
 se muestra el numero de nodos que hicieron falta para la correcta reconstrucció
n de un esqueleto valido para este modelo.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement htbp
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Variacion-del-numero"

\end_inset

Variación del numero de nodos en el proceso de simplificación.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="4">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nodos
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Validos
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Erróneos
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Faltantes 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
28
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
32
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
La segunda etapa del experimento consistía en la realización de extracciones
 del esqueleto en distintas momentos de la animación y observar la correspondenc
ia topológica entre los esqueletos obtenidos para así observar como se comporta
 el método frente a transformaciones isometricas de la geometría de un cuerpo.
\end_layout

\begin_layout Standard
En esta segunda etapa se realizaron 10 iteraciones durante el proceso de
 contracción y se usaron 24 nodos en el proceso de simplificación.
 En la tabla 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Cambios-isometricos"

\end_inset

 se observan los resultados obtenidos al realizar cambios isometricos sobre
 la geometría del personaje estos cambios representan las distintas poses
 que tomaba la geometría del personaje en distintos momentos de la animación.
 En la tabla 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Cambios-isometricos"

\end_inset

 la columna 
\series bold
Cuadro
\series default
 representa el momento en el tiempo en el cual se realizo la captura de
 la geometría, las demás columnas representan la misma información que en
 la tabla 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Variacion-del-numero"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement htbp
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Cambios-isometricos"

\end_inset

Cambios isometricos sobre la geometría.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="4">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cuadro
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Validos
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Erróneos
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Faltantes 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
31
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
41
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
51
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Resultados
\end_layout

\begin_layout Standard
El método de extracción del esqueleto estudiado requiere un 
\begin_inset Formula $40\%$
\end_inset

 mas de los nodos necesarios para reconstruir un esqueleto correcto en términos
 del mínimo numero de nodos necesarios para reconstruirlo.
\end_layout

\begin_layout Standard
El método de extracción luego de obtener un numero de faltantes de 
\begin_inset Formula $0$
\end_inset

 al aumentar el numero de nodos no pierde precisión.
\end_layout

\begin_layout Standard
El método de extracción usado solo recupera de forma correcta el esqueleto
 sin faltantes en el 
\begin_inset Formula $33\%$
\end_inset

 de los casos.
\end_layout

\begin_layout Standard
El método de extracción siempre presenta nodos erróneos.
\end_layout

\begin_layout Standard
El método de extracción recupera el 
\begin_inset Formula $91\%$
\end_inset

 de la información necesaria para reconstruir el esqueleto basado en el
 numero de nodos validos que se obtienen.
\end_layout

\begin_layout Section
Conclusiones
\end_layout

\begin_layout Standard
El método de extracción mostró tener gran sensibilidad frente a cambios
 isometricos de la geometría, además proporciona información errónea sobre
 la jerarquía del esqueleto al proporcionar nodos en localizaciones y uniones
 no correctas.
\end_layout

\begin_layout Standard
El método recupera una buena aproximación del esqueleto.
 Como trabajo futuro se puede mejorar la recuperación de información haciendo
 uso de la coherencia espacio temporal no presente en la técnica de extracción.
\end_layout

\begin_layout Standard
Como trabajo futuro también es posible crear un método para automatizar
 el proceso de simplificación para encontrar el numero óptimo de nodos con
 el cual puede ser representado el esqueleto de forma correcta, haciendo
 uso de algoritmos de partición de mallas.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "bibliografia/listado_inicial"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
