#LyX 1.6.1 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass IEEEtran
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Extraction and tracking of a body skeleton from multiple views: A survey
\end_layout

\begin_layout Author
Alexander Pinzon Fernandez 
\begin_inset Foot
status open

\begin_layout Plain Layout
Alexander Pinzon Fernandez, Bioingenium Research Group
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
This paper presents a survey of the motion capture process by extracting
 the skeleton.
 The skeleton is the easy way to capture the essential dynamic relationships
 and movement of a body.
 The skeletons do not have a formal definition, then not exist accurate
 way to evaluate them, then looking some features as homotopic, invariant,
 centeredness, to meet the requirements.
 For this reason exist are many methods for skeleton extraction, that will
 be studied in this article.
\end_layout

\begin_layout Keywords
Skeleton extraction, motion capture.
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout MarkBoth
Master of Engineering in Computer and Systems Engineering
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

National University of Colombia
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Body dynamics is an important area of research devoted to understanding
 their dynamic physical behavior in a complex environment that can be used
 for biometric applications.
 We are particularly interested in understanding and interpreting human
 behavior in complex environments.
 In a number of applications it is important to identify the actions of
 certain parts of the body, e.g.
 hand-gestures, gait analysis, and facial expression analysis
\begin_inset CommandInset citation
LatexCommand cite
key "KryPhd05"

\end_inset

.
 Finally, the modeling of human behavior can be used for a number of application
s such as generating natural animation or graphics, understanding normal
 and pathological behaviors, and analysis of data for medical applications
 
\begin_inset CommandInset citation
LatexCommand cite
key "Wang2003"

\end_inset

.
\end_layout

\begin_layout Standard
The skeletons are 1D structures that represent a simplified version of the
 geometry and topology of a 3D object.
 While the 3D representation is invaluable, many applications require alternativ
e representations as a skeleton of these models
\begin_inset CommandInset citation
LatexCommand cite
key "Cornea2007"

\end_inset

.
 Skeletons reduce dimensionality of digital objects but at the same time
 a way to capture the essential dynamic relationships
\begin_inset CommandInset citation
LatexCommand cite
key "Svensson2002"

\end_inset

.
\end_layout

\begin_layout Section
Motivation
\end_layout

\begin_layout Standard
Technological advances in the ﬁelds of telecommunication, graphic hardware
 and geometry processing during the last decade, have contributed to an
 evolution of the digital data being manipulated and transmitted over the
 Internet.
 Nowadays, static and dynamic three-dimensional meshes constitute the emerging
 multimedia content
\begin_inset CommandInset citation
LatexCommand cite
key "Lavoue2008"

\end_inset

.
 For this reason it is vitally important to develop methods for manipulating
 and modeling of three-dimensional meshes, which can be useful in numerous
 applications.
\end_layout

\begin_layout Section
Previous Work
\end_layout

\begin_layout Standard
The extraction and skeleton tracking is achieved using a set of organized
 activities inside a process.
 These activities are: data acquisition from a real object, the 3D reconstructio
n from data capture, skeleton extraction from object reconstructed three-dimensi
onal, and tracking the skeleton taken as an iterative capture process with
 a skeleton topologically invariant in time.
\end_layout

\begin_layout Subsection
Data Acquisition
\end_layout

\begin_layout Standard
There are different approaches in the acquisition of spatial information
 of real objects, some based on image processing, sensor-based other (mechanical
, electromagnetic and inertial among others), and others like laser scanner,
 tomography, ultrasound and so on 
\begin_inset CommandInset citation
LatexCommand cite
key "Gavrila1999"

\end_inset

.
\end_layout

\begin_layout Standard
The acquisition methods based on signal processing using sequences of images
 produced by one or more cameras.
 When using multiple cameras is exploited spatial coherence given by stereoscopi
c vision through the use of markers (bright, reflective, or detected by
 filters), and the silhouettes of the objects obtained by segmenting images
 
\begin_inset CommandInset citation
LatexCommand cite
key "Wang2003"

\end_inset

.
\end_layout

\begin_layout Standard
When using a single image using a priori models are also added restrictions
 on the search for solutions, these models can be based on probabilistic
 approaches and machine learning.
\end_layout

\begin_layout Subsection
Image segmentation
\end_layout

\begin_layout Standard
The image segmentation is a set of methods for dividing an image into regions,
 given certain characteristics.
 Segmentation can be automatic ie without user interaction, or semi-manual
 requiring supervision
\begin_inset CommandInset citation
LatexCommand cite
key "Jin2007"

\end_inset

.
 Here are some of the most widely used segmentation methods:
\end_layout

\begin_layout Itemize
Methods for active contour segmentation 
\begin_inset CommandInset citation
LatexCommand cite
key "Flagg2009"

\end_inset

.
 
\end_layout

\begin_layout Itemize
Snake method using filters with gradient direction.
 
\end_layout

\begin_layout Itemize
Methods that use space-time consistency constraints forms especially boxes
 and ellipses 
\begin_inset CommandInset citation
LatexCommand cite
key "Landabaso2008"

\end_inset

.
 
\end_layout

\begin_layout Itemize
Probabilistic methods with Bayesian networks to model the interaction of
 fields 
\begin_inset CommandInset citation
LatexCommand cite
key "Ma2003"

\end_inset

.
\end_layout

\begin_layout Subsection
Three-dimensional reconstruction
\end_layout

\begin_layout Standard
Three-dimensional reconstruction is done with techniques in which real objects
 are represented by data structures or functions with emphasis on features
 like volume and shape.
 There is currently a great deal of reconstruction techniques and methods
 of 3D Mesh (13), given a set of unconnected 3D points
\begin_inset CommandInset citation
LatexCommand cite
key "Aguiar2005"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Image-based Reconstruction
\end_layout

\begin_layout Standard
The image-based reconstruction has two major approaches used with each brand,
 and one without them, we must also take into account the intrinsic parameters
 (focal length, distortion, etc..) And extrinsic (position, orientation, etc.).
 camera 
\begin_inset CommandInset citation
LatexCommand cite
key "Campos2006a"

\end_inset

.
\end_layout

\begin_layout Standard
In the reconstruction with the use of markers is filtering the image and
 locate those markers which are generally little points of any color at
 the scene as white, red or deep green, are also used markers that emit
 light and small lights, or the use of black and white images taken with
 a recognizable pattern.With these points located on the segmented images
 are necessary to make the solution of the equations of the corresponding
 linear transformations based on a stereo system with a pinhole camera model
 
\begin_inset CommandInset citation
LatexCommand cite
key "Thormahlen2008"

\end_inset

.
\end_layout

\begin_layout Subsection
Skeleton Extraction
\end_layout

\begin_layout Standard
The extraction of the skeleton is a problem currently is treated from different
 angles, some estimates made of the skeleton in 2D and then used to estimate
 a priori information was transformed as the actual three-dimensional skeleton
 
\begin_inset CommandInset citation
LatexCommand cite
key "Remondino2003"

\end_inset

.
 Other approaches perform an iterative reduction of the number of polygons
 with some restrictions on contraction and energy minimization, until found
 a skeleton irreducible 
\begin_inset CommandInset citation
LatexCommand cite
key "Au2008"

\end_inset

.
\end_layout

\begin_layout Standard
Other methods use different topological representation of a three dimensional
 object by means of graphs, then perform a simplification of the graph,
 and finally used a skeleton model which transformed to minimize the error
 between the skeleton and the graph given by some heuristics based on metrics
 
\begin_inset CommandInset citation
LatexCommand cite
key "Aguiar2008"

\end_inset

.
\end_layout

\begin_layout Standard
Other methods use of probabilistic graphical models to resolve both issues:
 incorporate the spatial dependencies between the vertices into the clustering
 process, while providing a globally optimal solution.
 In particular, base on Markov Gibbs Random Fields (MRF) 
\begin_inset CommandInset citation
LatexCommand cite
key "Lavoue2008"

\end_inset

.
\end_layout

\begin_layout Standard
To select a method of extracting is needed is an analysis of the desired
 properties of the curve-skeleton, as required by the various applications,
 and how the various existing curve-skeletonization methods satisfy these
 properties
\begin_inset CommandInset citation
LatexCommand cite
key "Starck2005"

\end_inset

.
\end_layout

\begin_layout Standard
Other methods to extract such a skeleton on-the-ﬂy, both from point clouds
 and polygonal meshes.
 The algorithm is based on a deformable model evolution that captures the
 object’s volumetric shape.
 The deformable model involves multiple competing fronts which evolve inside
 the object in a coarse-to-ﬁne manner.
 Frst track these fronts’ centers, and then merge and ﬁlter the resulting
 arcs to obtain a curve-skeleton of the object
\begin_inset CommandInset citation
LatexCommand cite
key "AndreiSharf2007"

\end_inset

.
\end_layout

\begin_layout Standard
What is needed is an analysis of the desired properties of the curve-skeleton,
 as required by the various applications, and how the various existing curve-ske
letonization methods satisfy these properties
\begin_inset CommandInset citation
LatexCommand cite
key "Cornea2007"

\end_inset

, because the requirements of a skeleton differ with applications
\begin_inset CommandInset citation
LatexCommand cite
key "Ma2003"

\end_inset

.
\end_layout

\begin_layout Section
Problem Definition
\end_layout

\begin_layout Standard
The motion tracking is performed with expensive conventional capture systems
 ranging from 70.000 to approximately 200.000 dollars.
 This track of the movement has these disadvantages.
\end_layout

\begin_layout Itemize
Use markers in the form of clothing and devices attached to the body and
 limbs, which alter the naturalness of the movements.
 In addition, experts need to position the markers because the markers must
 be located in specific anthropometric points.
\end_layout

\begin_layout Itemize
Stereo systems that perform a three-dimensional reconstruction from multiple
 viewpoints handle large volumes of data for the geometry of the body, which
 requires high performance machines.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "K:/personal/maestria/tesis/estado_del_arte/listado_inicial"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
