#LyX 1.6.1 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass IEEEtran
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Extraction and tracking of a body skeleton from multiple views: A survey
\end_layout

\begin_layout Author
Alexander Pinzon Fernandez 
\begin_inset Foot
status open

\begin_layout Plain Layout
Alexander Pinzon Fernandez, Bioingenium Research Group
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
This paper presents a survey of the skeleton extraction.
 The skeleton is the easy way to capture the essential dynamic relationships
 and movement of a body.
 The skeletons do not have a formal definition, then not exist accurate
 way to evaluate them, then looking some features as homotopic, invariant,
 centeredness, to meet the requirements.
 For this reason exist are many methods for skeleton extraction, that will
 be studied in this article.
\end_layout

\begin_layout Keywords
Skeleton extraction, motion capture, visual tracking.
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout MarkBoth
Master of Engineering in Computer and Systems Engineering
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

National University of Colombia
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Body dynamics is an important area of research devoted to detecting people
 and understanding their dynamic physical behavior in a complex environment
 that can be used for biometric applications.
 We are particularly interested in understanding and interpreting human
 behavior in complex environments.
 In a number of applications it is important to identify the actions of
 certain parts of the body, e.g.
 hand-gestures, gait analysis, and facial expression analysis
\begin_inset CommandInset citation
LatexCommand cite
key "KryPhd05"

\end_inset

.
 Finally, the modeling of human behavior can be used for a number of application
s such as generating natural animation or graphics, understanding normal
 and pathological behaviors, and analysis of data for medical applications
 
\begin_inset CommandInset citation
LatexCommand cite
key "Wang2003"

\end_inset

.
\end_layout

\begin_layout Standard
While the 3D representation is invaluable, many applications require alternative
 “compact” representations of these models
\begin_inset CommandInset citation
LatexCommand cite
key "Cornea2007"

\end_inset

.
\end_layout

\begin_layout Standard
Skeletonization is a way to reduce dimensionality of digital objects but
 at the same time a way to capture the essential dynamic relationships
\begin_inset CommandInset citation
LatexCommand cite
key "Svensson2002"

\end_inset

.
\end_layout

\begin_layout Section
Motivation
\end_layout

\begin_layout Standard
Technological advances in the ﬁelds of telecommunication, graphic hardware
 and geometry processing during the last decade, have contributed to an
 evolution of the digital data being manipulated and transmitted over the
 Internet.
 Nowa- days, static and dynamic three-dimensional meshes con- stitute the
 emerging multimedia content
\begin_inset CommandInset citation
LatexCommand cite
key "Lavoue2008"

\end_inset

.
\end_layout

\begin_layout Standard
What is needed is an analysis of the desired properties of the curve-skeleton,
 as required by the various applications, and how the various existing curve-ske
letonization methods satisfy these properties
\begin_inset CommandInset citation
LatexCommand cite
key "Cornea2007"

\end_inset

, because the requirements of a skeleton differ with applications
\begin_inset CommandInset citation
LatexCommand cite
key "Ma2003"

\end_inset

.
\end_layout

\begin_layout Section
Previous Work
\end_layout

\begin_layout Standard
What is needed is an analysis of the desired properties of the curve-skeleton,
 as required by the various applications, and how the various existing curve-ske
letoni- zation methods satisfy these properties.
\end_layout

\begin_layout Standard
Mesh partitioning and skeletonisation are fun- damental for many computer
 graphics and animation techniques.
 Because of the close link between an object’s skeleton and it’s boundary,
 these two problems are in many cases complementary.
 Any partitioning of the ob- ject can assist in the creation of a skeleton
 and any seg- mentation of the skeleton can infer a partitioning of the
 object
\begin_inset CommandInset citation
LatexCommand cite
key "Shapira2008"

\end_inset

.
\end_layout

\begin_layout Standard
In this paper we investigate the use of probabilistic graphical models to
 resolve both issues: incorporate the spatial de- pendencies between the
 vertices into the clustering process, while providing a globally optimal
 solution.
 In particular, we base our framework on Markov Gibbs Random Fields (MRF).
 The main idea is the following: for a given number of clusters and a 3D
 mesh associated with any kind of attributes or features (curvature, roughness,
 saliency etc.) our approach provides, for each vertex, the appropriate cluster
 label 
\begin_inset CommandInset citation
LatexCommand cite
key "Lavoue2008"

\end_inset

.
\end_layout

\begin_layout Standard
We present an algorithm to extract such a skeleton on-the-ﬂy, both from
 point clouds and polygonal meshes.
 The algorithm is based on a deformable model evolution that captures the
 object’s volumetric shape.
 The deformable model involves multiple competing fronts which evolve inside
 the object in a coarse-to-ﬁne manner.
 We ﬁrst track these fronts’ centers, and then merge and ﬁlter the resulting
 arcs to obtain a curve-skeleton of the object
\begin_inset CommandInset citation
LatexCommand cite
key "AndreiSharf2007"

\end_inset

.
\end_layout

\begin_layout Standard
Geometry contraction using constrained Laplacian smoothing
\begin_inset CommandInset citation
LatexCommand cite
key "Au2008"

\end_inset

.
\end_layout

\begin_layout Subsection
Definitions
\end_layout

\begin_layout Itemize

\series bold
Medial axis
\series default
: The medial axis of an object is the set of all points having more than
 one closest point on the object's boundary
\begin_inset CommandInset citation
LatexCommand cite
key "blum1967"

\end_inset

, in 3D case is called 
\series bold
medial surface
\series default
.
\end_layout

\begin_layout Itemize

\series bold
Curve Skeleton
\series default
: Is a simplified structure 1D representation of the original 3D object
\begin_inset CommandInset citation
LatexCommand cite
key "Svensson2002"

\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
MRF
\series default
: Markov Random Fields
\end_layout

\begin_layout Section
Problem Definition
\end_layout

\begin_layout Standard
unorganized point cloud processing 
\begin_inset CommandInset citation
LatexCommand cite
key "Cornea2007"

\end_inset

.
\end_layout

\begin_layout Standard
Extract skeleton from points clouds and polygon meshes
\begin_inset CommandInset citation
LatexCommand cite
key "AndreiSharf2007"

\end_inset

.
\end_layout

\begin_layout Standard
The acquisition process typically requires an intrusion into the scene in
 the form of optical markers which are used to estimate the parameters of
 motion as well as the kinematic structure of the performer.
 Marker-free optical motion capture approaches exist,but due to their dependence
 on a specific type of a priori model they can hardly be used to track other
 subjects, e.g.
 animals
\begin_inset CommandInset citation
LatexCommand cite
key "Aguiar2004"

\end_inset

.
\end_layout

\begin_layout Standard
we present a exible non-intrusive ap- proach that estimates both, a kinematic
 model and its pa- rameters of motion from a sequence of voxel-volumes.
 The volume sequences are reconstructed from multi-view video data by means
 of a shape-from-silhouette tech- nique.
 The described method is well-suited for but not limited to motion capture
 of human subjects
\begin_inset CommandInset citation
LatexCommand cite
key "Aguiar2004"

\end_inset

.
\end_layout

\begin_layout Section
Applications
\end_layout

\begin_layout Standard
Examples of applications that use a curve- skeleton include: virtual navigation,
 registration, anima- tion, morphing, scientific analysis, shape recognition,
 and shape retrieval
\begin_inset CommandInset citation
LatexCommand cite
key "Cornea2007"

\end_inset

.
\end_layout

\begin_layout Standard
It is used for diverse applications, including virtual colonoscopy and animation
\begin_inset CommandInset citation
LatexCommand cite
key "Cornea2005"

\end_inset

.
\end_layout

\begin_layout Standard
For example, automatic virtual naviga- tion through a human colon uses the
 colon skeleton, its centerline, to control the movement and orientation
 of the virtual camera
\begin_inset CommandInset citation
LatexCommand cite
key "Bitter2001"

\end_inset

.
\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "K:/personal/maestria/tesis/estado_del_arte/listado_inicial"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
