#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass elsarticle2
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Software para la Extracción del Esqueleto por Contracción y Suavizado
\end_layout

\begin_layout Author
Alexander Pinzón Fernández, Eduardo Romero Castro
\begin_inset Flex Authormark
status collapsed

\begin_layout Plain Layout
fn1
\end_layout

\end_inset


\end_layout

\begin_layout Address
Grupo de Investigación Bioingenium, Universidad Nacional de Colombia
\end_layout

\begin_layout Author footnote
Eduardo Romero.
 Carrera 30 45-03, Ed.
 471 Facultad de Medicina, +57 1 3165491, 
\series bold
edromero@.unal.edu.co
\series default

\begin_inset Argument
status open

\begin_layout Plain Layout
fn1
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
Este articulo presenta un software para el procesamiento, visualización,
 y extracción del esqueleto desde mallas de polígonos.
 El software se diseño con base en un sistema de plugins y filtros, se implement
o un plugin que contenía un filtro para la extracción del esqueleto por
 contracción en dirección gradiente con suavizado Laplaciano.
 El software producido proporciona una plataforma flexible para el diseño
 e implementación de plugins.
\end_layout

\begin_layout Keywords
extracción del esqueleto, suavizado Laplaciano.
\end_layout

\begin_layout Section
Introducción
\end_layout

\begin_layout Standard
Durante los últimos años con la llegada de las Z-cam, cámaras que permiten
 medir la profundidad de los pixeles se ha incrementado la demanda por sistemas
 que permiten reconstruir tridimensional-mente la escena.
 La captura de movimiento en estas escenas reconstruidas se puede lograr
 mediante la extracción del esqueleto, creando la posibilidad de crear interface
s de control que se alimenten de las señales producidas mediante gestos
 realizados por las personas.
 
\end_layout

\begin_layout Standard
La información recolectada mediante estos sistemas permite la realización
 de una análisis cuantitativo del movimiento permitiendo estimar de forma
 precisa datos como velocidad, aceleración, entre otras, estas medidas se
 utilizan en áreas como la medicina para el diagnostico de patologías asociadas
 a la marcha, o en el cine para la animación de personajes, o en los deportes
 para analizar las posturas de un gimnasta.
 
\end_layout

\begin_layout Section
Trabajo Relacionado
\end_layout

\begin_layout Standard
En computación gráfica se definen los esqueletos (estructuras 1D) como versiones
 simplificadas de la geometría y topología de un objeto 3D que permiten
 reducir la dimensionalidad de los objetos y capturar las relaciones dinámicas
 esenciales para describir la dinámica de un objeto, por ejemplo, en el
 análisis de marcha los movimientos normales y patológicos están definidos
 por un conjunto de relaciones de sus articulaciones 
\begin_inset CommandInset citation
LatexCommand citet
key "Svensson2002,Starck2005"

\end_inset

.
 Habitualmente, la extracción del esqueleto se realiza con técnicas que
 reducen la dimensionalidad de un objeto, teniendo en cuenta ciertas restriccion
es de contracción y minimización de energía hasta encontrar un esqueleto
 irreducible ó encontrar sus ejes medios 
\begin_inset CommandInset citation
LatexCommand citet
key "Au2008"

\end_inset

.
 Sin embargo estas representaciones simplistas generalmente pierden información
 de posiciones anatómicas importante para una aplicación clínica.
 Por otra parte, las representaciones topológicas de un objeto tridimensional,
 permiten hacer simplificaciones mediante grafos y relaciones dadas por
 un esqueleto apriori que permite minimizar el error entre el esqueleto
 y el grafo 
\begin_inset CommandInset citation
LatexCommand citet
key "Aguiar2008,HernandezEsteban2002,Bradley2008"

\end_inset

, lo cual conlleva a restricciones para la estimación de diferentes modelos.
 
\end_layout

\begin_layout Standard
Otras aproximaciones permiten hacer una estimación en 2D, para luego utilizar
 información a priori que permita estimar como fue transformado el esqueleto
 tridimensional real 
\begin_inset CommandInset citation
LatexCommand citet
key "Remondino2003,AitAider2006,Cheng2006"

\end_inset

 el problema radica en utilizar modelos a priori ademas de esqueletos de
 entrenamiento.
 Finalmente los modelos probabilísticos permiten resolver incorporar las
 dependencias espaciales entre los vértices en el proceso de agrupamiento,
 y proveer una solución globalmente óptima.
 En particular, basados en Campos Aleatorios de Markov Gibbs (MRF) 
\begin_inset CommandInset citation
LatexCommand citet
key "Lavoue2008,Caillette2008,Hou2007"

\end_inset

 en estos modelos el problema radica en el uso de modelos a priori.
\end_layout

\begin_layout Standard
Los software encontrados en el área para extraer esqueletos no tienen una
 arquitectura bien definida y no disponen de API de programación 
\begin_inset CommandInset citation
LatexCommand citet
key "Cao2010"

\end_inset

, además estos sistemas tienen grandes limitaciones de rendimiento pues
 usan sistemas interpretados como MATLAB que procesan de forma ineficiente
 grandes cantidades de datos, que es lo común en este tipo de problemas
 de la extracción del esqueleto.
\end_layout

\begin_layout Section
Métodos de Suavizado de Mallas
\end_layout

\begin_layout Standard
Los métodos para suavizar mallas reducen el ruido, o permiten iterativamente
 eliminar frecuencias altas presentes en el muestreo tridimensional de los
 modelos .
\end_layout

\begin_layout Standard
El ruido en las mallas es generalmente proveniente de los problemas de captura
 mediante escaneres láser, o en los errores de estimación cuando los modelos
 se obtienen por reconstrucción tridimensional desde imágenes
\begin_inset CommandInset citation
LatexCommand citet
key "Desbrun1999"

\end_inset

.
\end_layout

\begin_layout Subsection
Método de Taubin
\end_layout

\begin_layout Block
Es un método para suavizar mallas de polígonos mediante una adaptación del
 análisis discreto de Fourier en tres dimensiones
\begin_inset CommandInset citation
LatexCommand citet
key "Taubin1995"

\end_inset

.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang english
\begin_inset Graphics
	filename K:/personal/maestria/tesis/Jeronimo/trunk/documents/thesis/papers/img/MeshSmooth2.png
	lyxscale 50
	scale 10

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\lang english
\begin_inset Caption

\begin_layout Plain Layout
(1) Modelo original, (2 3, 4) después de (10, 50, 200) iteraciones respectivamen
te
\begin_inset CommandInset citation
LatexCommand citet
key "Taubin1995"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Metodos Laplacianos
\end_layout

\begin_layout Standard
La idea básica consiste en mover un vértice en la misma dirección del Laplaciano
 .
\end_layout

\begin_layout Standard
\align center

\color red
\begin_inset Formula $\frac{\partial X}{\partial t}=\lambda L\left(X\right)$
\end_inset

,
\color blue
 
\end_layout

\begin_layout Standard
\align block
que se implementa como la ecuación de diferencias hacia adelante
\end_layout

\begin_layout Standard
\align center

\color red
\begin_inset Formula $X_{t+1}=\left(I+\lambda L\right)X_{t}$
\end_inset


\end_layout

\begin_layout Standard
donde 
\begin_inset Formula $X$
\end_inset

 es el conjunto de vértices, 
\begin_inset Formula $L$
\end_inset

 es el Laplaciano, y 
\begin_inset Formula $\lambda\in\mathbb{R}$
\end_inset

 es la velocidad de difusión.
 
\end_layout

\begin_layout Standard
Y la aproximación discreta es:
\end_layout

\begin_layout Standard
\align center

\series bold
\color red
\begin_inset Formula ${\color{blue}{\color{red}L\left(x_{i}\right)=\sum w_{ij}\left(x_{j}-x_{i}\right),x_{j}\in Vecinos\left(x_{i}\right)}}$
\end_inset


\end_layout

\begin_layout Subsubsection
Extracción del Esqueleto
\end_layout

\begin_layout Block
La Esqueletonización reduce la dimensionalidad y representa un cuerpo como
 un estructura uní-dimensional
\begin_inset CommandInset citation
LatexCommand citet
key "Cornea2007"

\end_inset

.
\end_layout

\begin_layout Block
El método converge hacia una malla contraída usando el suavizado.
\end_layout

\begin_layout Standard
\align center

\lang english
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang english
\begin_inset Graphics
	filename K:/personal/maestria/tesis/Jeronimo/trunk/documents/thesis/papers/img/IMG2jpg-pieal.png
	lyxscale 50
	scale 15

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\lang english
\begin_inset Caption

\begin_layout Plain Layout
De Izquierda a derecha: Malla contraida iterativamente
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
El esqueleto puede ser obtenido suavizando la malla pero bajo dos restricciones,
 
\begin_inset Formula $W_{L}$
\end_inset

 que da peso al Laplaciano y 
\begin_inset Formula $W_{H}$
\end_inset

 que mantiene los vértices en su localización original.
\end_layout

\begin_layout Block
Extracción del esqueleto.
\end_layout

\begin_layout Block
\begin_inset Formula $\left[\begin{array}{c}
W_{L}L\\
W_{H}
\end{array}\right]X_{t+1}=\left[\begin{array}{c}
0\\
W_{H}X_{t}
\end{array}\right]$
\end_inset

 
\end_layout

\begin_layout Block
Donde 
\begin_inset Formula $L\left(X\right)=$
\end_inset

Suavizado Laplaciano y 
\begin_inset Formula $W_{L}$
\end_inset

, 
\begin_inset Formula $W_{H}$
\end_inset

 deben ser iterados
\end_layout

\begin_layout Block
\begin_inset Formula $W_{L}^{t+1}=S_{L}W_{L}^{t}$
\end_inset

 :Restricciones de contracción, 
\begin_inset Formula $S_{L}=2.0$
\end_inset


\end_layout

\begin_layout Block
\begin_inset Formula $W_{H,i}^{t+1}=W_{H,i}^{0}\sqrt{\frac{A_{i}^{0}}{A_{i}^{t}}}$
\end_inset

: Restricciones de atracción
\end_layout

\begin_layout Block
\begin_inset Formula $A_{i}^{t}$
\end_inset

 y 
\begin_inset Formula $A_{i}^{0}$
\end_inset

 son el área actual y el área original del anillo del vértice 
\begin_inset Formula $x_{i}$
\end_inset


\end_layout

\begin_layout Block
\begin_inset Formula $t=$
\end_inset

representa cada iteración 
\end_layout

\begin_layout Standard
Y la nueva restricción propuesta en este trabajo
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename K:/personal/maestria/tesis/Jeronimo/trunk/documents/thesis/papers/img/linedis.png
	lyxscale 40
	scale 20

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Graphics
	filename K:/personal/maestria/tesis/Jeronimo/trunk/documents/thesis/papers/img/linedisske.png
	lyxscale 40
	scale 20

\end_inset


\end_layout

\begin_layout Itemize
Tratar de suavizar los vértices a lo largo de la línea
\end_layout

\begin_layout Standard
Una dificultad adicional es la introducción de la distancia a una línea
 en el tradicional ecuación AX=B
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename K:/personal/maestria/tesis/Jeronimo/trunk/documents/thesis/papers/img/linedis3.png
	lyxscale 20
	scale 15

\end_inset


\end_layout

\begin_layout Standard
La distancia del punto a la linea
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $line=\overrightarrow{P_{1}}+t\overrightarrow{P_{2}}$
\end_inset

, 
\begin_inset Formula $point\, P_{0}$
\end_inset


\begin_inset Formula $\Longrightarrow$
\end_inset


\begin_inset Formula $distance(line,P_{0})=\frac{\left|\left(P_{2}-P_{1}\right)\times\left(P_{1}-P_{0}\right)\right|}{\left|P_{2}-P_{1}\right|}$
\end_inset


\end_layout

\begin_layout Standard
Cada punto en un plano satisface esta ecuación
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $P_{0}:a\mathbf{x}+b_{0}\mathbf{y}+c_{0}\mathbf{z}+d_{0}=0$
\end_inset

.
 
\end_layout

\begin_layout Standard
Los puntos de una línea pertenecen a dos planos simultáneamente cuyas ecuaciones
 pueden ser completamente determinadas por la ecuación de la recta.
\end_layout

\begin_layout Section
Software Skeletonizer
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename K:/personal/maestria/tesis/Jeronimo/trunk/documents/thesis/papers/img/sjSkeletonizer01.png
	scale 30

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Graphics
	filename K:/personal/maestria/tesis/Jeronimo/trunk/documents/thesis/papers/img/sjSkeletonizer02.png
	scale 30

\end_inset


\end_layout

\begin_layout Itemize
sjSkeletonizer es nuestro software de pruebas sobre C++.
\end_layout

\begin_layout Itemize
Usa CGAL (Computational Geometry Algorithms Library)
\end_layout

\begin_layout Itemize
Usa Graphite (Software de Geometria Numerica y Computacion Grafica)
\end_layout

\begin_deeper
\begin_layout Itemize
Se integraron las siguientes librerias de procesamiento numerico: ACE, AMD,
 ARPACK, ARPACK_UTIL, CBLAS, CCOLAMD, CHOLMOD, CLAPACK, COLAMD, F2CLIBS,
 METIS, MISC, NL, SUPERLU, TAUCS
\end_layout

\end_deeper
\begin_layout Itemize
Usa QT (Toolkit for creating graphical user interfaces)
\end_layout

\begin_layout Itemize
Usa OpenGL (Open Graphics Library)
\end_layout

\begin_layout Section
Resultados
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename K:/personal/maestria/tesis/Jeronimo/trunk/documents/thesis/papers/img/solution1.png
	scale 40

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Graphics
	filename K:/personal/maestria/tesis/Jeronimo/trunk/documents/thesis/papers/img/solution2.png
	scale 40

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename K:/personal/maestria/tesis/Jeronimo/trunk/documents/thesis/papers/img/solution3.png
	scale 40

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Graphics
	filename K:/personal/maestria/tesis/Jeronimo/trunk/documents/thesis/papers/img/solution4.png
	scale 40

\end_inset


\end_layout

\begin_layout Itemize
Los vertices se pueden mover a lo largo de la línea.
\end_layout

\begin_layout Itemize
El esqueleto tiene muchas ramas.
\end_layout

\begin_layout Itemize
Muchas mas ecuaciones que incógnitas.
\end_layout

\begin_layout Itemize
La solución debe ser restringida a una región particular de la línea.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "listado_inicial"
options "plainnat"

\end_inset


\end_layout

\end_body
\end_document
