%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for tomlew at 2011-03-30 09:16:06 -0300 


%% Saved with string encoding Unicode (UTF-8) 



@proceedings{sibgrapi2013,
	Address = {Arequipa, Per{\'u}},
	Booktitle = {Sibgrapi},
	Date-Modified = {2013-02-02 19:35:00 -0300},
	Month = {august},
	Publisher = {{IEEE}},
	Title = {Sibgrapi 2013, Proceedings of the XXVI Brazilian Symposium on Computer Graphics and Image Processing},
	Year = {2013}}
