log4cplus.rootLogger=INFO
log4cplus.logger.infologger=INFO, I
log4cplus.logger.debuglogger=DEBUG, D
log4cplus.logger.errorlogger=ERROR, E
log4cplus.logger.warninglogger=WARNING, W

log4cplus.appender.I=log4cplus::RollingFileAppender
log4cplus.appender.I.File=LOG_INFO.log
log4cplus.appender.I.MaxFileSize=5MB
log4cplus.appender.I.MaxBackupIndex=2
log4cplus.appender.I.layout=log4cplus::PatternLayout
log4cplus.appender.I.layout.ConversionPattern= %5.20F [%L]: %m %n

log4cplus.appender.D=log4cplus::RollingFileAppender
log4cplus.appender.D.File=LOG_DEBUG.log
log4cplus.appender.D.MaxFileSize=5MB
log4cplus.appender.D.MaxBackupIndex=2
log4cplus.appender.D.layout=log4cplus::PatternLayout
log4cplus.appender.D.layout.ConversionPattern= %5.20F [%L]: %m %n

log4cplus.appender.E=log4cplus::RollingFileAppender
log4cplus.appender.E.File=LOG_ERROR.log
log4cplus.appender.E.MaxFileSize=5MB
log4cplus.appender.E.MaxBackupIndex=2
log4cplus.appender.E.layout=log4cplus::PatternLayout
log4cplus.appender.E.layout.ConversionPattern= %5.20F [%L]: %m %n

log4cplus.appender.W=log4cplus::RollingFileAppender
log4cplus.appender.W.File=LOG_WARNING.log
log4cplus.appender.W.MaxFileSize=5MB
log4cplus.appender.W.MaxBackupIndex=2
log4cplus.appender.W.layout=log4cplus::PatternLayout
log4cplus.appender.W.layout.ConversionPattern= %5.20F [%L]: %m %n