\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\Newlabel{fn2}{1}
\citation{Au2008}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\Newlabel{rvt}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}}
\citation{Cornea2007}
\citation{Attali2007}
\citation{Au2008}
\citation{Svensson2002}
\citation{Starck2005}
\citation{Au2008}
\citation{Aguiar2008}
\citation{HernandezEsteban2002}
\citation{4178157}
\citation{Bradley2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Medial axis and medial surface}}{2}}
\newlabel{fig:Medial-axis-and}{{1}{2}}
\citation{Remondino2003}
\citation{AitAider2006}
\citation{Cheng2006}
\citation{Lavoue2008}
\citation{Caillette2008}
\citation{Hou2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabajo Relacionado}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Método De Contracción Con Suavizado Laplaciano}{3}}
\citation{Au2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proceso de extracción del esqueleto}}{4}}
\newlabel{fig:Proceso-de-extraccion}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Suavizado de Laplace}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extracción del Esqueleto}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Contracción de la Geometría}{4}}
\citation{Desbrun1999}
\citation{Desbrun1999}
\citation{Au2008}
\citation{Vlasic2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces a) El borde entre $x_{i}$, $x_{j}$. b) Los ángulos opuestos $\alpha _{ij}$ y $\beta _{ij}$. Imagen Tomada de \citet  {Desbrun1999}.}}{5}}
\newlabel{fig:a)-El-borde}{{3}{5}}
\citation{Vlasic2008}
\citation{Vlasic2008}
\citation{Vlasic2008}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentación}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modelo tridimensional obtenido con el método de \citet  {Vlasic2008}.}}{6}}
\newlabel{fig:Caracter-creado-1}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Descripción del tipo de nodos}}{7}}
\newlabel{fig:nodoesss}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Variación del numero de nodos}}{7}}
\newlabel{fig:Variacion-del-numero}{{6}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variación del numero de nodos en el proceso de simplificación.}}{8}}
\newlabel{tab:Variacion-del-numero}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distintas posiciones del mismo cuerpo.}}{8}}
\newlabel{fig:Distintas-posiciones-del}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados Experimentales}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cambios isométricas sobre la geometría.}}{9}}
\newlabel{tab:Cambios-isometricos}{{2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados obtenidos al realizar transformaciones isométricas}}{9}}
\newlabel{tab:Resultados-isometric}{{3}{9}}
\bibstyle{plain}
\bibdata{listado_inicial}
\bibcite{AitAider2006}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gráfico de la variación de nodos validos, erróneos y faltantes durante la fase de simplificación}}{10}}
\newlabel{fig:Grafico-simplificacion}{{8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Trabajo Futuro}{10}}
\bibcite{Attali2007}{{2}{}{{}}{{}}}
\bibcite{Au2008}{{3}{}{{}}{{}}}
\bibcite{Bradley2008}{{4}{}{{}}{{}}}
\bibcite{Caillette2008}{{5}{}{{}}{{}}}
\bibcite{Cheng2006}{{6}{}{{}}{{}}}
\bibcite{Cornea2007}{{7}{}{{}}{{}}}
\bibcite{Aguiar2008}{{8}{}{{}}{{}}}
\bibcite{Desbrun1999}{{9}{}{{}}{{}}}
\bibcite{HernandezEsteban2002}{{10}{}{{}}{{}}}
\bibcite{Hou2007}{{11}{}{{}}{{}}}
\bibcite{Lavoue2008}{{12}{}{{}}{{}}}
\bibcite{Remondino2003}{{13}{}{{}}{{}}}
\bibcite{Starck2005}{{14}{}{{}}{{}}}
\bibcite{4178157}{{15}{}{{}}{{}}}
\bibcite{Svensson2002}{{16}{}{{}}{{}}}
\bibcite{Vlasic2008}{{17}{}{{}}{{}}}
\global\NAT@numberstrue
