[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=1
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=23
NormalPos.top=23
NormalPos.right=1142
NormalPos.bottom=271
Class=CLatexEdit
Document=FASIPAIM2010.tex

[Frame0_Row0]
cyCur=473
cyMin=10

[Frame0_Col0]
cxCur=1213
cxMin=10

[Frame0_View0,0]
Cursor.row=51
Cursor.column=736
TopSubLine=47

